Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 已停止%@：%@
source: %@ was stopped: %@
zh_hans: 已停止%@：%@

# ## 发布内容
source: ## Publishing Details
zh_hans: ## 发布内容

# ## 批量发布内容
source: ## Batch Publishing Details
zh_hans: ## 批量发布内容

# ## 检查清单
source: ## Checklist
zh_hans: ## 检查清单

# - %@：`%@`（%d 个变化）
source: - %@: `%@` (%d changes)
zh_hans: - %@：`%@`（%d 个变化）

# - 文件变化：%d
source: - File changes: %d
zh_hans: - 文件变化：%d

# - 文章数：%d
source: - Articles: %d
zh_hans: - 文章数：%d

# - 文章路径：`%@`
source: - Article path: `%@`
zh_hans: - 文章路径：`%@`

# Front Matter 已检查
source: Front Matter reviewed
zh_hans: Front Matter 已检查

# Git 操作失败：%@
source: Git operation failed: %@
zh_hans: Git 操作失败：%@

# 公开风险和私密内容已确认
source: Public-facing risks and private content reviewed
zh_hans: 公开风险和私密内容已确认

# 删除
source: Delete
zh_hans: 删除

# 删除 %@
source: Delete %@
zh_hans: 删除 %@

# 发布 %@
source: Publish %@
zh_hans: 发布 %@

# 发布 %d 篇文章
source: Publish %d articles
zh_hans: 发布 %d 篇文章

# 图片
source: Images
zh_hans: 图片

# 图片、视频路径和 alt/caption 已检查
source: Image and video paths and alt text/captions reviewed
zh_hans: 图片、视频路径和 alt/caption 已检查

# 图片路径和 alt/caption 已检查
source: Image paths and alt text/captions reviewed
zh_hans: 图片路径和 alt/caption 已检查

# 已核对待删除的仓库路径
source: Repository path to delete verified
zh_hans: 已核对待删除的仓库路径

# 已确认文章仍在回收站或已永久删除
source: Article confirmed to still be in the Trash or permanently deleted
zh_hans: 已确认文章仍在回收站或已永久删除

# 当前 Starter 仓库没有 origin remote。
source: The current starter repository has no origin remote.
zh_hans: 当前 Starter 仓库没有 origin remote。

# 当前 Starter 没有本地仓库路径。
source: This starter has no local repository path.
zh_hans: 当前 Starter 没有本地仓库路径。

# 批量发布清单已确认
source: Batch publishing list reviewed
zh_hans: 批量发布清单已确认

# 暂存区包含 Starter 清单外的文件，已停止提交：%@
source: The staging area contains files outside the starter manifest. The commit was stopped: %@
zh_hans: 暂存区包含 Starter 清单外的文件，已停止提交：%@

# 未知站点模板：%@
source: Unknown site template: %@
zh_hans: 未知站点模板：%@

# 本地预览已确认
source: Local preview confirmed
zh_hans: 本地预览已确认

# 模板包含不安全路径：%@
source: The template contains an unsafe path: %@
zh_hans: 模板包含不安全路径：%@

# 没有可提交和推送的 Starter 文件变化。
source: There are no starter file changes to commit and push.
zh_hans: 没有可提交和推送的 Starter 文件变化。

# 目标文件夹不是空文件夹：%@
source: The destination folder is not empty: %@
zh_hans: 目标文件夹不是空文件夹：%@

# 目标路径不是文件夹：%@
source: The destination path is not a folder: %@
zh_hans: 目标路径不是文件夹：%@

# 缺少 Starter 生成文件清单，已停止提交以避免暂存无关文件。
source: The generated starter file manifest is missing. The commit was stopped to avoid staging unrelated files.
zh_hans: 缺少 Starter 生成文件清单，已停止提交以避免暂存无关文件。

# 视频
source: Video
zh_hans: 视频

# 流式响应
source: Streaming Responses
zh_hans: 流式响应

# 视觉输入
source: Vision Input
zh_hans: 视觉输入

# 推理控制
source: Reasoning Controls
zh_hans: 推理控制

# 本地服务
source: Local Service
zh_hans: 本地服务

# 模型发现
source: Model Discovery
zh_hans: 模型发现

# 支持
source: Supported
zh_hans: 支持

# 不支持
source: Unsupported
zh_hans: 不支持

# 自动
source: Automatic
zh_hans: 自动

# 关闭
source: Off
zh_hans: 关闭

# 本地服务可用，但未返回模型。
source: The local service is available but returned no models.
zh_hans: 本地服务可用，但未返回模型。

# 已检测到 %d 个本地模型。
source: %d local models detected.
zh_hans: 已检测到 %d 个本地模型。

# 已阻止非本机探测响应。
source: A non-local discovery response was blocked.
zh_hans: 已阻止非本机探测响应。

# 本地服务返回了无效响应。
source: The local service returned an invalid response.
zh_hans: 本地服务返回了无效响应。

# 本地服务响应异常（HTTP %d）。
source: The local service returned HTTP %d.
zh_hans: 本地服务响应异常（HTTP %d）。

# 本地服务响应格式无法识别。
source: The local service response format was not recognized.
zh_hans: 本地服务响应格式无法识别。

# 本地服务响应超过安全上限。
source: The local service response exceeded the safety limit.
zh_hans: 本地服务响应超过安全上限。

# 未检测到本地服务。
source: No local service was detected.
zh_hans: 未检测到本地服务。

# 本地服务探测已取消。
source: Local service discovery was cancelled.
zh_hans: 本地服务探测已取消。

# 智谱 GLM
source: Zhipu GLM
zh_hans: 智谱 GLM

# 当前 AI 连接不支持通过 HTTP 拉取模型列表。
source: The current AI connection does not support fetching models over HTTP.
zh_hans: 当前 AI 连接不支持通过 HTTP 拉取模型列表。

# AI 代理地址无效或不受支持；请修正代理设置后重试。
source: The AI proxy address is invalid or unsupported. Correct the proxy settings and try again.
zh_hans: AI 代理地址无效或不受支持；请修正代理设置后重试。

# AI 模型接口地址无效或不受支持。
source: The AI model endpoint is invalid or unsupported.
zh_hans: AI 模型接口地址无效或不受支持。

# 模型发现已阻止不安全的 AI 接口地址；有 API Key 时仅允许 HTTPS。
source: Model discovery blocked an insecure AI endpoint; HTTPS is required when an API key is present.
zh_hans: 模型发现已阻止不安全的 AI 接口地址；有 API Key 时仅允许 HTTPS。

# 模型发现已阻止跨来源或不安全的重定向。
source: Model discovery blocked a cross-origin or insecure redirect.
zh_hans: 模型发现已阻止跨来源或不安全的重定向。

# AI 模型服务返回了无效响应。
source: The AI model service returned an invalid response.
zh_hans: AI 模型服务返回了无效响应。

# 模型列表超过 %@ 字节的安全上限，已停止读取。
source: The model list exceeded the %@-byte safety limit, so reading stopped.
zh_hans: 模型列表超过 %@ 字节的安全上限，已停止读取。

# AI 模型服务返回了无效的分页游标。
source: The AI model service returned an invalid pagination cursor.
zh_hans: AI 模型服务返回了无效的分页游标。

# AI 模型服务返回了重复的分页游标，已停止读取。
source: The AI model service returned a repeated pagination cursor, so reading stopped.
zh_hans: AI 模型服务返回了重复的分页游标，已停止读取。

# AI 模型列表分页次数超过安全上限，已停止读取。
source: The AI model list exceeded the pagination safety limit, so reading stopped.
zh_hans: AI 模型列表分页次数超过安全上限，已停止读取。

# API 基础地址尚未应用；请先点击“应用地址”，再拉取模型。
source: The API base address has not been applied. Click “Apply Address” before fetching models.
zh_hans: API 基础地址尚未应用；请先点击“应用地址”，再拉取模型。

# AI 连接或授权状态已变化，请重试模型发现。
source: The AI connection or authorization state changed. Try model discovery again.
zh_hans: AI 连接或授权状态已变化，请重试模型发现。

# 音频
source: Audio
zh_hans: 音频

# 附件
source: Attachment
zh_hans: 附件

# 文件不存在
source: File Not Found
zh_hans: 文件不存在

# 路径越出仓库
source: Path Outside Repository
zh_hans: 路径越出仓库

# 不在资源目录
source: Outside Asset Directory
zh_hans: 不在资源目录

# 格式不受支持
source: Unsupported Format
zh_hans: 格式不受支持

# 请先选择一个本地站点文件夹。
source: Select a local site folder first.
zh_hans: 请先选择一个本地站点文件夹。

# 资源目录路径无效或不安全。
source: The asset directory path is invalid or unsafe.
zh_hans: 资源目录路径无效或不安全。

# 找不到资源目录：%@
source: Asset directory not found: %@
zh_hans: 找不到资源目录：%@

# 已拒绝越出资源目录的文件操作：%@
source: A file operation outside the asset directory was rejected: %@
zh_hans: 已拒绝越出资源目录的文件操作：%@

# 本地资源路径越出了仓库目录。
source: The local asset path is outside the repository.
zh_hans: 本地资源路径越出了仓库目录。

# 文件存在，但不在当前配置的资源目录内。
source: The file exists but is outside the configured asset directory.
zh_hans: 文件存在，但不在当前配置的资源目录内。

# 引用路径不在当前配置的资源目录内。
source: The referenced path is outside the configured asset directory.
zh_hans: 引用路径不在当前配置的资源目录内。

# 本地资源文件不存在。
source: The local asset file does not exist.
zh_hans: 本地资源文件不存在。

# 本地资源路径不是可读取的文件。
source: The local asset path is not a readable file.
zh_hans: 本地资源路径不是可读取的文件。

# 该本地文件格式不在资源管理器支持范围内。
source: This local file format is not supported by the asset manager.
zh_hans: 该本地文件格式不在资源管理器支持范围内。

# 文件体积较大
source: Large File
zh_hans: 文件体积较大

# 图片尺寸较大
source: Large Image Dimensions
zh_hans: 图片尺寸较大

# 当前文章已变化，请重新选择后再应用。
source: The current article has changed. Select it again before applying.
zh_hans: 当前文章已变化，请重新选择后再应用。

# 代码块内容为空或当前编辑位置已失效。
source: The code block is empty or the current insertion point is no longer valid.
zh_hans: 代码块内容为空或当前编辑位置已失效。

# 当前文章在应用前已被其他窗口修改，请重新尝试。
source: The current article was modified in another window before the change could be applied. Try again.
zh_hans: 当前文章在应用前已被其他窗口修改，请重新尝试。

# 已将代码块应用到当前编辑器。
source: The code block was applied to the current editor.
zh_hans: 已将代码块应用到当前编辑器。

# 已将代码块插入到光标处。
source: The code block was inserted at the cursor.
zh_hans: 已将代码块插入到光标处。

# AI 连接未删除：关联的 API Key 删除失败。请检查 Keychain 权限后重试。%@
source: The AI connection was not deleted because its API key could not be removed. Check Keychain access and try again. %@
zh_hans: AI 连接未删除：关联的 API Key 删除失败。请检查 Keychain 权限后重试。%@

# AI 连接及其 API Key 已删除。
source: The AI connection and its API key were deleted.
zh_hans: AI 连接及其 API Key 已删除。

# RSS 备份来源不可用：%@
source: RSS backup source is unavailable: %@
zh_hans: RSS 备份来源不可用：%@

# RSS 备份目标不能覆盖正在读取的源数据库。
source: The RSS backup destination cannot overwrite the source database currently being read.
zh_hans: RSS 备份目标不能覆盖正在读取的源数据库。

# RSS 数据库版本 %d 不受支持，当前版本仅支持 %d。
source: RSS database version %d is unsupported; this version supports %d.
zh_hans: RSS 数据库版本 %d 不受支持，当前版本仅支持 %d。

# RSS 备份数据库完整性校验失败：%@
source: RSS backup database integrity validation failed: %@
zh_hans: RSS 备份数据库完整性校验失败：%@

# 无法打开 RSS 源数据库
source: Could not open the RSS source database
zh_hans: 无法打开 RSS 源数据库

# 无法创建 RSS SQLite 快照
source: Could not create the RSS SQLite snapshot
zh_hans: 无法创建 RSS SQLite 快照

# 无法关闭 RSS 备份数据库
source: Could not close the RSS backup database
zh_hans: 无法关闭 RSS 备份数据库

# 安装后的数据统计与快照不一致
source: The installed database counts do not match the snapshot
zh_hans: 安装后的数据统计与快照不一致

# 无法打开 RSS 备份数据库
source: Could not open the RSS backup database
zh_hans: 无法打开 RSS 备份数据库

# 备份必须使用 DELETE journal，实际为 %@
source: The backup must use DELETE journal mode; found %@
zh_hans: 备份必须使用 DELETE journal，实际为 %@

# 备份缺少 RSS 必需数据表
source: The backup is missing required RSS tables
zh_hans: 备份缺少 RSS 必需数据表

# RSS 文章数量 %d 与全文索引数量 %d 不一致
source: The RSS article count %d does not match the full-text index count %d
zh_hans: RSS 文章数量 %d 与全文索引数量 %d 不一致

# PRAGMA quick_check 未通过
source: PRAGMA quick_check failed
zh_hans: PRAGMA quick_check 未通过

# 未知表
source: unknown table
zh_hans: 未知表

# 外键约束无效：%@
source: A foreign-key constraint is invalid: %@
zh_hans: 外键约束无效：%@

# 备份必须为单文件，但发现侧车文件 %@
source: The backup must be a single file, but sidecar file %@ was found
zh_hans: 备份必须为单文件，但发现侧车文件 %@

# 替换 RSS 备份失败：%@；自动回滚失败：%@；旧备份保留在 %@
source: Replacing the RSS backup failed: %@; automatic rollback failed: %@; the previous backup remains at %@
zh_hans: 替换 RSS 备份失败：%@；自动回滚失败：%@；旧备份保留在 %@

# RSS 备份无效：%@
source: The RSS backup is invalid: %@
zh_hans: RSS 备份无效：%@

# 已上传 %@
source: Uploaded %@
zh_hans: 已上传 %@

# 已处理第 %@/%@ 个文件
source: Processed file %@ of %@
zh_hans: 已处理第 %@/%@ 个文件

# 推送图片资产
source: Pushing image assets
zh_hans: 推送图片资产

# 推送视频资产
source: Pushing video assets
zh_hans: 推送视频资产

# 这篇文章没有可翻译的本地正文。
source: This article has no local body available to translate.
zh_hans: 这篇文章没有可翻译的本地正文。

# 翻译服务返回的内容无法安全解析，请稍后重试。
source: The translation service returned content that could not be parsed safely. Try again later.
zh_hans: 翻译服务返回的内容无法安全解析，请稍后重试。

# 快速隐藏已启用，请返回工作台后再继续翻译。
source: Quick Hide is enabled. Return to the workbench before translating.
zh_hans: 快速隐藏已启用，请返回工作台后再继续翻译。

# 数据文件夹不可读取。
source: The data folder cannot be read.
zh_hans: 数据文件夹不可读取。

# 存储空间统计失败：%@
source: Could not calculate storage usage: %@
zh_hans: 存储空间统计失败：%@

# 资料库回收站已清空：永久删除 %d 条资料。
source: The library recycle bin was emptied: %d items were permanently deleted.
zh_hans: 资料库回收站已清空：永久删除 %d 条资料。

# 资料库回收站已清理：删除 %d 条，%d 条未能删除，%d 个本地文件未能移除。
source: Library recycle bin cleanup finished: %d items deleted, %d items could not be deleted, and %d local files could not be removed.
zh_hans: 资料库回收站已清理：删除 %d 条，%d 条未能删除，%d 个本地文件未能移除。

# 上一次本地发布未完成，自动恢复失败：%@
source: The previous local publish did not finish, and automatic recovery failed: %@
zh_hans: 上一次本地发布未完成，自动恢复失败：%@

# 跟踪文件恢复到 HEAD 并同步取消暂存；本次新增且未跟踪的文件会按记录路径删除。执行前先确认没有其他手动编辑混在这些路径里。
source: Tracked files will be restored to HEAD and unstaged; newly added and untracked files will be deleted at their recorded paths. Confirm that no manual edits are mixed into these paths before continuing.
zh_hans: 跟踪文件恢复到 HEAD 并同步取消暂存；本次新增且未跟踪的文件会按记录路径删除。执行前先确认没有其他手动编辑混在这些路径里。

# 工作区文件已替换，但旧副本清理失败：%@。旧副本保留在 %@。
source: The workspace file was replaced, but the previous copy could not be removed: %@. The previous copy remains at %@.
zh_hans: 工作区文件已替换，但旧副本清理失败：%@。旧副本保留在 %@。

# 工作区文件替换失败，且自动回滚失败：%@。旧副本仍保留在 %@。
source: Replacing the workspace file failed, and automatic rollback also failed: %@. The previous copy remains at %@.
zh_hans: 工作区文件替换失败，且自动回滚失败：%@。旧副本仍保留在 %@。

# 媒体临时文件清理失败：%@。%@
source: Media temporary file cleanup failed at %@. %@
zh_hans: 媒体临时文件清理失败：%@。%@

# RSS 备份已替换，但旧副本清理失败：%@；旧副本保留在 %@
source: The RSS backup was replaced, but the previous copy could not be removed: %@; the previous copy remains at %@
zh_hans: RSS 备份已替换，但旧副本清理失败：%@；旧副本保留在 %@

# GitHub 发布未完成：%@；自动删除临时分支 %@ 失败：%@。该分支可能仍保留，请在远端删除后重试。
source: GitHub publishing did not complete: %@; automatic deletion of temporary branch %@ failed: %@. The branch may remain. Delete it from the remote and try again.
zh_hans: GitHub 发布未完成：%@；自动删除临时分支 %@ 失败：%@。该分支可能仍保留，请在远端删除后重试。

# AI 连接仍被通用对话绑定，请先为这些对话重新绑定后再删除。
source: This AI connection is still used by general conversations. Rebind those conversations before deleting it.
zh_hans: AI 连接仍被通用对话绑定，请先为这些对话重新绑定后再删除。

# 自动备份设置保存失败：%@
source: Failed to save automatic backup settings: %@
zh_hans: 自动备份设置保存失败：%@

# AI 凭据读取失败
source: Failed to Read AI Credentials
zh_hans: AI 凭据读取失败

# AI 凭据读取失败：%@
source: Failed to read AI credentials: %@
zh_hans: AI 凭据读取失败：%@

# API Key 不能为空。
source: The API key cannot be empty.
zh_hans: API Key 不能为空。

# 本地 AI 凭据配置版本不受支持：%@
source: The local AI credential configuration version is unsupported: %@
zh_hans: 本地 AI 凭据配置版本不受支持：%@

# API Key 保存位置已切换为 %@。不同保存位置之间不会自动复制或删除 Key。
source: The API key storage location was changed to %@. Keys are not automatically copied or deleted between locations.
zh_hans: API Key 保存位置已切换为 %@。不同保存位置之间不会自动复制或删除 Key。

# AI API Key 已保存到 %@。
source: The AI API key was saved to %@.
zh_hans: AI API Key 已保存到 %@。

# 本地配置文件
source: the local configuration file
zh_hans: 本地配置文件

# 本次会话
source: this session
zh_hans: 本次会话

# AI 连接未切换：旧版 API Key 清理失败。%@
source: The AI connection was not changed because the legacy API key could not be removed. %@
zh_hans: AI 连接未切换：旧版 API Key 清理失败。%@

# AI 连接未删除：当前保存位置中的 API Key 删除失败。%@
source: The AI connection was not deleted because its API key could not be removed from the current storage location. %@
zh_hans: AI 连接未删除：当前保存位置中的 API Key 删除失败。%@

# API 地址未更改：当前保存位置中的旧 API Key 删除失败。%@
source: The API address was not changed because the old API key could not be removed from the current storage location. %@
zh_hans: API 地址未更改：当前保存位置中的旧 API Key 删除失败。%@

# 工具调用
source: Tool Calling
zh_hans: 工具调用

# 结构化输出
source: Structured Output
zh_hans: 结构化输出

# 未知（结果不确定）
source: Unknown (Inconclusive)
zh_hans: 未知（结果不确定）

# 静态推断
source: Static Inference
zh_hans: 静态推断

# 已探测
source: Probed
zh_hans: 已探测

# 已过期
source: Expired
zh_hans: 已过期

# 缓存命中
source: Cache Hit
zh_hans: 缓存命中

# 部分缓存命中
source: Partial Cache Hit
zh_hans: 部分缓存命中

# 首次探测
source: First Probe
zh_hans: 首次探测

# 已过期，重新探测
source: Expired; Probing Again
zh_hans: 已过期，重新探测

# 强制刷新
source: Forced Refresh
zh_hans: 强制刷新

# 发布授权已失效
source: Publish authorization is no longer valid
zh_hans: 发布授权已失效

# 发布授权已失效，请重新审阅完整文件清单并确认。
source: Publish authorization is no longer valid. Review the complete file list and confirm again.
zh_hans: 发布授权已失效，请重新审阅完整文件清单并确认。

# %@：授权快照版本不再受支持，请重新审阅并确认。
source: %@: The authorization snapshot version is no longer supported. Review and confirm again.
zh_hans: %@：授权快照版本不再受支持，请重新审阅并确认。

# %@：授权已过期，请重新审阅完整文件清单并确认。
source: %@: The authorization has expired. Review the complete file list and confirm again.
zh_hans: %@：授权已过期，请重新审阅完整文件清单并确认。

# %@：%@，请重新审阅完整文件清单并确认。
source: %1$@: %2$@. Review the complete file list and confirm again.
zh_hans: %@：%@，请重新审阅完整文件清单并确认。

# 本地 AI 凭据配置无法读取，请检查权限或选择其他保存位置。
source: The local AI credential configuration could not be read. Check permissions or choose another storage location.
zh_hans: 本地 AI 凭据配置无法读取，请检查权限或选择其他保存位置。

# 本地 AI 凭据配置无法写入，请检查权限或选择其他保存位置。
source: The local AI credential configuration could not be written. Check permissions or choose another storage location.
zh_hans: 本地 AI 凭据配置无法写入，请检查权限或选择其他保存位置。

# 没有可生成授权快照的批量发布计划。
source: There is no batch publish plan from which to create an authorization snapshot.
zh_hans: 没有可生成授权快照的批量发布计划。

# 当前站点没有可线上发布的文件。
source: The current site has no files ready for online publishing.
zh_hans: 当前站点没有可线上发布的文件。

# 当前发布预览没有可授权的文件变化。
source: The current publish preview has no file changes that can be authorized.
zh_hans: 当前发布预览没有可授权的文件变化。

# 执行前无法重新读取完整发布范围（%@）
source: The complete publish scope could not be re-read before execution (%@).
zh_hans: 执行前无法重新读取完整发布范围（%@）

# 发布站点已变化
source: The publish site changed.
zh_hans: 发布站点已变化

# 发布目的地已变化
source: The publish destination changed.
zh_hans: 发布目的地已变化

# 发布分支已变化
source: The publish branch changed.
zh_hans: 发布分支已变化

# 发布模式或策略已变化
source: The publish mode or policy changed.
zh_hans: 发布模式或策略已变化

# 发布文件路径为空或重复：%@。
source: A publish file path is empty or duplicated: %@.
zh_hans: 发布文件路径为空或重复：%@。

# 无法读取发布文件内容：%@。
source: Could not read publish file contents: %@.
zh_hans: 无法读取发布文件内容：%@。

# 发布文件缺少可读取的源文件：%@。
source: The publish file has no readable source file: %@.
zh_hans: 发布文件缺少可读取的源文件：%@。

# 无法为发布文件生成内容摘要：%@（%@）。
source: Could not create a content digest for publish file %@ (%@).
zh_hans: 无法为发布文件生成内容摘要：%@（%@）。

# 无法读取当前 Git 基线，未生成线上发布授权。
source: The current Git baseline could not be read, so no online publish authorization was created.
zh_hans: 无法读取当前 Git 基线，未生成线上发布授权。

# 当前 Git 分支或基线已变化
source: The current Git branch or baseline changed.
zh_hans: 当前 Git 分支或基线已变化

# 待发布变化路径集合已变化
source: The set of paths with pending changes changed.
zh_hans: 待发布变化路径集合已变化

# 发布文件范围已变化
source: The publish file scope changed.
zh_hans: 发布文件范围已变化

# 发布文件内容或远程基线已变化
source: Publish file contents or the remote baseline changed.
zh_hans: 发布文件内容或远程基线已变化

# 审阅 AI 建议的工作台操作
source: Review the workspace operation suggested by AI
zh_hans: 审阅 AI 建议的工作台操作

# AI 已生成一份待确认的应用内操作计划。
source: AI generated an in-app operation plan awaiting confirmation.
zh_hans: AI 已生成一份待确认的应用内操作计划。

# 发布目标和完整文件范围已锁定，等待你确认。
source: The publish target and complete file scope are locked and awaiting your confirmation.
zh_hans: 发布目标和完整文件范围已锁定，等待你确认。

# 已生成不可变的线上发布授权快照。
source: An immutable online publish authorization snapshot was created.
zh_hans: 已生成不可变的线上发布授权快照。

# 缺少本次确认对应的不可变发布快照
source: The immutable snapshot for this confirmation is missing.
zh_hans: 缺少本次确认对应的不可变发布快照

# 执行前复核发现授权范围已变化
source: The authorization scope changed during the pre-execution review.
zh_hans: 执行前复核发现授权范围已变化

# 搜索资料库
source: Search Knowledge Library
zh_hans: 搜索资料库

# 仅搜索明确允许远程 AI 使用的本地资料，并返回有界摘要与稳定资料 ID
source: Search only local sources explicitly allowed for remote AI use, returning bounded excerpts and stable document IDs.
zh_hans: 仅搜索明确允许远程 AI 使用的本地资料，并返回有界摘要与稳定资料 ID

# 读取资料库文档
source: Read Knowledge Document
zh_hans: 读取资料库文档

# 按稳定资料 ID 读取明确允许远程 AI 使用的文档，内容有长度上限
source: Read a document explicitly allowed for remote AI use by stable document ID, with a bounded response length.
zh_hans: 按稳定资料 ID 读取明确允许远程 AI 使用的文档，内容有长度上限

# 没有找到允许远程 AI 使用的匹配资料。
source: No matching sources allowed for remote AI use were found.
zh_hans: 没有找到允许远程 AI 使用的匹配资料。

# 本地资料库搜索完成，共返回 %lld 条；仅检索明确允许远程 AI 使用且未归档的资料。 %@
source: Local knowledge search completed with %lld result(s). Only unarchived sources explicitly allowed for remote AI use were searched. %@
zh_hans: 本地资料库搜索完成，共返回 %lld 条；仅检索明确允许远程 AI 使用且未归档的资料。 %@

# 当前对话已切换为仅问答模式，未执行工具。
source: This conversation switched to text-only mode, so the tool was not run.
zh_hans: 当前对话已切换为仅问答模式，未执行工具。

# 原 AI 对话已变化，拒绝未写回。
source: The original AI conversation changed, so the rejection could not be written back.
zh_hans: 原 AI 对话已变化，拒绝未写回。

# 原 AI 对话已变化；操作结果未能写回对话，但已保留执行与回滚记录。
source: The original AI conversation changed. The result could not be written back to it, but the execution and rollback records were preserved.
zh_hans: 原 AI 对话已变化；操作结果未能写回对话，但已保留执行与回滚记录。

# 已拒绝 AI 修改，文章未变化。
source: The AI change was rejected; the article was not changed.
zh_hans: 已拒绝 AI 修改，文章未变化。

# 文章已发生变化，AI 修改未执行；请重新预览。
source: The article changed, so the AI change was not applied. Preview it again.
zh_hans: 文章已发生变化，AI 修改未执行；请重新预览。

# 正在应用已接受的 AI 修改…
source: Applying the accepted AI change…
zh_hans: 正在应用已接受的 AI 修改…

# 用户已拒绝此修改，未执行。
source: You rejected this change; it was not applied.
zh_hans: 用户已拒绝此修改，未执行。

# 自动化计划已取消，工具未执行。
source: The automation plan was cancelled; the tool was not run.
zh_hans: 自动化计划已取消，工具未执行。

# 该操作已被用户拒绝，未执行。
source: You rejected this action; it was not run.
zh_hans: 该操作已被用户拒绝，未执行。

# 这条 AI 修改已失效，未执行。
source: This AI change is no longer valid and was not applied.
zh_hans: 这条 AI 修改已失效，未执行。

# 这条 AI 修改已失效，未记录拒绝。
source: This AI change is no longer valid, so the rejection was not recorded.
zh_hans: 这条 AI 修改已失效，未记录拒绝。

# 这条 AI 修改已经拒绝，未重复记录。
source: This AI change was already rejected; it was not recorded again.
zh_hans: 这条 AI 修改已经拒绝，未重复记录。

# 这条 AI 修改已经有审阅决定，未重复执行。
source: This AI change already has a review decision and was not executed again.
zh_hans: 这条 AI 修改已经有审阅决定，未重复执行。

# 这条 AI 修改已被接受，不能再拒绝。
source: This AI change was already accepted and cannot now be rejected.
zh_hans: 这条 AI 修改已被接受，不能再拒绝。

# AI 审阅结果保存失败，未继续请求模型。
source: The AI review result could not be saved, so the model was not contacted again.
zh_hans: AI 审阅结果保存失败，未继续请求模型。

# AI 审阅结果保存失败，结果不确定的续跑仍待处理。
source: The AI review result could not be saved. The continuation remains uncertain and requires disposition.
zh_hans: AI 审阅结果保存失败，结果不确定的续跑仍待处理。

# AI 已根据审阅结果继续完成。
source: AI continued and completed the task based on your review.
zh_hans: AI 已根据审阅结果继续完成。

# AI 已生成下一组待确认操作。
source: AI generated the next set of operations awaiting confirmation.
zh_hans: AI 已生成下一组待确认操作。

# AI 续跑失败，未请求模型。
source: The AI continuation failed; the model was not contacted.
zh_hans: AI 续跑失败，未请求模型。

# AI 续跑已停止。
source: The AI continuation was stopped.
zh_hans: AI 续跑已停止。

# AI 续跑未能确认完成；为避免重复计费，不会自动重试。
source: The AI continuation could not be confirmed as complete. It will not be retried automatically to avoid duplicate charges.
zh_hans: AI 续跑未能确认完成；为避免重复计费，不会自动重试。

# AI 续跑结果不确定；为避免重复计费，不会自动重试。
source: The AI continuation result is inconclusive. It will not be retried automatically to avoid duplicate charges.
zh_hans: AI 续跑结果不确定；为避免重复计费，不会自动重试。

# 原 AI 对话已变化，未执行这条修改。
source: The original AI conversation changed, so this change was not applied.
zh_hans: 原 AI 对话已变化，未执行这条修改。

# 对话分支不会复制未完成的 Agent 操作。
source: An uncompleted Agent operation is not copied to a branched conversation.
zh_hans: 对话分支不会复制未完成的 Agent 操作。

# 已拒绝 AI 修改，但未继续请求模型。
source: The AI change was rejected, but the model was not contacted again.
zh_hans: 已拒绝 AI 修改，但未继续请求模型。

# 无法安全保存 AI 发送状态，未请求模型。
source: The AI sending state could not be saved safely, so the model was not contacted.
zh_hans: 无法安全保存 AI 发送状态，未请求模型。

# 无法安全保存 AI 发送状态，结果不确定的续跑仍待处理。
source: The AI sending state could not be saved safely. The continuation remains uncertain and requires disposition.
zh_hans: 无法安全保存 AI 发送状态，结果不确定的续跑仍待处理。

# 无法安全保存 AI 审阅状态，未执行修改。
source: The AI review state could not be saved safely, so the change was not applied.
zh_hans: 无法安全保存 AI 审阅状态，未执行修改。

# 无法安全保存 AI 续跑状态，未请求模型。
source: The AI continuation state could not be saved safely, so the model was not contacted.
zh_hans: 无法安全保存 AI 续跑状态，未请求模型。

# 正在继续已审阅的 AI 操作…
source: Continuing the AI operation after review…
zh_hans: 正在继续已审阅的 AI 操作…

# 自动化计划已取消，但取消状态保存失败。
source: The automation plan was cancelled, but its cancelled state could not be saved.
zh_hans: 自动化计划已取消，但取消状态保存失败。

# 应用内操作没有返回结果。
source: The in-app operation returned no result.
zh_hans: 应用内操作没有返回结果。

# 执行 AI 请求允许自动运行的工作台操作
source: Execute the allowed automatic workspace operation requested by AI
zh_hans: 执行 AI 请求允许自动运行的工作台操作

# 此 AI 操作必须等待确认。
source: This AI operation requires confirmation.
zh_hans: 此 AI 操作必须等待确认。

# 已记录拒绝决定，等待审阅其余 AI 操作。
source: The rejection decision was recorded; review the remaining AI operations.
zh_hans: 已记录拒绝决定，等待审阅其余 AI 操作。

# AI 修改已应用，但续跑状态未能安全写入；不会自动重试。
source: The AI change was applied, but the continuation state could not be saved safely. It will not be retried automatically.
zh_hans: AI 修改已应用，但续跑状态未能安全写入；不会自动重试。

# 已应用 AI 修改，等待审阅其余操作。
source: The AI change was applied; review the remaining operations.
zh_hans: 已应用 AI 修改，等待审阅其余操作。
