Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 仓库、分支或文件路径不存在；请确认 Owner/Namespace、Repo/Project、默认分支和发布路径。
source: The repository, branch, or file path does not exist. Check Owner/Namespace, Repo/Project, the default branch, and publishing paths.
zh_hans: 仓库、分支或文件路径不存在；请确认 Owner/Namespace、Repo/Project、默认分支和发布路径。

# 仓库已有暂存内容，请先提交或取消暂存后再发布：%@
source: The repository already has staged changes. Commit or unstage them before publishing: %@
zh_hans: 仓库已有暂存内容，请先提交或取消暂存后再发布：%@

# 仓库访问 Token 未保存，无法执行线上回滚。
source: No repository access token is saved, so an online rollback cannot be performed.
zh_hans: 仓库访问 Token 未保存，无法执行线上回滚。

# 仓库访问 Token 未保存，无法撤回线上 Review。
source: No repository access token is saved, so the online review cannot be withdrawn.
zh_hans: 仓库访问 Token 未保存，无法撤回线上 Review。

# 仓库访问 Token 未保存，无法线上发布。
source: No repository access token is saved, so online publishing is unavailable.
zh_hans: 仓库访问 Token 未保存，无法线上发布。

# 共提交 %@ 个文件
source: Committed %@ files
zh_hans: 共提交 %@ 个文件

# 准备
source: Preparing
zh_hans: 准备

# 分支
source: Branch
zh_hans: 分支

# 创建 MR 失败
source: Failed to Create MR
zh_hans: 创建 MR 失败

# 创建/获取 MR
source: Create or Find MR
zh_hans: 创建/获取 MR

# 创建/获取 PR
source: Create or Find PR
zh_hans: 创建/获取 PR

# 发布分支已存在：%@
source: The publishing branch already exists: %@
zh_hans: 发布分支已存在：%@

# 发布分支提交
source: Publishing Branch Commit
zh_hans: 发布分支提交

# 发布包没有产生新的 Git 变更。
source: The publishing package produced no new Git changes.
zh_hans: 发布包没有产生新的 Git 变更。

# 发布失败
source: Publish Failed
zh_hans: 发布失败

# 发布失败，且自动恢复未完全成功。原始错误：%@ 恢复错误：%@
source: Publishing failed and automatic recovery did not fully succeed. Original error: %@ Recovery error: %@
zh_hans: 发布失败，且自动恢复未完全成功。原始错误：%@ 恢复错误：%@

# 发布完成
source: Publish Complete
zh_hans: 发布完成

# 发布流程已结束
source: The publishing workflow has finished
zh_hans: 发布流程已结束

# 发布目标路径存在未提交内容，为避免覆盖已停止发布：%@
source: Publishing stopped because target paths contain uncommitted changes that must not be overwritten: %@
zh_hans: 发布目标路径存在未提交内容，为避免覆盖已停止发布：%@

# 处理 PR/MR 分支
source: Prepare PR/MR Branch
zh_hans: 处理 PR/MR 分支

# 完成
source: Completed
zh_hans: 完成

# 已有本地仓库写入或提交任务正在运行，请等待完成。
source: A local repository write or commit task is already running. Wait for it to finish.
zh_hans: 已有本地仓库写入或提交任务正在运行，请等待完成。

# 已有远端仓库操作正在运行，请等待完成。
source: A remote repository operation is already running. Wait for it to finish.
zh_hans: 已有远端仓库操作正在运行，请等待完成。

# 已解析发布参数
source: Publishing parameters parsed
zh_hans: 已解析发布参数

# 平台拒绝了本次写入参数；请检查分支名、同名 PR/MR、文件路径、commit 内容和 Token 写权限。
source: The platform rejected the write parameters. Check the branch name, duplicate PR/MR, file paths, commit content, and token write permission.
zh_hans: 平台拒绝了本次写入参数；请检查分支名、同名 PR/MR、文件路径、commit 内容和 Token 写权限。

# 开始发布
source: Starting Publish
zh_hans: 开始发布

# 当前目录不是 Git 仓库：%@
source: The current directory is not a Git repository: %@
zh_hans: 当前目录不是 Git 仓库：%@

# 推送 %@ 个变更
source: Push %@ changes
zh_hans: 推送 %@ 个变更

# 提交 Commit
source: Create Commit
zh_hans: 提交 Commit

# 提交原子变更
source: Commit Atomic Changes
zh_hans: 提交原子变更

# 提交文件
source: Commit Files
zh_hans: 提交文件

# 提交评审
source: Submit Review
zh_hans: 提交评审

# 无 commit
source: No commit
zh_hans: 无 commit

# 无法从 PR/MR 链接解析编号：%@
source: Could not parse a review number from the PR/MR URL: %@
zh_hans: 无法从 PR/MR 链接解析编号：%@

# 无法启动 git：%@
source: Could not launch git: %@
zh_hans: 无法启动 git：%@

# 无法回滚 commit %@：远端没有返回父提交。
source: Could not roll back commit %@ because the remote did not return its parent commit.
zh_hans: 无法回滚 commit %@：远端没有返回父提交。

# 未保存仓库访问 Token。
source: No repository access token is saved.
zh_hans: 未保存仓库访问 Token。

# 未选择本地仓库。
source: No local repository is selected.
zh_hans: 未选择本地仓库。

# 构建原子提交
source: Build Atomic Commit
zh_hans: 构建原子提交

# 构建提交
source: Build Commit
zh_hans: 构建提交

# 校验
source: Validating
zh_hans: 校验

# 检查目标分支
source: Check Target Branch
zh_hans: 检查目标分支

# 检测到发布后的外部修改，已停止自动回滚并保留当前文件：%@
source: External changes were detected after publishing. Automatic rollback stopped and the current files were preserved: %@
zh_hans: 检测到发布后的外部修改，已停止自动回滚并保留当前文件：%@

# 正在执行%@…
source: Running %@…
zh_hans: 正在执行%@…

# 没有可提交的发布包。
source: There is no publishing package to commit.
zh_hans: 没有可提交的发布包。

# 没有可线上发布的文章。
source: There is no article available for online publishing.
zh_hans: 没有可线上发布的文章。

# 第 %@/%@ 个文件
source: File %@ of %@
zh_hans: 第 %@/%@ 个文件

# 线上 Review 已撤回：#%@
source: Online review withdrawn: #%@
zh_hans: 线上 Review 已撤回：#%@

# 线上 Review 撤回不可用：%@
source: Online review withdrawal is unavailable: %@
zh_hans: 线上 Review 撤回不可用：%@

# 线上 Review 撤回失败：%@
source: Online review withdrawal failed: %@
zh_hans: 线上 Review 撤回失败：%@

# 线上发布
source: Online Publishing
zh_hans: 线上发布

# 线上发布完成
source: Online Publish Complete
zh_hans: 线上发布完成

# 线上回滚不可用：%@
source: Online rollback is unavailable: %@
zh_hans: 线上回滚不可用：%@

# 线上回滚失败：%@
source: Online rollback failed: %@
zh_hans: 线上回滚失败：%@

# 线上回滚完成：%@
source: Online rollback completed: %@
zh_hans: 线上回滚完成：%@

# 线上直接提交
source: Online Direct Commit
zh_hans: 线上直接提交

# 请先填写 Repo/Project 名称。
source: Enter the Repo/Project name first.
zh_hans: 请先填写 Repo/Project 名称。

# 请先填写仓库 Owner/Namespace 和 Repo/Project。
source: Enter the repository Owner/Namespace and Repo/Project first.
zh_hans: 请先填写仓库 Owner/Namespace 和 Repo/Project。

# 请先检查 %@ Token 权限，确认具备写入权限后再线上发布。
source: Check the %@ token permissions first. Confirm write access before publishing online.
zh_hans: 请先检查 %@ Token 权限，确认具备写入权限后再线上发布。

# 请根据远端响应修正配置或稍后重试。
source: Correct the configuration based on the remote response, or try again later.
zh_hans: 请根据远端响应修正配置或稍后重试。

# 这条发布记录没有 PR/MR 链接，无法通过 API 撤回 Review。
source: This release record has no PR/MR URL, so the review cannot be withdrawn through the API.
zh_hans: 这条发布记录没有 PR/MR 链接，无法通过 API 撤回 Review。

# 这条发布记录没有远端 commit，无法执行线上回滚。
source: This release record has no remote commit, so an online rollback cannot be performed.
zh_hans: 这条发布记录没有远端 commit，无法执行线上回滚。

# 远端同路径文件已存在：%@ 的当前版本是 %@，但本地草稿没有记录远端版本。请先同步远端变更或改用 PR/MR。
source: A remote file already exists at the same path: the current version of %@ is %@, but the local draft has no recorded remote version. Sync remote changes first or use a PR/MR.
zh_hans: 远端同路径文件已存在：%@ 的当前版本是 %@，但本地草稿没有记录远端版本。请先同步远端变更或改用 PR/MR。

# 远端存在冲突或分支状态不一致；请先同步远端变更，或改用 PR/MR。
source: The remote has a conflict or inconsistent branch state. Sync remote changes first or use a PR/MR.
zh_hans: 远端存在冲突或分支状态不一致；请先同步远端变更，或改用 PR/MR。

# 远端文件不存在
source: Remote file does not exist
zh_hans: 远端文件不存在

# 远端版本冲突：%@ 的当前版本是 %@，本地草稿基于 %@。请先同步远端变更或改用 PR/MR。
source: Remote version conflict: the current version of %@ is %@, while the local draft is based on %@. Sync remote changes first or use a PR/MR.
zh_hans: 远端版本冲突：%@ 的当前版本是 %@，本地草稿基于 %@。请先同步远端变更或改用 PR/MR。

# ，最后 commit：%@
source: , last commit: %@
zh_hans: ，最后 commit：%@

# # %@ Token 权限证据包
source: # %@ Token Permission Evidence
zh_hans: # %@ Token 权限证据包

# # %@ 线上发布实测包
source: # %@ Online Publishing Verification
zh_hans: # %@ 线上发布实测包

# # GitHub/GitLab 线上发布核对包
source: # GitHub/GitLab Online Publishing Checklist
zh_hans: # GitHub/GitLab 线上发布核对包

# ## API 实测命令
source: ## Live API Verification Commands
zh_hans: ## API 实测命令

# ## API 校验命令
source: ## API Verification Commands
zh_hans: ## API 校验命令

# ## 发布前权限清单
source: ## Pre-publish Permission Checklist
zh_hans: ## 发布前权限清单

# ## 发布前检查
source: ## Pre-publish Checklist
zh_hans: ## 发布前检查

# ## 发布后核对
source: ## Post-publish Checks
zh_hans: ## 发布后核对

# ## 文件清单
source: ## File List
zh_hans: ## 文件清单

# ## 远端冲突预览
source: ## Remote Conflict Preview
zh_hans: ## 远端冲突预览

# ## 阻断和警告
source: ## Blockers and Warnings
zh_hans: ## 阻断和警告

# - API 端点：%@
source: - API endpoint: %@
zh_hans: - API 端点：%@

# - [ ] 使用最小权限 Token，未在截图、日志或证据包中暴露 Token 原文
source: - [ ] Use a least-privilege token and do not expose its value in screenshots, logs, or evidence
zh_hans: - [ ] 使用最小权限 Token，未在截图、日志或证据包中暴露 Token 原文

# - [ ] 变更文件都在目标分支或 Review 分支。
source: - [ ] All changed files are on the target branch or review branch.
zh_hans: - [ ] 变更文件都在目标分支或 Review 分支。

# - [ ] 文章页面、Open Graph 和 Twitter 卡片已完成发布后检查。
source: - [ ] Post-publish checks are complete for the article page, Open Graph metadata, and Twitter card.
zh_hans: - [ ] 文章页面、Open Graph 和 Twitter 卡片已完成发布后检查。

# - [ ] 远端 commit 或 PR/MR 可打开。
source: - [ ] The remote commit or PR/MR opens successfully.
zh_hans: - [ ] 远端 commit 或 PR/MR 可打开。

# - [ ] 部署状态面板已刷新到最新记录。
source: - [ ] The deployment status panel shows the latest record.
zh_hans: - [ ] 部署状态面板已刷新到最新记录。

# - [%@] Token 可以读取仓库元数据
source: - [%@] The token can read repository metadata
zh_hans: - [%@] Token 可以读取仓库元数据

# - [%@] 已保存 %@ Token
source: - [%@] A %@ token is saved
zh_hans: - [%@] 已保存 %@ Token

# - [%@] 已审阅警告项
source: - [%@] Warning items have been reviewed
zh_hans: - [%@] 已审阅警告项

# - [%@] 已确认发布文件清单
source: - [%@] The publishing file list has been confirmed
zh_hans: - [%@] 已确认发布文件清单

# - [%@] 已确认远端同路径变更
source: - [%@] Remote changes at matching paths have been reviewed
zh_hans: - [%@] 已确认远端同路径变更

# - [%@] 权限检查仓库与当前发布仓库一致
source: - [%@] The permission check repository matches the current publishing repository
zh_hans: - [%@] 权限检查仓库与当前发布仓库一致

# - [%@] 没有阻断项
source: - [%@] There are no blockers
zh_hans: - [%@] 没有阻断项

# - 仓库：%@
source: - Repository: %@
zh_hans: - 仓库：%@

# - 发布分支：%@
source: - Publishing branch: %@
zh_hans: - 发布分支：%@

# - 发布方式：%@
source: - Publishing method: %@
zh_hans: - 发布方式：%@

# - 发布模式：%@
source: - Publishing mode: %@
zh_hans: - 发布模式：%@

# - 可写入：%@
source: - Can write: %@
zh_hans: - 可写入：%@

# - 可读取：%@
source: - Can read: %@
zh_hans: - 可读取：%@

# - 文件：%@
source: - Files: %@
zh_hans: - 文件：%@

# - 最低写入要求：%@
source: - Minimum write requirement: %@
zh_hans: - 最低写入要求：%@

# - 权限来源：%@
source: - Permission source: %@
zh_hans: - 权限来源：%@

# - 权限检查仓库：%@
source: - Permission check repository: %@
zh_hans: - 权限检查仓库：%@

# - 权限检查端点：%@
source: - Permission check endpoint: %@
zh_hans: - 权限检查端点：%@

# - 权限检查结论：%@
source: - Permission check result: %@
zh_hans: - 权限检查结论：%@

# - 权限检查结论：尚未完成当前仓库的写入权限检查
source: - Permission check result: write access has not been checked for the current repository
zh_hans: - 权限检查结论：尚未完成当前仓库的写入权限检查

# - 权限：%@
source: - Permission: %@
zh_hans: - 权限：%@

# - 默认分支：%@
source: - Default branch: %@
zh_hans: - 默认分支：%@

source: GitHub OAuth scopes: %@; accepted: %@.
zh_hans: GitHub OAuth scopes：%@；平台接受：%@。

source: GitHub accepted OAuth scopes: %@.
zh_hans: GitHub 接受的 OAuth scopes：%@。

source: GitHub repository permissions: push=%@, maintain=%@, admin=%@; active=%@.
zh_hans: GitHub 仓库权限：push=%@，maintain=%@，admin=%@；生效权限=%@。

# GitHub 未返回 repository permissions；无法确认 push/maintain/admin。
source: GitHub did not return repository permissions, so push, maintain, and admin access cannot be confirmed.
zh_hans: GitHub 未返回 repository permissions；无法确认 push/maintain/admin。

source: GitLab access level: project=%@ (%@), group=%@ (%@), effective=%@ (%@).
zh_hans: GitLab 访问级别：项目=%@（%@），群组=%@（%@），实际=%@（%@）。

# GitLab 需要 Developer(30) 或更高项目/群组权限，才能通过 API commit 和创建 MR。
source: GitLab requires Developer (30) or higher project or group access to commit through the API and create an MR.
zh_hans: GitLab 需要 Developer(30) 或更高项目/群组权限，才能通过 API commit 和创建 MR。

# Token 可写
source: Token has write access
zh_hans: Token 可写

# Token 可读但未确认写入
source: Token can read, but write access is unconfirmed
zh_hans: Token 可读但未确认写入

# Token 已保存，尚未检查权限
source: Token saved; permissions not checked
zh_hans: Token 已保存，尚未检查权限

# Token 权限不足
source: Token permission is insufficient
zh_hans: Token 权限不足

# 仓库 Token 保存失败：%@
source: Failed to save the repository token: %@
zh_hans: 仓库 Token 保存失败：%@

# 仓库 Token 删除失败：%@
source: Failed to delete the repository token: %@
zh_hans: 仓库 Token 删除失败：%@

# 仓库 Token 已删除。
source: Repository token deleted.
zh_hans: 仓库 Token 已删除。

# 仓库权限检查失败：%@
source: Repository permission check failed: %@
zh_hans: 仓库权限检查失败：%@

# 仓库访问 Token 已保存到 Keychain。
source: Repository access token saved to Keychain.
zh_hans: 仓库访问 Token 已保存到 Keychain。

# 仓库：%@
source: Repository: %@
zh_hans: 仓库：%@

# 变更文件：
source: Changed files:
zh_hans: 变更文件：

# 可线上发布
source: Ready for Online Publishing
zh_hans: 可线上发布

# 已有仓库权限检查或建仓任务正在运行，请等待完成。
source: A repository permission check or creation task is already running. Wait for it to finish.
zh_hans: 已有仓库权限检查或建仓任务正在运行，请等待完成。

# 建议检查权限
source: Permission Check Recommended
zh_hans: 建议检查权限

# 当前权限检查缺少仓库名，或 API 端点不符合 HTTPS 安全要求；未生成含 Token 的命令。
source: The permission check is missing a repository name, or the API endpoint does not meet HTTPS security requirements. No command containing a token was generated.
zh_hans: 当前权限检查缺少仓库名，或 API 端点不符合 HTTPS 安全要求；未生成含 Token 的命令。

# 当前结果缺少仓库名或 commit，或 API 端点不符合 HTTPS 安全要求；未生成含 Token 的命令。
source: The result is missing a repository name or commit, or the API endpoint does not meet HTTPS security requirements. No command containing a token was generated.
zh_hans: 当前结果缺少仓库名或 commit，或 API 端点不符合 HTTPS 安全要求；未生成含 Token 的命令。

# 文件：%@
source: Files: %@
zh_hans: 文件：%@

# 未保存 Token
source: No Token Saved
zh_hans: 未保存 Token

# 标题：%@
source: Title: %@
zh_hans: 标题：%@

# 缺少 Token
source: Token Required
zh_hans: 缺少 Token

# 这些路径在 upstream 也有变更。直接提交会被阻断；如需继续，请先同步远端或改用 PR/MR。
source: These paths also changed upstream. Direct publishing is blocked; sync the remote changes first or use a PR/MR.
zh_hans: 这些路径在 upstream 也有变更。直接提交会被阻断；如需继续，请先同步远端或改用 PR/MR。

# 需要仓库写入权限。
source: Repository write permission is required.
zh_hans: 需要仓库写入权限。

# 另一窗口已更新这篇文章，刚才的陈旧元数据未写入；编辑器已同步到最新版本。
source: This article was updated in another window. Stale metadata was not written, and the editor has synchronized to the latest version.
zh_hans: 另一窗口已更新这篇文章，刚才的陈旧元数据未写入；编辑器已同步到最新版本。

# 至少需要保留一个站点 Profile。
source: At least one site profile must remain.
zh_hans: 至少需要保留一个站点配置。

# 没有检测到 origin 远端。
source: No origin remote was detected.
zh_hans: 没有检测到 origin 远端。

# 已使用 %@ 更新 PR/MR 配置。
source: Updated the PR/MR configuration from %@.
zh_hans: 已使用 %@ 更新 PR/MR 配置。

# 已切换本地工作分支并将发布目标设为 %@。
source: Switched the local working branch and set the publishing target to %@.
zh_hans: 已切换本地工作分支并将发布目标设为 %@。

# 原站点仓库已切换到 %@；当前站点已变化，未覆盖当前界面状态。
source: The original site's repository switched to %@. The current site changed, so the current UI state was not overwritten.
zh_hans: 原站点仓库已切换到 %@；当前站点已变化，未覆盖当前界面状态。

# 已创建并切换本地工作分支：%@。
source: Created and switched to local working branch: %@.
zh_hans: 已创建并切换本地工作分支：%@。

# 原站点仓库已创建并切换到 %@；当前站点已变化，未覆盖当前界面状态。
source: The original site's repository created and switched to %@. The current site changed, so the current UI state was not overwritten.
zh_hans: 原站点仓库已创建并切换到 %@；当前站点已变化，未覆盖当前界面状态。

# %@ 仓库已创建：%@。
source: %@ repository created: %@.
zh_hans: %@ 仓库已创建：%@。

# 远端仓库创建失败：%@
source: Failed to create the remote repository: %@
zh_hans: 远端仓库创建失败：%@

# 当前内容与最新版本相同，无需重复保存。
source: The current content matches the latest version; no duplicate snapshot was saved.
zh_hans: 当前内容与最新版本相同，无需重复保存。

# 已保存手动版本快照。
source: Manual version snapshot saved.
zh_hans: 已保存手动版本快照。

# 已恢复到 %@ 的版本。
source: Restored the version from %@.
zh_hans: 已恢复到 %@ 的版本。

# 原站点 Profile 已不存在，无法恢复这篇文章。
source: The original site profile no longer exists, so this article cannot be restored.
zh_hans: 原站点配置已不存在，无法恢复这篇文章。

source: Untitled
zh_hans: 未命名

# 未命名文章
source: Untitled Article
zh_hans: 未命名文章

# 已从回收站恢复「%@」。
source: Restored “%@” from the Trash.
zh_hans: 已从回收站恢复「%@」。

# 已永久删除回收站中的文章；待处理的仓库清理记录仍保留。
source: The article was permanently deleted from the Trash; its pending repository cleanup record was kept.
zh_hans: 已永久删除回收站中的文章；待处理的仓库清理记录仍保留。

# 本地仓库清理被阻止：请先检查仓库路径和安全性问题。
source: Local repository cleanup was blocked. Check the repository path and safety issues first.
zh_hans: 本地仓库清理被阻止：请先检查仓库路径和安全性问题。

# 已从本地仓库清理 %@；可在同步工作区检查并提交该删除。
source: Removed %@ from the local repository. Review and commit the deletion in the Sync workspace.
zh_hans: 已从本地仓库清理 %@；可在同步工作区检查并提交该删除。

# 本地仓库清理失败：%@
source: Local repository cleanup failed: %@
zh_hans: 本地仓库清理失败：%@

# 已保留仓库文件，该记录不再等待清理。
source: The repository file was kept, and this record is no longer awaiting cleanup.
zh_hans: 已保留仓库文件，该记录不再等待清理。

# 自动检查远端尚未运行。
source: Automatic remote checks have not run yet.
zh_hans: 自动检查远端尚未运行。

# 压缩 JPEG
source: Compress JPEGs
zh_hans: 压缩 JPEG

# 转换 WebP
source: Convert to WebP
zh_hans: 转换 WebP

# 优化 SVG
source: Optimize SVGs
zh_hans: 优化 SVG

# 缩放大图
source: Resize Large Images
zh_hans: 缩放大图

# 裁剪 16:9 封面
source: Crop 16:9 Cover
zh_hans: 裁剪 16:9 封面

# 自动检查远端未启用。
source: Automatic remote checks are disabled.
zh_hans: 自动检查远端未启用。

# 自动检查远端等待本地仓库路径。
source: Automatic remote checks are waiting for a local repository path.
zh_hans: 自动检查远端等待本地仓库路径。

# 自动检查远端 Fetch 失败，已保留上次检查结果：%@
source: The automatic remote Fetch failed. The previous check result was kept: %@
zh_hans: 自动检查远端 Fetch 失败，已保留上次检查结果：%@

# 自动检查远端完成：发现 %d 个远端变更，其中 %d 篇文章可手动导入。
source: Automatic remote check complete: %d remote changes found, including %d articles available for manual import.
zh_hans: 自动检查远端完成：发现 %d 个远端变更，其中 %d 篇文章可手动导入。

# 自动检查远端完成：发现 %d 个变更，已自动导入 %d 篇文章；%d 项保留手动审阅。
source: Automatic remote check complete: %d changes found and %d articles imported automatically; %d items remain for manual review.
zh_hans: 自动检查远端完成：发现 %d 个变更，已自动导入 %d 篇文章；%d 项保留手动审阅。

# 自动检查远端完成：发现 %d 个变更，已自动导入 %d 篇文章。
source: Automatic remote check complete: %d changes found and %d articles imported automatically.
zh_hans: 自动检查远端完成：发现 %d 个变更，已自动导入 %d 篇文章。

# 草稿
source: Draft
zh_hans: 草稿

# 正式文章
source: Non-Draft Article
zh_hans: 正式文章

# 私密
source: Private
zh_hans: 私密

# 公开
source: Public
zh_hans: 公开

# 未设置
source: Not Set
zh_hans: 未设置

# 待核对远端
source: Remote Check Pending
zh_hans: 待核对远端

# 未发现同路径冲突
source: No Same-Path Conflicts Found
zh_hans: 未发现同路径冲突

# 发现同路径冲突
source: Same-Path Conflicts Found
zh_hans: 发现同路径冲突

# 远端状态待确认
source: Remote State Pending Verification
zh_hans: 远端状态待确认

# 当前没有可用的最新 upstream 扫描结果。直接提交会在写入前通过远端 API 核对每个文件版本；PR/MR 可继续进入审阅流程。
source: No recent upstream scan is available. Direct publishing verifies every file version through the remote API before writing; PR/MR publishing can continue to review.
zh_hans: 当前没有可用的最新 upstream 扫描结果。直接提交会在写入前通过远端 API 核对每个文件版本；PR/MR 可继续进入审阅流程。

# 远端同路径变更
source: Remote Same-Path Changes
zh_hans: 远端同路径变更

# 上游也修改了 %@。写入或提交前建议先查看远端 diff、导入远端草稿或同步仓库。
source: Upstream also changed %@. Review the remote diff, import the remote draft, or sync the repository before writing or committing.
zh_hans: 上游也修改了 %@。写入或提交前建议先查看远端 diff、导入远端草稿或同步仓库。

# - 远端风险：%@
source: - Remote risk: %@
zh_hans: - 远端风险：%@

# ## 远端状态待确认
source: ## Remote State Pending Verification
zh_hans: ## 远端状态待确认

# 当前快照不能证明远端干净。直接提交会在实际写入前通过远端 API 核对每个文件版本；若版本不一致，将在零写入状态下停止。
source: The current snapshot cannot prove the remote is clean. Direct publishing verifies every file version through the remote API before writing and stops without writing if a version differs.
zh_hans: 当前快照不能证明远端干净。直接提交会在实际写入前通过远端 API 核对每个文件版本；若版本不一致，将在零写入状态下停止。

# 正在核对整批远端版本
source: Verifying the entire batch against the remote
zh_hans: 正在核对整批远端版本

# 完成所有路径检查前不会写入远端
source: No remote writes occur until every path has been checked
zh_hans: 完成所有路径检查前不会写入远端

# 批量%@已在远端写入前阻止：%@%@
source: Batch %@ was blocked before any remote writes: %@%@
zh_hans: 批量%@已在远端写入前阻止：%@%@

# ；已安全补认 %lld 个内容一致的远端文件
source: ; safely adopted %lld identical remote files
zh_hans: ；已安全补认 %lld 个内容一致的远端文件

# 批量发布已阻止
source: Batch Publish Blocked
zh_hans: 批量发布已阻止

# 通用草稿不能直接发布
source: General Drafts Cannot Be Published Directly
zh_hans: 通用草稿不能直接发布

# 通用草稿
source: General Draft
zh_hans: 通用草稿

# 请先将它复制到目标站点，再执行写入、提交或线上发布。
source: Copy it to a target site before writing, committing, or publishing online.
zh_hans: 请先将它复制到目标站点，再执行写入、提交或线上发布。

# 不可用站点
source: Unavailable Site
zh_hans: 不可用站点

# 原站点
source: Original Site
zh_hans: 原站点

# 文章已不存在
source: Article No Longer Available
zh_hans: 文章已不存在

# 所选文章已被删除或移动，请关闭面板后重新选择。
source: The selected article was deleted or moved. Close this panel and select it again.
zh_hans: 所选文章已被删除或移动，请关闭面板后重新选择。

# 目标站点不可用
source: Target Site Unavailable
zh_hans: 目标站点不可用

# 目标站点已不存在或不是可接收文章的站点，请重新选择。
source: The target site no longer exists or cannot receive articles. Choose another site.
zh_hans: 目标站点已不存在或不是可接收文章的站点，请重新选择。

# 文章已属于该位置
source: Article Already Assigned Here
zh_hans: 文章已属于该位置

# 所选内容已经是通用草稿。
source: The selected content is already a general draft.
zh_hans: 所选内容已经是通用草稿。

# 所选文章已经属于目标站点。
source: The selected article already belongs to the target site.
zh_hans: 所选文章已经属于目标站点。

# 目标路径已被占用
source: Target Path Already in Use
zh_hans: 目标路径已被占用

# 目标站点已有文章使用 %@。请先修改当前文章的 slug 或日期。
source: The target site already has an article at %@. Change this article's slug or date first.
zh_hans: 目标站点已有文章使用 %@。请先修改当前文章的 slug 或日期。

# 批量目标路径重复
source: Duplicate Batch Target Path
zh_hans: 批量目标路径重复

# 多篇所选文章都会生成 %@。请先为它们设置不同的 slug 或日期。
source: Multiple selected articles would generate %@. Give them different slugs or dates first.
zh_hans: 多篇所选文章都会生成 %@。请先为它们设置不同的 slug 或日期。

# 归属变更已停止：请先处理确认面板中的冲突。
source: The assignment change stopped. Resolve the conflicts in the confirmation panel first.
zh_hans: 归属变更已停止：请先处理确认面板中的冲突。

# 文章在确认期间发生了变化，请重新打开归属变更面板。
source: An article changed while this panel was open. Open the assignment panel again.
zh_hans: 文章在确认期间发生了变化，请重新打开归属变更面板。

# 归属变更已停止：文章已不存在。
source: The assignment change stopped because an article no longer exists.
zh_hans: 归属变更已停止：文章已不存在。

# 没有可撤销的草稿归属变更。
source: There is no draft assignment change to undo.
zh_hans: 没有可撤销的草稿归属变更。

# 无法撤销：归属变更后有文章继续被编辑。
source: The assignment change cannot be undone because an affected article was edited afterward.
zh_hans: 无法撤销：归属变更后有文章继续被编辑。

# 已撤销上一次草稿归属变更。
source: The previous draft assignment change was undone.
zh_hans: 已撤销上一次草稿归属变更。

# 已将 %d 篇文章移动到 %@，可撤销。
source: Moved %d articles to %@. You can undo this action.
zh_hans: 已将 %d 篇文章移动到 %@，可撤销。

# 已将 %d 篇文章复制到 %@，可撤销。
source: Copied %d articles to %@. You can undo this action.
zh_hans: 已将 %d 篇文章复制到 %@，可撤销。

# 已将 %d 篇文章转为通用草稿，可撤销。
source: Converted %d articles to general drafts. You can undo this action.
zh_hans: 已将 %d 篇文章转为通用草稿，可撤销。

# AI 正在处理
source: AI is processing
zh_hans: AI 正在处理

# 需要先启用 AI
source: Enable AI first
zh_hans: 需要先启用 AI

# 需要先选择正文
source: Select text first
zh_hans: 需要先选择正文

# 需要选择正文或补充文章正文
source: Select text or add article content
zh_hans: 需要选择正文或补充文章正文

# 需要选择正文或补充标题、摘要、正文
source: Select text or add a title, summary, or body
zh_hans: 需要选择正文或补充标题、摘要、正文

# 需要先补充文章正文
source: Add article content first
zh_hans: 需要先补充文章正文

# 需要先补充标题、摘要或正文
source: Add a title, summary, or body first
zh_hans: 需要先补充标题、摘要或正文

# Keychain 返回了不可解析的 token 数据。
source: Keychain returned token data that could not be decoded.
zh_hans: Keychain 返回了不可解析的 token 数据。

# 凭据端点必须是有效的 HTTPS 地址：%@
source: The credential endpoint must be a valid HTTPS address: %@
zh_hans: 凭据端点必须是有效的 HTTPS 地址：%@

# Keychain 操作失败：%@（错误码 %@）
source: Keychain operation failed: %@ (error code %@)
zh_hans: Keychain 操作失败：%@（错误码 %@）

# 请检查该服务在钥匙串中的记录是否损坏，可删除后重新保存 Token。
source: Check whether this service's Keychain entry is damaged. You can delete it and save the token again.
zh_hans: 请检查该服务在钥匙串中的记录是否损坏，可删除后重新保存 Token。

# 请先修正 API Base URL；端点变化后需要重新保存对应 Token。
source: Correct the API base URL first. Save the corresponding token again after the endpoint changes.
zh_hans: 请先修正 API Base URL；端点变化后需要重新保存对应 Token。

# 系统当前禁止了本应用的钥匙串访问。请前往“系统设置” → “隐私与安全性” → “钥匙串”，允许本应用访问该服务后重试。
source: The system is currently blocking this app's Keychain access. Open System Settings > Privacy & Security > Keychain, allow access for this service, and try again.
zh_hans: 系统当前禁止了本应用的钥匙串访问。请前往“系统设置” → “隐私与安全性” → “钥匙串”，允许本应用访问该服务后重试。

# 钥匙串认证失败。可尝试重启电脑或重新登录系统后重试。
source: Keychain authentication failed. Restart the Mac or sign in again, then retry.
zh_hans: 钥匙串认证失败。可尝试重启电脑或重新登录系统后重试。
