Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 媒体源文件缺失：%@
source: The media source file is missing: %@
zh_hans: 媒体源文件缺失：%@

# 媒体文件超过远端内联发布上限（%@ MB）：%@
source: The media file exceeds the remote inline publishing limit (%@ MB): %@
zh_hans: 媒体文件超过远端内联发布上限（%@ MB）：%@

# 媒体源文件无法安全读取：%@。%@
source: The media source file could not be read safely: %@. %@
zh_hans: 媒体源文件无法安全读取：%@。%@

# 本地修改已撤销，但撤销记录保存失败。
source: The local changes were reverted, but the rollback record could not be saved.
zh_hans: 本地修改已撤销，但撤销记录保存失败。

# 恢复后的工作台状态未能保存。
source: The restored workbench state could not be saved.
zh_hans: 恢复后的工作台状态未能保存。

# 已撤销 %lld 项，但仍有问题：%@
source: Reverted %lld item(s), but issues remain: %@
zh_hans: 已撤销 %lld 项，但仍有问题：%@

# 无法恢复步骤 %@ 的修改前版本。
source: Could not restore the pre-change version for step %@.
zh_hans: 无法恢复步骤 %@ 的修改前版本。

# 无法从回收站恢复自动化删除的文章。
source: The article deleted by the automation could not be restored from the Trash.
zh_hans: 无法从回收站恢复自动化删除的文章。

# 无法创建修改前版本，未执行文章变更。
source: Could not create a pre-change version, so the article was not modified.
zh_hans: 无法创建修改前版本，未执行文章变更。

# 文章保存失败：%@；自动恢复修改前版本也失败。
source: Failed to save the article: %@; automatic restoration of the pre-change version also failed.
zh_hans: 文章保存失败：%@；自动恢复修改前版本也失败。

# 文章移入回收站后保存失败：%@；自动恢复文章也失败。
source: Failed to save after moving the article to the Trash: %@; automatic article restoration also failed.
zh_hans: 文章移入回收站后保存失败：%@；自动恢复文章也失败。

# 已写入本地仓库，共处理 %lld 个文件。
source: Wrote to the local repository and processed %lld file(s).
zh_hans: 已写入本地仓库，共处理 %lld 个文件。

# 本地仓库写入未完成。
source: Writing to the local repository did not complete.
zh_hans: 本地仓库写入未完成。

# 工作台保存失败，未将本步骤标记为成功。
source: The workbench could not be saved, so this step was not marked as successful.
zh_hans: 工作台保存失败，未将本步骤标记为成功。

# %@ 不在 %@ 下，请检查站点路径规则。
source: %@ is outside %@. Check the site path rules.
zh_hans: %@ 不在 %@ 下，请检查站点路径规则。

# %@ 不在当前文章附件列表中。
source: %@ is not registered in this article's attachments.
zh_hans: %@ 不在当前文章附件列表中。

# %@ 已被另一篇草稿占用。
source: %@ is already used by another draft.
zh_hans: %@ 已被另一篇草稿占用。

# %@ 必须是仓库内的相对路径，且不能包含 ..、反斜杠或 URL。
source: %@ must be a repository-relative path and cannot contain .., backslashes, or a URL.
zh_hans: %@ 必须是仓库内的相对路径，且不能包含 ..、反斜杠或 URL。

# %@ 必须是仓库内相对目录，不能使用绝对路径、..、反斜杠或 URL。
source: %@ must be a repository-relative directory and cannot use an absolute path, .., backslashes, or a URL.
zh_hans: %@ 必须是仓库内相对目录，不能使用绝对路径、..、反斜杠或 URL。

# %@ 必须渲染为仓库内相对路径，不能使用绝对路径、..、反斜杠或 URL。
source: %@ must render as a repository-relative path and cannot use an absolute path, .., backslashes, or a URL.
zh_hans: %@ 必须渲染为仓库内相对路径，不能使用绝对路径、..、反斜杠或 URL。

# %@ 的公开路径 %@ 不能包含 ..、反斜杠或 URL。
source: %@ has an unsafe public path %@; it cannot contain .., backslashes, or a URL.
zh_hans: %@ 的公开路径 %@ 不能包含 ..、反斜杠或 URL。

# %@ 缺少发布路径。
source: %@ has no publish path.
zh_hans: %@ 缺少发布路径。

# %@ 还没有可发布的 alt 文本。
source: %@ does not have publishable alt text.
zh_hans: %@ 还没有可发布的 alt 文本。

# %@不在%@
source: %@ is outside %@
zh_hans: %@不在%@

# %@不安全
source: Unsafe %@
zh_hans: %@不安全

# %@为空
source: Missing %@
zh_hans: %@为空

# Markdown 路径
source: Markdown path
zh_hans: Markdown 路径

# Markdown 路径规则
source: Markdown path rule
zh_hans: Markdown 路径规则

# Slug 为空
source: Missing slug
zh_hans: Slug 为空

# Slug 格式非法
source: Invalid slug format
zh_hans: Slug 格式非法

# draft 为 true，发布前需要确认这是计划行为。
source: draft is true. Confirm that this is intentional before publishing.
zh_hans: draft 为 true，发布前需要确认这是计划行为。

# 仍是草稿
source: Still a draft
zh_hans: 仍是草稿

# 公开图片路径不安全
source: Unsafe public image path
zh_hans: 公开图片路径不安全

# 公开风险待确认
source: Public-risk review required
zh_hans: 公开风险待确认

# 公开风险阻塞
source: Public-risk block
zh_hans: 公开风险阻塞

# 内容目录
source: Content directory
zh_hans: 内容目录

# 内网地址疑似泄露
source: Possible private-network address exposure
zh_hans: 内网地址疑似泄露

# 包含 localhost 或内网 IP，公开前请确认不是调试地址、家庭网络或公司内网信息。
source: Contains localhost or a private IP address. Confirm it is not a development, home-network, or company-network address before publishing.
zh_hans: 包含 localhost 或内网 IP，公开前请确认不是调试地址、家庭网络或公司内网信息。

# 包含 private key 标记，请确认没有把证书或私钥写入公开文章。
source: Contains a private-key marker. Confirm that no certificate or private key will be published.
zh_hans: 包含 private key 标记，请确认没有把证书或私钥写入公开文章。

# 包含本机绝对路径，公开前建议改成相对路径或脱敏说明。
source: Contains an absolute local path. Replace it with a relative path or redact it before publishing.
zh_hans: 包含本机绝对路径，公开前建议改成相对路径或脱敏说明。

# 包含疑似 API Key、Token、Secret 或密码，请移除后再公开发布。
source: Contains a possible API key, token, secret, or password. Remove it before publishing.
zh_hans: 包含疑似 API Key、Token、Secret 或密码，请移除后再公开发布。

# 包含疑似服务访问 Token，请改用占位符或环境变量说明。
source: Contains a possible service access token. Use a placeholder or environment-variable example instead.
zh_hans: 包含疑似服务访问 Token，请改用占位符或环境变量说明。

# 发布前必须填写 title。
source: A title is required before publishing.
zh_hans: 发布前必须填写 title。

# 发布路径重复
source: Duplicate publish path
zh_hans: 发布路径重复

# 发布路径需要稳定 slug。
source: The publish path requires a stable slug.
zh_hans: 发布路径需要稳定 slug。

# 发现内网地址、本机路径等信息，公开前建议脱敏或确认。
source: Private-network addresses or local paths were found. Redact or confirm them before publishing.
zh_hans: 发现内网地址、本机路径等信息，公开前建议脱敏或确认。

# 发现疑似密钥、私钥或高风险公开内容，发布前需要移除。
source: A possible secret, private key, or other high-risk public content was found and must be removed before publishing.
zh_hans: 发现疑似密钥、私钥或高风险公开内容，发布前需要移除。

# 可执行
source: Ready
zh_hans: 可执行

# 图片元数据
source: Image metadata
zh_hans: 图片元数据

# 图片发布路径为空
source: Missing image publish path
zh_hans: 图片发布路径为空

# 图片目录
source: Image directory
zh_hans: 图片目录

# 图片缺少 alt
source: Missing image alt text
zh_hans: 图片缺少 alt

# 图片路径
source: Image path
zh_hans: 图片路径

# 视频发布路径为空
source: Missing video publish path
zh_hans: 视频发布路径为空

# 视频目录
source: Video directory
zh_hans: 视频目录

# 视频路径
source: Video path
zh_hans: 视频路径

# %@ 缺少视频发布路径。
source: %@ has no video publish path.
zh_hans: %@ 缺少视频发布路径。

# 密钥、私钥、内网地址和本机路径规则没有命中。
source: No secret, private-key, private-network, or local-path rules matched.
zh_hans: 密钥、私钥、内网地址和本机路径规则没有命中。

# 已阻塞
source: Blocked
zh_hans: 已阻塞

# 当前文章满足本地发布前检查条件。
source: This article passes the local pre-publish checks.
zh_hans: 当前文章满足本地发布前检查条件。

# 提示
source: Info
zh_hans: 提示

# 摘要
source: Summary
zh_hans: 摘要

# 无变化
source: No changes
zh_hans: 无变化

# 日期在未来
source: Future date
zh_hans: 日期在未来

# 未发现公开风险
source: No public risks found
zh_hans: 未发现公开风险

# 未选择本地仓库
source: No local repository selected
zh_hans: 未选择本地仓库

# 本地已有同名文章，发布前需要区分标题。
source: Another local article has the same title. Use a distinct title before publishing.
zh_hans: 本地已有同名文章，发布前需要区分标题。

# 本机路径疑似泄露
source: Possible local-path exposure
zh_hans: 本机路径疑似泄露

# 标签/分类
source: Tags/categories
zh_hans: 标签/分类

# 标题
source: Title
zh_hans: 标题

# 标题为空
source: Missing title
zh_hans: 标题为空

# 标题重复
source: Duplicate title
zh_hans: 标题重复

# 检查通过
source: Checks passed
zh_hans: 检查通过

# 正文
source: Body
zh_hans: 正文

# 正文偏短
source: Short body
zh_hans: 正文偏短

# 正文图片未登记
source: Unregistered body image
zh_hans: 正文图片未登记

# 正文少于 80 个字符，发布前建议确认内容完整。
source: The body is shorter than 80 characters. Confirm the content is complete before publishing.
zh_hans: 正文少于 80 个字符，发布前建议确认内容完整。

# 疑似密钥泄露
source: Possible secret exposure
zh_hans: 疑似密钥泄露

# 确认文章发布日期是否正确。
source: Confirm that the publication date is correct.
zh_hans: 确认文章发布日期是否正确。

# 私钥块疑似泄露
source: Possible private-key block exposure
zh_hans: 私钥块疑似泄露

# 警告
source: Warning
zh_hans: 警告

# 路径规则不能为空。
source: The path rule cannot be empty.
zh_hans: 路径规则不能为空。

# 路径规则渲染结果为空。
source: The rendered path rule is empty.
zh_hans: 路径规则渲染结果为空。

# 错误
source: Error
zh_hans: 错误

# 需确认
source: Review required
zh_hans: 需确认

# 状态端点会在保存 Token 后使用 Bearer 授权。
source: The status endpoint will use Bearer authorization after a token is saved.
zh_hans: 状态端点会在保存 Token 后使用 Bearer 授权。

# %@ API 已就绪
source: %@ API ready
zh_hans: %@ API 已就绪

# %@ 可做降级校验
source: %@ fallback checks available
zh_hans: %@ 可做降级校验

# %@ 未配置
source: %@ not configured
zh_hans: %@ 未配置

# 仓库 API HTTPS URL
source: Repository API HTTPS URL
zh_hans: 仓库 API HTTPS URL

# 保持监控
source: Keep monitoring
zh_hans: 保持监控

# 先补齐 %@。
source: Configure %@ first.
zh_hans: 先补齐 %@。

# 发布页面内容
source: Published page content
zh_hans: 发布页面内容

# 受保护状态端点必须使用 HTTPS；当前端点已禁用，不会发送 Bearer Token。
source: A protected status endpoint must use HTTPS. The current endpoint is disabled and no Bearer token will be sent.
zh_hans: 受保护状态端点必须使用 HTTPS；当前端点已禁用，不会发送 Bearer Token。

# 只有自定义平台可向状态端点发送部署 Token；当前平台的端点将按无授权方式检查，避免将平台 Token 发送到第三方域名。
source: Only a custom provider may send a deployment token to a status endpoint. This provider's endpoint will be checked without authorization to avoid sending its token to a third-party domain.
zh_hans: 只有自定义平台可向状态端点发送部署 Token；当前平台的端点将按无授权方式检查，避免将平台 Token 发送到第三方域名。

# 可以读取 %@ 的部署状态，并继续保留站点 URL 做发布后页面校验。
source: %@ deployment status can be read, while the site URL remains available for post-publish page checks.
zh_hans: 可以读取 %@ 的部署状态，并继续保留站点 URL 做发布后页面校验。

# 处理失败后重试
source: Fix the failure and retry
zh_hans: 处理失败后重试

# 失败
source: Failed
zh_hans: 失败

# 已记录发布后的站点 URL。
source: The post-publish site URL is recorded.
zh_hans: 已记录发布后的站点 URL。

# 已配置站点 URL 或状态端点；即使 API 未就绪，也能检查 HTTP 可达性和文章页面内容。
source: A site URL or status endpoint is configured, so HTTP reachability and article content can be checked even when the API is not ready.
zh_hans: 已配置站点 URL 或状态端点；即使 API 未就绪，也能检查 HTTP 可达性和文章页面内容。

# 打开失败的 Actions、Pipeline 或状态端点，修复后重新检查部署。
source: Open the failed Actions run, pipeline, or status endpoint, fix the issue, and check the deployment again.
zh_hans: 打开失败的 Actions、Pipeline 或状态端点，修复后重新检查部署。

# 文章页面校验
source: Article page check
zh_hans: 文章页面校验

# 未知
source: Unknown
zh_hans: 未知

# 未配置可用的站点 URL 或状态端点；API 未就绪时无法做发布后降级校验。
source: No usable site URL or status endpoint is configured, so post-publish fallback checks are unavailable when the API is not ready.
zh_hans: 未配置可用的站点 URL 或状态端点；API 未就绪时无法做发布后降级校验。

# 检查仓库 Token、站点 URL 或状态端点配置，补齐后重新校验。
source: Check the repository token, site URL, and status endpoint configuration, then validate again.
zh_hans: 检查仓库 Token、站点 URL 或状态端点配置，补齐后重新校验。

# 正常
source: Healthy
zh_hans: 正常

# 状态端点 Bearer Token
source: Status endpoint Bearer token
zh_hans: 状态端点 Bearer Token

# 状态端点 HTTPS URL
source: Status endpoint HTTPS URL
zh_hans: 状态端点 HTTPS URL

# 状态端点 URL
source: Status endpoint URL
zh_hans: 状态端点 URL

# 站点 URL
source: Site URL
zh_hans: 站点 URL

# 站点 URL 或状态端点 URL
source: Site URL or status endpoint URL
zh_hans: 站点 URL 或状态端点 URL

# 站点入口
source: Site entry point
zh_hans: 站点入口

# 继续轮询
source: Continue polling
zh_hans: 继续轮询

# 缺少状态端点
source: Missing status endpoint
zh_hans: 缺少状态端点

# 自定义状态端点
source: Custom status endpoint
zh_hans: 自定义状态端点

# 自定义端点
source: Custom endpoint
zh_hans: 自定义端点

# 补充状态证据
source: Add status evidence
zh_hans: 补充状态证据

# 补齐 %@ 后可读取 %@ API 状态。
source: Configure %@ to read %@ API status.
zh_hans: 补齐 %@ 后可读取 %@ API 状态。

# 请在 Profile 设置中填写站点 URL 或状态端点。
source: Enter a site URL or status endpoint in Profile settings.
zh_hans: 请在 Profile 设置中填写站点 URL 或状态端点。

# 读取 Pages 状态、Actions runs，并可继续校验站点 URL 或自定义状态端点。
source: Reads Pages status and Actions runs, and can also validate the site URL or a custom status endpoint.
zh_hans: 读取 Pages 状态、Actions runs，并可继续校验站点 URL 或自定义状态端点。

# 读取自定义 JSON/HTTP 状态端点，或使用站点 URL 做可达性与发布后页面校验。
source: Reads a custom JSON/HTTP status endpoint, or uses the site URL for reachability and post-publish page checks.
zh_hans: 读取自定义 JSON/HTTP 状态端点，或使用站点 URL 做可达性与发布后页面校验。

# 读取项目 Pipeline，并可继续校验 GitLab Pages URL 或自定义状态端点。
source: Reads the project pipeline and can also validate the GitLab Pages URL or a custom status endpoint.
zh_hans: 读取项目 Pipeline，并可继续校验 GitLab Pages URL 或自定义状态端点。

# 还没有 API、状态端点或页面校验结果。
source: No API, status endpoint, or page validation result is available yet.
zh_hans: 还没有 API、状态端点或页面校验结果。

# 还没有站点 URL，无法确认发布后的公开入口。
source: There is no site URL yet, so the public post-publish entry point cannot be confirmed.
zh_hans: 还没有站点 URL，无法确认发布后的公开入口。

# 这条发布记录还没有完成文章页面内容校验；需要站点 URL 和文章路径。
source: This release record has not completed its article page content check. A site URL and article path are required.
zh_hans: 这条发布记录还没有完成文章页面内容校验；需要站点 URL 和文章路径。

# 部署 API URL 必须使用 HTTPS；已阻止向不安全端点发送 Token。
source: The deployment API URL must use HTTPS. Sending the token to an insecure endpoint was blocked.
zh_hans: 部署 API URL 必须使用 HTTPS；已阻止向不安全端点发送 Token。

# 部署 API 和站点端点检查通过。
source: The deployment API and site endpoint checks passed.
zh_hans: 部署 API 和站点端点检查通过。

# 部署 Token
source: Deployment token
zh_hans: 部署 Token

# 部署中
source: Deploying
zh_hans: 部署中

# 部署仍在运行，稍后可再次刷新。
source: The deployment is still running. Refresh again later.
zh_hans: 部署仍在运行，稍后可再次刷新。

# 部署仍在运行；稍后手动检查，或开启部署轮询等待完成。
source: The deployment is still running. Check again later or enable deployment polling until it completes.
zh_hans: 部署仍在运行；稍后手动检查，或开启部署轮询等待完成。

# 部署信号
source: Deployment signals
zh_hans: 部署信号

# 部署检查失败。
source: The deployment check failed.
zh_hans: 部署检查失败。

# 部署状态 API 返回 HTTP %@。
source: The deployment status API returned HTTP %@.
zh_hans: 部署状态 API 返回 HTTP %@。

# 部署状态 URL 无效：%@
source: Invalid deployment status URL: %@
zh_hans: 部署状态 URL 无效：%@

# 部署状态响应无效。
source: The deployment status response is invalid.
zh_hans: 部署状态响应无效。

# 部署状态正常；保留记录即可，下一次发布后会继续检查。
source: Deployment status is healthy. Keep the record; it will be checked again after the next publish.
zh_hans: 部署状态正常；保留记录即可，下一次发布后会继续检查。

# 部署状态还不能确认。
source: Deployment status cannot be confirmed yet.
zh_hans: 部署状态还不能确认。

# 配置 Account ID、Pages Project 和 Token 后调用 Cloudflare Pages Deployments API。
source: Calls the Cloudflare Pages Deployments API after an Account ID, Pages Project, and token are configured.
zh_hans: 配置 Account ID、Pages Project 和 Token 后调用 Cloudflare Pages Deployments API。

# 配置 Project ID 和 Token 后调用 Vercel Deployments API，并按分支/commit 关联当前发布。
source: Calls the Vercel Deployments API after a Project ID and token are configured, then matches the current release by branch and commit.
zh_hans: 配置 Project ID 和 Token 后调用 Vercel Deployments API，并按分支/commit 关联当前发布。

# 配置 Site ID 和 Token 后调用 Netlify Deploy API；否则降级为站点 URL/状态端点检查。
source: Calls the Netlify Deploy API after a Site ID and token are configured; otherwise falls back to site URL or status endpoint checks.
zh_hans: 配置 Site ID 和 Token 后调用 Netlify Deploy API；否则降级为站点 URL/状态端点检查。

# - 发布记录：%@
source: - Release record: %@
zh_hans: - 发布记录：%@

# - 平台：%@
source: - Provider: %@
zh_hans: - 平台：%@

# - 检查时间：%@
source: - Checked at: %@
zh_hans: - 检查时间：%@

# - 状态：%@
source: - Status: %@
zh_hans: - 状态：%@

# - 结果：%@
source: - Result: %@
zh_hans: - 结果：%@

# # 部署轮询后续处理
source: # Deployment Polling Follow-up
zh_hans: # 部署轮询后续处理

# ## 处理优先级
source: ## Action Priority
zh_hans: ## 处理优先级

# ## 记录清单
source: ## Record Checklist
zh_hans: ## 记录清单

# %@ 不是有效 URL：%@
source: %@ is not a valid URL: %@
zh_hans: %@ 不是有效 URL：%@

# %@ 与发布记录封面 Alt 不一致：%@
source: %@ does not match the release cover alt text: %@
zh_hans: %@ 与发布记录封面 Alt 不一致：%@

# %@ 与发布记录摘要不一致：%@
source: %@ does not match the release summary: %@
zh_hans: %@ 与发布记录摘要不一致：%@

# %@ 与发布记录标题不一致：%@
source: %@ does not match the release title: %@
zh_hans: %@ 与发布记录标题不一致：%@

# %@ 可达性
source: %@ reachability
zh_hans: %@ 可达性

# %@ 已指向当前文章 URL。
source: %@ points to the current article URL.
zh_hans: %@ 已指向当前文章 URL。

# %@ 指向 %@，不是当前文章 URL。
source: %@ points to %@, not the current article URL.
zh_hans: %@ 指向 %@，不是当前文章 URL。

# %@ 状态
source: %@ status
zh_hans: %@ 状态

# - [ ] 保持轮询开启，等待部署中记录完成。
source: - [ ] Keep polling enabled and wait for in-progress deployments to complete.
zh_hans: - [ ] 保持轮询开启，等待部署中记录完成。

# - [ ] 先处理远端待确认、失败和未知记录，再继续观察部署中记录。
source: - [ ] Handle remote-recovery, failed, and unknown records before monitoring in-progress deployments.
zh_hans: - [ ] 先处理远端待确认、失败和未知记录，再继续观察部署中记录。

# - [ ] 先运行部署轮询，生成每条发布记录的部署状态。
source: - [ ] Run deployment polling to generate a status for each release record.
zh_hans: - [ ] 先运行部署轮询，生成每条发布记录的部署状态。

# - [ ] 处理后重新执行部署检查或轮询，确认记录转为正常。
source: - [ ] Run the deployment check or polling again after fixing the issue and confirm the record becomes healthy.
zh_hans: - [ ] 处理后重新执行部署检查或轮询，确认记录转为正常。

# - [x] 当前已检查记录没有阻断项，保留这份清单作为发布后校验证据。
source: - [x] The checked records have no blockers. Keep this checklist as post-publish validation evidence.
zh_hans: - [x] 当前已检查记录没有阻断项，保留这份清单作为发布后校验证据。

# - 上次运行：%@
source: - Last run: %@
zh_hans: - 上次运行：%@

# - 可再次自动检查：%@
source: - Eligible for another automatic check: %@
zh_hans: - 可再次自动检查：%@

# - 失败：%@
source: - Failed: %@
zh_hans: - 失败：%@

# - 已检查：%@
source: - Checked: %@
zh_hans: - 已检查：%@

# - 未知：%@
source: - Unknown: %@
zh_hans: - 未知：%@

# - 正常：%@
source: - Healthy: %@
zh_hans: - 正常：%@

# - 状态：%@
source: - Status: %@
zh_hans: - 状态：%@

# - 结论：%@
source: - Summary: %@
zh_hans: - 结论：%@

# - 部署中：%@
source: - Deploying: %@
zh_hans: - 部署中：%@

# - 需处理：%@
source: - Needs attention: %@
zh_hans: - 需处理：%@

# Cloudflare Pages API 未检查
source: Cloudflare Pages API not checked
zh_hans: Cloudflare Pages API 未检查

# GitHub API 未检查
source: GitHub API not checked
zh_hans: GitHub API 未检查

# GitHub 仓库未配置
source: GitHub repository not configured
zh_hans: GitHub 仓库未配置

# GitLab API 未检查
source: GitLab API not checked
zh_hans: GitLab API 未检查

# GitLab 项目未配置
source: GitLab project not configured
zh_hans: GitLab 项目未配置

# Netlify API 未检查
source: Netlify API not checked
zh_hans: Netlify API 未检查

# Pages 状态：%@
source: Pages status: %@
zh_hans: Pages 状态：%@

# Pipeline 状态：%@
source: Pipeline status: %@
zh_hans: Pipeline 状态：%@

# URL 无效：%@
source: Invalid URL: %@
zh_hans: URL 无效：%@

# Vercel API 未检查
source: Vercel API not checked
zh_hans: Vercel API 未检查

# 使用 Bearer Token 的状态端点必须使用 HTTPS；本次未发送 Token。
source: A status endpoint using a Bearer token must use HTTPS. No token was sent.
zh_hans: 使用 Bearer Token 的状态端点必须使用 HTTPS；本次未发送 Token。

# 保持轮询或稍后手动刷新，直到状态转为正常或失败。
source: Keep polling or refresh manually later until the status becomes healthy or failed.
zh_hans: 保持轮询或稍后手动刷新，直到状态转为正常或失败。

# 保留校验证据
source: Keep validation evidence
zh_hans: 保留校验证据

# 先合并或撤回 PR/MR，再继续部署检查。
source: Merge or close the PR/MR before continuing deployment checks.
zh_hans: 先合并或撤回 PR/MR，再继续部署检查。

# 先完成本地提交或线上发布，再进入部署校验。
source: Complete the local commit or online publish before validating the deployment.
zh_hans: 先完成本地提交或线上发布，再进入部署校验。

# 分支：%@
source: Branch: %@
zh_hans: 分支：%@

# 即使本次状态信号正常，也要先确认远端部分写入、冲突路径和恢复包。
source: Even if this status signal is healthy, first verify any partial remote write, conflict path, and recovery package.
zh_hans: 即使本次状态信号正常，也要先确认远端部分写入、冲突路径和恢复包。

# 发布页面 SEO
source: Published page SEO
zh_hans: 发布页面 SEO

# 发布页面社交元数据
source: Published page social metadata
zh_hans: 发布页面社交元数据

# 处理失败记录
source: Handle failed record
zh_hans: 处理失败记录

# 处理部署失败
source: Handle deployment failure
zh_hans: 处理部署失败

# 完成发布前置步骤
source: Complete publishing prerequisites
zh_hans: 完成发布前置步骤

# 定位失败信号，修复后重新执行部署检查。
source: Identify the failed signal, fix it, and run the deployment check again.
zh_hans: 定位失败信号，修复后重新执行部署检查。

# 封面 Alt
source: Cover alt text
zh_hans: 封面 Alt

# 已关闭
source: Disabled
zh_hans: 已关闭

# 已在发布页面找到文章标题：%@
source: Found the article title on the published page: %@
zh_hans: 已在发布页面找到文章标题：%@

# 已检查
source: Checked
zh_hans: 已检查

# 已读取 Pages 状态。
source: Pages status retrieved.
zh_hans: 已读取 Pages 状态。

# 已读取 Pipeline 状态。
source: Pipeline status retrieved.
zh_hans: 已读取 Pipeline 状态。

# 已读取最近一次 Cloudflare Pages 部署。
source: Latest Cloudflare Pages deployment retrieved.
zh_hans: 已读取最近一次 Cloudflare Pages 部署。

# 已读取最近一次 Netlify 部署。
source: Latest Netlify deployment retrieved.
zh_hans: 已读取最近一次 Netlify 部署。

# 已读取最近一次 Vercel 部署。
source: Latest Vercel deployment retrieved.
zh_hans: 已读取最近一次 Vercel 部署。

# 已配置 Cloudflare Account ID 和项目名，但缺少部署 Token；只能检查站点 URL 或状态端点。
source: A Cloudflare Account ID and project name are configured, but the deployment token is missing. Only the site URL or status endpoint can be checked.
zh_hans: 已配置 Cloudflare Account ID 和项目名，但缺少部署 Token；只能检查站点 URL 或状态端点。

# 已配置 Netlify Site ID，但缺少部署 Token；只能检查站点 URL 或状态端点。
source: A Netlify Site ID is configured, but the deployment token is missing. Only the site URL or status endpoint can be checked.
zh_hans: 已配置 Netlify Site ID，但缺少部署 Token；只能检查站点 URL 或状态端点。

# 已配置 Vercel Project ID，但缺少部署 Token；只能检查站点 URL 或状态端点。
source: A Vercel Project ID is configured, but the deployment token is missing. Only the site URL or status endpoint can be checked.
zh_hans: 已配置 Vercel Project ID，但缺少部署 Token；只能检查站点 URL 或状态端点。

# 打开远端 Actions、Pipeline 或状态端点，修复后重新检查。
source: Open the remote Actions run, pipeline, or status endpoint, fix the issue, and check again.
zh_hans: 打开远端 Actions、Pipeline 或状态端点，修复后重新检查。

# 提交：%@
source: Commit: %@
zh_hans: 提交：%@

# 文章页面 HTTP %@。
source: Article page returned HTTP %@.
zh_hans: 文章页面 HTTP %@。

# 文章页面可访问。
source: The article page is reachable.
zh_hans: 文章页面可访问。

# 文章页面可访问，但没有找到文章标题：%@
source: The article page is reachable, but the article title was not found: %@
zh_hans: 文章页面可访问，但没有找到文章标题：%@

# 文章页面没有返回 HTTP 状态。
source: The article page did not return an HTTP status.
zh_hans: 文章页面没有返回 HTTP 状态。

# 文章页面缺少 canonical 或 og:url，无法确认社交分享 URL。
source: The article page is missing canonical or og:url, so the social sharing URL cannot be verified.
zh_hans: 文章页面缺少 canonical 或 og:url，无法确认社交分享 URL。

# 无待检查
source: Nothing to check
zh_hans: 无待检查

# 最近一次 %@ 部署不是当前发布：%@。请等待目标 commit 部署完成或检查部署队列。
source: The latest %@ deployment does not match the current release: %@. Wait for the target commit to deploy or check the deployment queue.
zh_hans: 最近一次 %@ 部署不是当前发布：%@。请等待目标 commit 部署完成或检查部署队列。

# 期望分支 %@，实际 %@
source: expected branch %@, actual %@
zh_hans: 期望分支 %@，实际 %@

# 期望提交 %@，实际 %@
source: expected commit %@, actual %@
zh_hans: 期望提交 %@，实际 %@

# 未运行
source: Not run
zh_hans: 未运行

# 没有找到最近的 Actions 运行记录。
source: No recent Actions run was found.
zh_hans: 没有找到最近的 Actions 运行记录。

# 没有找到最近的 Pages 部署记录。
source: No recent Pages deployment was found.
zh_hans: 没有找到最近的 Pages 部署记录。

# 没有找到最近的 Pipeline。
source: No recent pipeline was found.
zh_hans: 没有找到最近的 Pipeline。

# 没有找到最近的部署记录。
source: No recent deployment was found.
zh_hans: 没有找到最近的部署记录。

# 状态端点
source: Status endpoint
zh_hans: 状态端点

# 状态端点未检查
source: Status endpoint not checked
zh_hans: 状态端点未检查

# 状态：%@
source: Status: %@
zh_hans: 状态：%@

# 目标：%@
source: Target: %@
zh_hans: 目标：%@

# 确认远端恢复
source: Confirm remote recovery
zh_hans: 确认远端恢复

# 社交卡片字段（%@）已匹配发布记录。
source: Social card fields (%@) match the release record.
zh_hans: 社交卡片字段（%@）已匹配发布记录。

# 端点没有返回 HTTP 状态。
source: The endpoint did not return an HTTP status.
zh_hans: 端点没有返回 HTTP 状态。

# 继续观察部署
source: Continue monitoring deployment
zh_hans: 继续观察部署

# 缺少 meta description、og:description 或 twitter:description，无法确认社交分享摘要。
source: The page is missing meta description, og:description, or twitter:description, so the social sharing summary cannot be verified.
zh_hans: 缺少 meta description、og:description 或 twitter:description，无法确认社交分享摘要。

# 缺少 namespace 或 project。
source: Namespace or project is missing.
zh_hans: 缺少 namespace 或 project。

# 缺少 og:image 或 twitter:image，无法确认社交图 URL。
source: The page is missing og:image or twitter:image, so the social image URL cannot be verified.
zh_hans: 缺少 og:image 或 twitter:image，无法确认社交图 URL。

# 缺少 og:image:alt 或 twitter:image:alt，无法确认社交图 Alt。
source: The page is missing og:image:alt or twitter:image:alt, so the social image alt text cannot be verified.
zh_hans: 缺少 og:image:alt 或 twitter:image:alt，无法确认社交图 Alt。

# 缺少 og:title 或 twitter:title，无法确认社交卡片标题。
source: The page is missing og:title or twitter:title, so the social card title cannot be verified.
zh_hans: 缺少 og:title 或 twitter:title，无法确认社交卡片标题。

# 缺少 owner 或 repository。
source: Owner or repository is missing.
zh_hans: 缺少 owner 或 repository。

# 缺少部署 Token，只能检查站点 URL。
source: The deployment token is missing. Only the site URL can be checked.
zh_hans: 缺少部署 Token，只能检查站点 URL。
