Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# AI 操作由审阅流程继续，不能单独执行自动步骤。
source: The AI operation must continue through the review flow; automatic steps cannot be run separately.
zh_hans: AI 操作由审阅流程继续，不能单独执行自动步骤。

# 请先停止当前 AI 回复，再结束结果不确定的续跑。
source: Stop the current AI reply before ending the continuation with an uncertain result.
zh_hans: 请先停止当前 AI 回复，再结束结果不确定的续跑。

# 无法安全保存处置状态，结果不确定的 AI 续跑仍待处理。
source: The disposition could not be saved safely, so the AI continuation with an uncertain result still requires attention.
zh_hans: 无法安全保存处置状态，结果不确定的 AI 续跑仍待处理。

# 已结束结果不确定的 AI 续跑，完整审计记录已保留。
source: The AI continuation with an uncertain result was ended, and its complete audit record was preserved.
zh_hans: 已结束结果不确定的 AI 续跑，完整审计记录已保留。

# 当前 AI 续跑结果不确定，请先结束该任务后再发送、删除或清空对话。
source: The current AI continuation has an uncertain result. End it before sending, deleting, or clearing the conversation.
zh_hans: 当前 AI 续跑结果不确定，请先结束该任务后再发送、删除或清空对话。

# 微信公众号
source: WeChat Official Account
zh_hans: 微信公众号

# 技术实战
source: Hands-on Technical Guide
zh_hans: 技术实战

# 快讯简报
source: News Briefing
zh_hans: 快讯简报

# 社交问答
source: Social Q&A
zh_hans: 社交问答

# 无法将自动化创建的文章移入回收站。
source: The article created by the automation could not be moved to the Trash.
zh_hans: 无法将自动化创建的文章移入回收站。

# 新建文章的撤销不能恢复其他文章版本。
source: Undoing a newly created article cannot restore another article version.
zh_hans: 新建文章的撤销不能恢复其他文章版本。

# 内容修改的撤销不能移除整篇文章。
source: Undoing a content change cannot remove the entire article.
zh_hans: 内容修改的撤销不能移除整篇文章。

# 文章《%@》大纲（总计 %lld 字）： %@
source: Outline for article "%@" (%lld characters total): %@
zh_hans: 文章《%@》大纲（总计 %lld 字）： %@

# 未命名
source: Untitled
zh_hans: 未命名

# （无标题层级）
source: (No heading hierarchy)
zh_hans: （无标题层级）

# 文章《%@》选定段落（共 %lld 个段落）： %@
source: Selected paragraphs from article "%@" (%lld paragraphs): %@
zh_hans: 文章《%@》选定段落（共 %lld 个段落）： %@

# 文章《%@》（总计 %lld 字）： %@
source: Article "%@" (%lld characters total): %@
zh_hans: 文章《%@》（总计 %lld 字）： %@

# 没有找到匹配的公开文章。
source: No matching public articles were found.
zh_hans: 没有找到匹配的公开文章。

# 本地文章搜索完成，共返回 %lld 条；私密文章未纳入搜索。 %@
source: Local article search completed with %lld result(s); private articles were excluded. %@
zh_hans: 本地文章搜索完成，共返回 %lld 条；私密文章未纳入搜索。 %@

# 没有可报告的问题。
source: No issues to report.
zh_hans: 没有可报告的问题。

# 已抓取网页内容（约 %lld 字符）： %@
source: Fetched web content (about %lld characters): %@
zh_hans: 已抓取网页内容（约 %lld 字符）： %@

# 联网搜索服务尚未配置，未执行搜索。请改用已授权的网页抓取或资料库来源。
source: Online search is not configured, so no search was performed. Use an authorized web fetch or knowledge library source instead.
zh_hans: 联网搜索服务尚未配置，未执行搜索。请改用已授权的网页抓取或资料库来源。

# 未发现 Markdown 链接格式问题。
source: No Markdown link formatting issues were found.
zh_hans: 未发现 Markdown 链接格式问题。

# 没有可用的真实图片检查报告。
source: No real-image inspection report is available.
zh_hans: 没有可用的真实图片检查报告。

# 真实图片报告未发现问题。
source: The real-image report found no issues.
zh_hans: 真实图片报告未发现问题。

# 当前站点没有可检查的发布记录，未执行部署状态检查。
source: The current site has no release records to inspect, so deployment status was not checked.
zh_hans: 当前站点没有可检查的发布记录，未执行部署状态检查。

# 当前发布记录未配置可用的部署状态来源。
source: The current release record has no usable deployment status source configured.
zh_hans: 当前发布记录未配置可用的部署状态来源。

# 部署状态服务没有返回经过验证的结果。
source: The deployment status service did not return a verified result.
zh_hans: 部署状态服务没有返回经过验证的结果。

# 局部修改已应用，并已保存修改前版本。
source: The partial edit was applied, and the previous version was saved.
zh_hans: 局部修改已应用，并已保存修改前版本。

# Frontmatter 元数据已更新，并已保存修改前版本。
source: Frontmatter metadata was updated, and the previous version was saved.
zh_hans: Frontmatter 元数据已更新，并已保存修改前版本。

# 当前通用对话处于仅文字模式，未创建文章。请切换为继承连接设置并开启应用工具后重试。
source: This general conversation is in text-only mode, so no article was created. Switch it to inherit the connection settings, enable in-app tools, and try again.
zh_hans: 当前通用对话处于仅文字模式，未创建文章。请切换为继承连接设置并开启应用工具后重试。

# 当前 AI 连接已关闭应用工具，未创建文章。请在连接设置中开启应用工具后重试。
source: In-app tools are disabled for the current AI connection, so no article was created. Enable them in the connection settings and try again.
zh_hans: 当前 AI 连接已关闭应用工具，未创建文章。请在连接设置中开启应用工具后重试。

# 当前 AI 连接未授予“新建文章草稿”权限，未创建文章。请在 Agent 权限中开启后重试。
source: The current AI connection has not been granted permission to create article drafts, so no article was created. Enable that Agent permission and try again.
zh_hans: 当前 AI 连接未授予“新建文章草稿”权限，未创建文章。请在 Agent 权限中开启后重试。

# 当前 AI 连接尚未证明支持工具调用，未创建文章。请先探测工具调用能力后重试。
source: The current AI connection has not yet demonstrated tool-calling support, so no article was created. Probe that capability and try again.
zh_hans: 当前 AI 连接尚未证明支持工具调用，未创建文章。请先探测工具调用能力后重试。

# 当前 AI 连接不支持工具调用，未创建文章。请切换支持工具调用的模型或连接。
source: The current AI connection does not support tool calling, so no article was created. Switch to a model or connection that supports it.
zh_hans: 当前 AI 连接不支持工具调用，未创建文章。请切换支持工具调用的模型或连接。

# AI 工具调用配置未完成，未创建文章，请重试。
source: AI tool calling is not fully configured, so no article was created. Try again.
zh_hans: AI 工具调用配置未完成，未创建文章，请重试。

# AI 对话上下文已变化，本次未发送，请重试。
source: The AI conversation context changed, so this message was not sent. Try again.
zh_hans: AI 对话上下文已变化，本次未发送，请重试。

# AI 请求失败，请重试。
source: The AI request failed. Please try again.
zh_hans: AI 请求失败，请重试。

# 导入失败：%@
source: Import failed: %@
zh_hans: 导入失败：%@

# 导入未全部完成：已新增 %lld 篇、更新 %lld 篇；%@
source: Import was incomplete: %lld added and %lld updated; %@
zh_hans: 导入未全部完成：已新增 %lld 篇、更新 %lld 篇；%@

# 已添加站点“%@”，但文章读取未完成：%@
source: Added site "%@", but its articles could not be read completely: %@
zh_hans: 已添加站点“%@”，但文章读取未完成：%@

# 本地预览需要先确认当前仓库和启动命令。
source: Confirm the current repository and launch command before starting local preview.
zh_hans: 本地预览需要先确认当前仓库和启动命令。

# 本地预览计划已变更，请重新检查并确认后再启动。
source: The local preview plan changed. Review and confirm it again before starting.
zh_hans: 本地预览计划已变更，请重新检查并确认后再启动。

# 无法保存本地预览授权：%@
source: Could not save local preview authorization: %@
zh_hans: 无法保存本地预览授权：%@

# 授权记录写入后无法重新读取。
source: The authorization record could not be read back after it was written.
zh_hans: 授权记录写入后无法重新读取。

# 无法安全读取 Jekyll 配置
source: Could Not Safely Read the Jekyll Configuration
zh_hans: 无法安全读取 Jekyll 配置

# Gemfile 或 Gemfile.lock 无法在不跟随符号链接的情况下有界读取：%@
source: Gemfile or Gemfile.lock could not be read within the size limit without following symbolic links: %@
zh_hans: Gemfile 或 Gemfile.lock 无法在不跟随符号链接的情况下有界读取：%@

# 请先为当前站点选择本地仓库，才能启动本地预览。
source: Choose a local repository for the current site before starting local preview.
zh_hans: 请先为当前站点选择本地仓库，才能启动本地预览。

# 本地预览计划不属于当前站点，请重新检查后再启动。
source: The local preview plan does not belong to the current site. Review it again before starting.
zh_hans: 本地预览计划不属于当前站点，请重新检查后再启动。

# 本地预览依赖检查未通过。
source: Local preview dependency checks did not pass.
zh_hans: 本地预览依赖检查未通过。

# 请确认仓库路径和启动命令后再运行本地预览。
source: Confirm the repository path and launch command before running local preview.
zh_hans: 请确认仓库路径和启动命令后再运行本地预览。

# 本地预览计划已失效，请重新检查。
source: The local preview plan is no longer valid. Review it again.
zh_hans: 本地预览计划已失效，请重新检查。

# 当前站点已变更，旧的本地预览确认已失效。
source: The current site changed, so the previous local preview confirmation is no longer valid.
zh_hans: 当前站点已变更，旧的本地预览确认已失效。

# 预览启动命令或项目清单已变更，已停止旧预览；下次启动需重新确认。
source: The preview launch command or project manifest changed, so the previous preview was stopped. Confirm again before the next start.
zh_hans: 预览启动命令或项目清单已变更，已停止旧预览；下次启动需重新确认。

# 该站点未处于前台，已跳过自动导入；切换到该站点后可手动处理。
source: This site is not in the foreground, so automatic import was skipped. Switch to the site to handle it manually.
zh_hans: 该站点未处于前台，已跳过自动导入；切换到该站点后可手动处理。

# 这篇文章已有待合并的下线 PR/MR；请先关闭该 PR/MR，再恢复文章。
source: This article has an unmerged unpublish PR/MR. Close it before restoring the article.
zh_hans: 这篇文章已有待合并的下线 PR/MR；请先关闭该 PR/MR，再恢复文章。

# 已完成文章下线并清理本地文件：%@。
source: The article is unpublished and its local file was cleaned: %@.
zh_hans: 已完成文章下线并清理本地文件：%@。

# 已从本地仓库清理 %@；远端下线仍在待处理队列。
source: Removed %@ from the local repository; remote unpublish remains queued.
zh_hans: 已从本地仓库清理 %@；远端下线仍在待处理队列。

# 已保留本地仓库文件；远端下线请求仍会继续处理。
source: The local repository file was kept; the remote unpublish request will continue.
zh_hans: 已保留本地仓库文件；远端下线请求仍会继续处理。

# 已确认下线 PR/MR 已关闭；现在可以恢复文章或重新发起远端下线。
source: The unpublish PR/MR was confirmed closed. You can now restore the article or start unpublishing again.
zh_hans: 已确认下线 PR/MR 已关闭；现在可以恢复文章或重新发起远端下线。

# 远端下线权限检查失败：%@；请求已保留在发布抽屉。
source: Remote unpublish permission check failed: %@. The request remains in the publish drawer.
zh_hans: 远端下线权限检查失败：%@；请求已保留在发布抽屉。

# ChatGPT 账户登录
source: ChatGPT Account Login
zh_hans: ChatGPT 账户登录

# 标准 API 凭据
source: Standard API Credentials
zh_hans: 标准 API 凭据

# 已有远端仓库操作正在运行；文章已进入下线队列，稍后可在发布抽屉重试。
source: A remote repository operation is already running. The article remains in the unpublish queue; retry from the publish drawer later.
zh_hans: 已有远端仓库操作正在运行；文章已进入下线队列，稍后可在发布抽屉重试。

# 正在核对并下线「%@」…
source: Verifying and unpublishing "%@"…
zh_hans: 正在核对并下线「%@」…

# 远端下线暂未执行：请检查仓库 Token 和网络；请求已保留在发布抽屉。
source: Remote unpublish was not run. Check the repository token and network; the request remains in the publish drawer.
zh_hans: 远端下线暂未执行：请检查仓库 Token 和网络；请求已保留在发布抽屉。

# 远端下线暂未执行：Token 没有仓库写入权限；请求已保留在发布抽屉。
source: Remote unpublish was not run because the token lacks repository write access. The request remains in the publish drawer.
zh_hans: 远端下线暂未执行：Token 没有仓库写入权限；请求已保留在发布抽屉。

# 已创建下线 PR/MR，合并后软件会自动确认远端删除
source: Created an unpublish PR/MR. The app will confirm the remote deletion after it is merged
zh_hans: 已创建下线 PR/MR，合并后软件会自动确认远端删除

# 远端文件已不存在，按幂等成功处理
source: The remote file is already absent and was treated as an idempotent success
zh_hans: 远端文件已不存在，按幂等成功处理

# 远端文章已下线
source: The remote article was unpublished
zh_hans: 远端文章已下线

# 本地 Markdown 已清理
source: The local Markdown was cleaned
zh_hans: 本地 Markdown 已清理

# 本地 Markdown 仍在待清理队列
source: The local Markdown remains in the cleanup queue
zh_hans: 本地 Markdown 仍在待清理队列

# %@；%@。图片资源未自动删除。
source: %@; %@. Image assets were not deleted automatically.
zh_hans: %@；%@。图片资源未自动删除。

# 远端下线失败：%@
source: Remote unpublish failed: %@
zh_hans: 远端下线失败：%@

# 下线失败
source: Unpublish failed
zh_hans: 下线失败

# %@；%@。可在发布抽屉重试，图片资源未删除。
source: %@; %@. Retry from the publish drawer. Image assets were not deleted.
zh_hans: %@；%@。可在发布抽屉重试，图片资源未删除。

# %@完成：%@%@
source: %@ completed: %@%@
zh_hans: %@完成：%@%@

# 仅软件草稿
source: App-only draft
zh_hans: 仅软件草稿

# 已写入项目，未同步远端
source: Written to project, not synced with remote
zh_hans: 已写入项目，未同步远端

# 已与远端同步
source: Synced with remote
zh_hans: 已与远端同步

# 有本地修改
source: Local changes
zh_hans: 有本地修改

# 本地与远端已分叉
source: Local and remote have diverged
zh_hans: 本地与远端已分叉

# 等待 PR/MR 合并
source: Waiting for PR/MR merge
zh_hans: 等待 PR/MR 合并

# 同步失败
source: Sync failed
zh_hans: 同步失败

# 找不到要加入项目的草稿。
source: The draft to add to the project could not be found.
zh_hans: 找不到要加入项目的草稿。

# 这篇草稿正在写入项目，请稍候。
source: This draft is being written to the project. Please wait.
zh_hans: 这篇草稿正在写入项目，请稍候。

# 已将草稿加入项目并写入文件。
source: The draft was added to the project and written to its file.
zh_hans: 已将草稿加入项目并写入文件。

# 当前站点未选择本地项目；站点草稿仍保存在软件中，请选择项目后使用“加入项目”重试。
source: The current site has no local project selected. The site draft remains in the app; select a project and use Add to Project to try again.
zh_hans: 当前站点未选择本地项目；站点草稿仍保存在软件中，请选择项目后使用“加入项目”重试。

# RSS 文章
source: RSS Article
zh_hans: RSS 文章

# 正在读取本机 RSS 缓存…
source: Reading the local RSS cache…
zh_hans: 正在读取本机 RSS 缓存…

# RSS 缓存预览已生成。
source: The RSS cache preview is ready.
zh_hans: RSS 缓存预览已生成。

# RSS 缓存读取失败：%@
source: Failed to read the RSS cache: %@
zh_hans: RSS 缓存读取失败：%@

# Astro 博客
source: Astro Blog
zh_hans: Astro 博客

# Astro 内容集合起点，适合轻量博客和后续组件化扩展。
source: An Astro content-collection starter for lightweight blogs and later component-based expansion.
zh_hans: Astro 内容集合起点，适合轻量博客和后续组件化扩展。

# 组件化内容站
source: Component-based Content Site
zh_hans: 组件化内容站

# Markdown/MDX 内容、简洁布局和前端扩展空间。
source: Markdown/MDX content, a clean layout, and room for frontend extensions.
zh_hans: Markdown/MDX 内容、简洁布局和前端扩展空间。

# MDX 文章
source: MDX Posts
zh_hans: MDX 文章

# 组件示例
source: Component Examples
zh_hans: 组件示例

# 静态页面
source: Static Pages
zh_hans: 静态页面

# 橙红
source: Orange Red
zh_hans: 橙红

# Hugo 博客
source: Hugo Blog
zh_hans: Hugo 博客

# Hugo 写作起点，适合快速构建和大量 Markdown 内容。
source: A Hugo writing starter for fast builds and large Markdown collections.
zh_hans: Hugo 写作起点，适合快速构建和大量 Markdown 内容。

# 高速静态博客
source: High-speed Static Blog
zh_hans: 高速静态博客

# 内容目录清晰、构建快，适合文章量增长后的维护。
source: Clear content directories and fast builds for a growing article library.
zh_hans: 内容目录清晰、构建快，适合文章量增长后的维护。

# 归档入口
source: Archive Entry
zh_hans: 归档入口

# 标签页
source: Tags Page
zh_hans: 标签页

# 青色
source: Cyan
zh_hans: 青色

# VitePress 文档站
source: VitePress Documentation
zh_hans: VitePress 文档站

# VitePress 文档起点，适合产品手册、工程文档和知识库。
source: A VitePress documentation starter for product guides, engineering docs, and knowledge bases.
zh_hans: VitePress 文档起点，适合产品手册、工程文档和知识库。

# 文档
source: Documentation
zh_hans: 文档

# 可搜索的文档站
source: Searchable Documentation
zh_hans: 可搜索的文档站

# 以 Markdown 为核心，自带导航、侧边栏和本地搜索。
source: Markdown-first, with navigation, a sidebar, and local search included.
zh_hans: 以 Markdown 为核心，自带导航、侧边栏和本地搜索。

# 开始使用
source: Get Started
zh_hans: 开始使用

# 快速开始
source: Quick Start
zh_hans: 快速开始

# 使用指南
source: Usage Guide
zh_hans: 使用指南

# 更新日志
source: Changelog
zh_hans: 更新日志

# 青绿
source: Teal
zh_hans: 青绿

# 信息
source: Info
zh_hans: 信息

# 日志摘录：
source: Log excerpt:
zh_hans: 日志摘录：

# 标签：%@
source: Tags: %@
zh_hans: 标签：%@

# 渠道：%@
source: Channel: %@
zh_hans: 渠道：%@

# 草稿预览分支
source: Draft Preview Branch
zh_hans: 草稿预览分支

# 处理草稿预览分支
source: Process Draft Preview Branch
zh_hans: 处理草稿预览分支

# 内部链接无法解析
source: Unresolvable Internal Link
zh_hans: 内部链接无法解析

# 旧 Slug 引用
source: Legacy Slug Reference
zh_hans: 旧 Slug 引用

# 外部死链
source: Broken External Link
zh_hans: 外部死链

# 外部链接暂时无法验证
source: External Link Temporarily Unverifiable
zh_hans: 外部链接暂时无法验证

# Slug 已变更；可将旧地址 %@ 写入 aliases，保留外部来路。
source: Slug changed; write legacy path %@ to aliases to preserve inbound traffic.
zh_hans: Slug 已变更；可将旧地址 %@ 写入 aliases，保留外部来路。

# Slug 已变更，检测到 %d 篇文章中的 %d 处旧引用；可一键更新引用，或将 %@ 写入 aliases。
source: Slug changed and detected %d legacy references across %d articles; update references in one click or write %@ to aliases.
zh_hans: Slug 已变更，检测到 %d 篇文章中的 %d 处旧引用；可一键更新引用，或将 %@ 写入 aliases。

# Slug 变更待处理
source: Pending Slug Changes
zh_hans: Slug 变更待处理

# 没有可线上预览的文章。
source: No articles available for online preview.
zh_hans: 没有可线上预览的文章。

# ；分支 %@
source: ; branch %@
zh_hans: ；分支 %@

# %@完成：%@%@%@
source: %@ completed: %@%@%@
zh_hans: %@完成：%@%@%@

# 文章在检查期间发生变化或已不存在，未完成发布检查。
source: The article changed or no longer exists during inspection; preflight checks not completed.
zh_hans: 文章在检查期间发生变化或已不存在，未完成发布检查。

# 文章在刷新期间发生变化或已不存在，未完成发布预览。
source: The article changed or no longer exists during refresh; publish preview not completed.
zh_hans: 文章在刷新期间发生变化或已不存在，未完成发布预览。

# 这篇文章已被删除或下线，旧编辑器的更改未写入。
source: This article was deleted or unlisted; edits from previous editor were not written.
zh_hans: 这篇文章已被删除或下线，旧编辑器的更改未写入。
