Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 应用未连接到登录钥匙串。请使用项目的统一启动脚本重新启动；若仍失败，请在“钥匙串访问”中确认 login 钥匙串可用。
source: The app is not connected to the login Keychain. Relaunch it with the project's standard launch script; if the issue continues, confirm that the login Keychain is available in Keychain Access.
zh_hans: 应用未连接到登录钥匙串。请使用项目的统一启动脚本重新启动；若仍失败，请在“钥匙串访问”中确认 login 钥匙串可用。

source: This local build cannot keep using the Keychain access context created by an older build. Relaunch the latest build and save again. If it still fails, remove the corresponding old PersonalSitePublisher entry in Keychain Access and save again.
zh_hans: 当前本地构建无法继续使用旧构建创建的钥匙串访问上下文。请重启最新构建后重新保存；如果仍失败，可在“钥匙串访问”中删除对应的 PersonalSitePublisher 旧项后再保存。

# 对应 Profile 的钥匙串条目不存在，请先点击“保存”写入 Token。
source: The Keychain entry for this profile does not exist. Click Save to store the token first.
zh_hans: 对应 Profile 的钥匙串条目不存在，请先点击“保存”写入 Token。

# 你已取消了系统授权提示，请重新触发操作并在授权弹窗中选择允许。
source: You canceled the system authorization prompt. Start the action again and choose Allow in the prompt.
zh_hans: 你已取消了系统授权提示，请重新触发操作并在授权弹窗中选择允许。

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 已附加图片：%@
source: Attached images: %@
zh_hans: 已附加图片：%@

# - 对话：%@
source: - Conversation: %@
zh_hans: - 对话：%@

# - 文章：%@
source: - Article: %@
zh_hans: - 文章：%@

# - 上下文模式：%@
source: - Context mode: %@
zh_hans: - 上下文模式：%@

# - 上下文摘要：%@
source: - Context summary: %@
zh_hans: - 上下文摘要：%@

# - 模型：%@
source: - Model: %@
zh_hans: - 模型：%@

# - 导出时间：%@
source: - Exported at: %@
zh_hans: - 导出时间：%@

# - 消息数：%d
source: - Messages: %d
zh_hans: - 消息数：%d

# # AI 对话记录
source: # AI Chat Transcript
zh_hans: # AI 对话记录

# 模型：%@
source: Model: %@
zh_hans: 模型：%@

# Token：%@
source: Tokens: %@
zh_hans: Token：%@

# 图片附件：
source: Image attachments:
zh_hans: 图片附件：

# 正在取消图片处理…
source: Canceling image processing…
zh_hans: 正在取消图片处理…

# 已有图片处理任务正在运行，请先等待或取消。
source: An image-processing task is already running. Wait for it to finish or cancel it first.
zh_hans: 已有图片处理任务正在运行，请先等待或取消。

# 没有可处理的文章。
source: There are no articles to process.
zh_hans: 没有可处理的文章。

# 正在%@：0/%d 篇文章。
source: %@ in progress: 0 of %d articles.
zh_hans: 正在%@：0/%d 篇文章。

# 正在%@：%d/%d 篇文章。
source: %@ in progress: %d of %d articles.
zh_hans: 正在%@：%d/%d 篇文章。

# 已取消%@，临时文件已清理。
source: %@ canceled; temporary files were cleaned up.
zh_hans: 已取消%@，临时文件已清理。

# 有 %d 篇文章在图片处理期间被修改，本次结果未应用；请确认编辑内容后重新运行。
source: %d articles changed during image processing, so the results were not applied. Review the edits and run the operation again.
zh_hans: 有 %d 篇文章在图片处理期间被修改，本次结果未应用；请确认编辑内容后重新运行。

# 没有可%@的图片。
source: There are no images available for %@.
zh_hans: 没有可%@的图片。

# 已批量生成 %d 个 JPEG 优化副本，预计减少 %@。
source: Created %d optimized JPEG copies, with an estimated %@ reduction.
zh_hans: 已批量生成 %d 个 JPEG 优化副本，预计减少 %@。

# 已批量转换 %d 张 WebP 图片，预计减少 %@。
source: Converted %d images to WebP, with an estimated %@ reduction.
zh_hans: 已批量转换 %d 张 WebP 图片，预计减少 %@。

# 已批量优化 %d 个 SVG 副本，预计减少 %@。
source: Created %d optimized SVG copies, with an estimated %@ reduction.
zh_hans: 已批量优化 %d 个 SVG 副本，预计减少 %@。

# 已批量缩放 %d 张大图，预计减少 %@。
source: Resized %d large images, with an estimated %@ reduction.
zh_hans: 已批量缩放 %d 张大图，预计减少 %@。

# 已裁剪封面图为 16:9，预计减少 %@。
source: Cropped the cover image to 16:9, with an estimated %@ reduction.
zh_hans: 已裁剪封面图为 16:9，预计减少 %@。

# 请先选择一篇文章。
source: Select an article first.
zh_hans: 请先选择一篇文章。

# 没有需要补全的图片元数据。
source: No image metadata needs to be completed.
zh_hans: 没有需要补全的图片元数据。

# 已补全 %d 个 alt、%d 个 caption，更新 %d 处正文引用。
source: Completed %d alt values and %d captions, and updated %d body references.
zh_hans: 已补全 %d 个 alt、%d 个 caption，更新 %d 处正文引用。

# 当前 Profile 没有需要补全的图片元数据。
source: The current profile has no image metadata to complete.
zh_hans: 当前 Profile 没有需要补全的图片元数据。

# 已批量补全 %d 个 alt、%d 个 caption，更新 %d 处正文引用。
source: Completed %d alt values and %d captions in the batch, and updated %d body references.
zh_hans: 已批量补全 %d 个 alt、%d 个 caption，更新 %d 处正文引用。

# 请先设置封面图，再裁剪 16:9 封面。
source: Set a cover image before cropping it to 16:9.
zh_hans: 请先设置封面图，再裁剪 16:9 封面。

# 找不到要设为封面的图片。
source: The image to use as the cover could not be found.
zh_hans: 找不到要设为封面的图片。

# 已清除封面图。
source: Cover image cleared.
zh_hans: 已清除封面图。

# 已设置封面图。
source: Cover image set.
zh_hans: 已设置封面图。

# 请先选择文章。
source: Select an article first.
zh_hans: 请先选择文章。

# 请选择当前站点中的目标文章。
source: Select a target article from the current site.
zh_hans: 请选择当前站点中的目标文章。

# %@ 已在目标文章图片列表中。
source: %@ is already in the target article's image list.
zh_hans: %@ 已在目标文章图片列表中。

# 已把 %@ 加入目标文章图片列表。
source: Added %@ to the target article's image list.
zh_hans: 已把 %@ 加入目标文章图片列表。

# 本地仓库不可用，请重新选择仓库。
source: The local repository is unavailable. Select it again.
zh_hans: 本地仓库不可用，请重新选择仓库。

# 源码路径不安全，已拒绝访问。
source: The source path is unsafe and access was denied.
zh_hans: 源码路径不安全，已拒绝访问。

# 高级源码编辑器只支持 HTML 和 HTM 文件。
source: The advanced source editor only supports HTML and HTM files.
zh_hans: 高级源码编辑器只支持 HTML 和 HTM 文件。

# 找不到这个 HTML 源文件。
source: This HTML source file could not be found.
zh_hans: 找不到这个 HTML 源文件。

# 源码路径包含符号链接，已拒绝访问。
source: The source path contains a symbolic link and access was denied.
zh_hans: 源码路径包含符号链接，已拒绝访问。

# HTML 文件超过 %d 字节的安全编辑上限。
source: The HTML file exceeds the safe editing limit of %d bytes.
zh_hans: HTML 文件超过 %d 字节的安全编辑上限。

# HTML 文件编码不受支持。请转换为 UTF-8 或带 BOM 的 UTF-16。
source: The HTML file encoding is unsupported. Convert it to UTF-8 or BOM-marked UTF-16.
zh_hans: HTML 文件编码不受支持。请转换为 UTF-8 或带 BOM 的 UTF-16。

# 当前站点的仓库已切换，不能保存原仓库中的文件。
source: The current site's repository changed, so the file from the previous repository cannot be saved.
zh_hans: 当前站点的仓库已切换，不能保存原仓库中的文件。

# 文件已被其他程序修改。请重新载入并合并更改后再保存。
source: Another app modified this file. Reload and merge the changes before saving.
zh_hans: 文件已被其他程序修改。请重新载入并合并更改后再保存。

# 无法用原始编码保存这个 HTML 文件。
source: This HTML file cannot be saved using its original encoding.
zh_hans: 无法用原始编码保存这个 HTML 文件。

# 文件同时包含多种换行格式。为避免静默改写全文，请先统一换行格式后再保存。
source: This file contains mixed line endings. Normalize them before saving to avoid silently rewriting the entire file.
zh_hans: 文件同时包含多种换行格式。为避免静默改写全文，请先统一换行格式后再保存。

# 这里关闭了 <%@>，但当前等待 </%@>。
source: This closes <%@>, but </%@> is expected here.
zh_hans: 这里关闭了 <%@>，但当前等待 </%@>。

# </%@> 没有对应的开始标签。
source: </%@> has no matching opening tag.
zh_hans: </%@> 没有对应的开始标签。

# HTML 标签顺序不匹配
source: HTML tag order mismatch
zh_hans: HTML 标签顺序不匹配

# HTML 标签没有闭合
source: Unclosed HTML tag
zh_hans: HTML 标签没有闭合

# <%@> 缺少对应的 </%@>。
source: <%@> is missing its matching </%@>.
zh_hans: <%@> 缺少对应的 </%@>。

# HTML 块需要单独成行
source: HTML block must be on its own line
zh_hans: HTML 块需要单独成行

# HTML 链接已拦截
source: Unsafe HTML URL blocked
zh_hans: HTML 链接已拦截

# HTML 标签未在预览中启用
source: HTML tag is not enabled in preview
zh_hans: HTML 标签未在预览中启用

# HTML 标签没有配对
source: HTML tag is unbalanced
zh_hans: HTML 标签没有配对

# HTML 片段格式无效
source: Invalid HTML fragment
zh_hans: HTML 片段格式无效

# HTML 片段包含无法安全解析的标记，预览中会按普通文本显示。
source: The HTML fragment contains markup that cannot be parsed safely and is shown as plain text in the preview.
zh_hans: HTML 片段包含无法安全解析的标记，预览中会按普通文本显示。

# HTML 属性已从预览移除
source: HTML attribute removed from preview
zh_hans: HTML 属性已从预览移除

# <%@> 需要单独成块，开始标签前和结束标签后只能有空白。
source: <%@> must be a standalone block with only whitespace before its opening tag and after its closing tag.
zh_hans: <%@> 需要单独成块，开始标签前和结束标签后只能有空白。

# %@ 使用了不安全的地址协议，预览中已移除。
source: %@ uses an unsafe URL scheme and was removed from the preview.
zh_hans: %@ 使用了不安全的地址协议，预览中已移除。

# <%@> 会按普通文本显示，以避免不受控内容进入预览。
source: <%@> is shown as plain text to keep uncontrolled content out of the preview.
zh_hans: <%@> 会按普通文本显示，以避免不受控内容进入预览。

# <%@> 不会进入预览，请补全开始和结束标签。
source: <%@> is not rendered in the preview. Add both opening and closing tags.
zh_hans: <%@> 不会进入预览，请补全开始和结束标签。

# <%@> 的 %@ 属性不在安全白名单中。
source: <%@> uses the %@ attribute, which is not in the safe allowlist.
zh_hans: <%@> 的 %@ 属性不在安全白名单中。

# 请先在“仓库与发布”中选择本地仓库。
source: Select a local repository in Repository and Publishing first.
zh_hans: 请先在“仓库与发布”中选择本地仓库。

# 图片目录路径不安全，请在设置中重新配置。
source: The image directory path is unsafe. Configure it again in Settings.
zh_hans: 图片目录路径不安全，请在设置中重新配置。

# 找不到仓库图片目录：%@
source: The repository image directory could not be found: %@
zh_hans: 找不到仓库图片目录：%@

# 仓库图片路径无效。
source: The repository image path is invalid.
zh_hans: 仓库图片路径无效。

# 只能管理仓库图片目录内的文件。
source: Only files inside the repository image directory can be managed.
zh_hans: 只能管理仓库图片目录内的文件。

# 该文件不是受支持的图片格式。
source: This file is not a supported image format.
zh_hans: 该文件不是受支持的图片格式。

# 图片文件不存在或无法读取：%@
source: The image file does not exist or cannot be read: %@
zh_hans: 图片文件不存在或无法读取：%@

# 只读
source: Read Only
zh_hans: 只读

# 可撤销
source: Reversible
zh_hans: 可撤销

# 修改内容
source: Content Change
zh_hans: 修改内容

# 外部操作
source: External Action
zh_hans: 外部操作

# 自动化计划没有可执行步骤。
source: The automation plan has no executable steps.
zh_hans: 自动化计划没有可执行步骤。

# 自动化计划包含 %lld 个步骤，超过安全上限。
source: The automation plan contains %lld steps, exceeding the safety limit.
zh_hans: 自动化计划包含 %lld 个步骤，超过安全上限。

# 自动化命令缺少参数：%@。
source: The automation command is missing the %@ argument.
zh_hans: 自动化命令缺少参数：%@。

# 目标文章不存在或已被删除。
source: The target article does not exist or has been deleted.
zh_hans: 目标文章不存在或已被删除。

# 文章在计划生成后已发生变化，请重新生成或预览计划。
source: The article changed after the plan was generated. Generate or preview the plan again.
zh_hans: 文章在计划生成后已发生变化，请重新生成或预览计划。

# 该命令不在应用允许的自动化白名单中。
source: This command is not in the app's automation allowlist.
zh_hans: 该命令不在应用允许的自动化白名单中。

# 该操作需要用户明确确认。
source: This action requires explicit user confirmation.
zh_hans: 该操作需要用户明确确认。

# 已有自动化计划正在执行。
source: Another automation plan is already running.
zh_hans: 已有自动化计划正在执行。

# 打开工作区
source: Open Workspace
zh_hans: 打开工作区

# 打开文章
source: Open Article
zh_hans: 打开文章

# 按稳定文章 ID 选择并打开文章
source: Select and open an article by its stable ID
zh_hans: 按稳定文章 ID 选择并打开文章

# 新建文章
source: New Article
zh_hans: 新建文章

# 创建一篇可从回收站恢复的本地草稿
source: Create a local draft that can be restored from the recycle bin
zh_hans: 创建一篇可从回收站恢复的本地草稿

# 聚焦编辑器
source: Focus Editor
zh_hans: 聚焦编辑器

# 打开写作页并将焦点移到指定编辑字段
source: Open Writing and focus the requested editor field
zh_hans: 打开写作页并将焦点移到指定编辑字段

# 打开 Inspector
source: Open Inspector
zh_hans: 打开 Inspector

# 显示当前工作区的检查面板
source: Show the inspector for the current workspace
zh_hans: 显示当前工作区的检查面板

# 运行发布检查
source: Run Publish Checks
zh_hans: 运行发布检查

# 检查当前文章的元数据、正文和发布风险
source: Check the current article's metadata, body, and publishing risks
zh_hans: 检查当前文章的元数据、正文和发布风险

# 刷新发布预览
source: Refresh Publish Preview
zh_hans: 刷新发布预览

# 重新生成当前文章的本地发布预览
source: Regenerate the local publish preview for the current article
zh_hans: 重新生成当前文章的本地发布预览

# 保存工作台
source: Save Workspace
zh_hans: 保存工作台

# 立即保存当前本地更改
source: Save current local changes now
zh_hans: 立即保存当前本地更改

# 修改文章元数据
source: Edit Article Metadata
zh_hans: 修改文章元数据

# 预览后修改标题、Slug、摘要或 Tags
source: Preview changes to the title, slug, summary, or tags
zh_hans: 预览后修改标题、Slug、摘要或 Tags

# 追加正文
source: Append to Body
zh_hans: 追加正文

# 预览后把 Markdown 追加到文章末尾
source: Preview Markdown before appending it to the article
zh_hans: 预览后把 Markdown 追加到文章末尾

# 替换正文
source: Replace Body
zh_hans: 替换正文

# 预览后替换整篇 Markdown 正文
source: Preview the replacement for the entire Markdown body
zh_hans: 预览后替换整篇 Markdown 正文

# 移到回收站
source: Move to Recycle Bin
zh_hans: 移到回收站

# 把文章移到回收站，不立即删除仓库文件
source: Move the article to the recycle bin without immediately deleting repository files
zh_hans: 把文章移到回收站，不立即删除仓库文件

# 写入本地仓库
source: Write to Local Repository
zh_hans: 写入本地仓库

# 把当前文章的发布文件写入已授权仓库
source: Write the current article's publish files to the authorized repository
zh_hans: 把当前文章的发布文件写入已授权仓库

# 发布所有变更
source: Publish All Changes
zh_hans: 发布所有变更

# 按当前发布策略提交并推送站点中所有通过检查的待发布变更
source: Commit and push all pending site changes that passed validation, using the current publishing strategy
zh_hans: 按当前发布策略提交并推送站点中所有通过检查的待发布变更

# 已准备一份应用内操作计划，请审阅后执行。
source: An in-app action plan is ready. Review it before running.
zh_hans: 已准备一份应用内操作计划，请审阅后执行。

# 找不到要执行的自动化计划。
source: The automation plan to run could not be found.
zh_hans: 找不到要执行的自动化计划。

# 正在执行应用内操作计划…
source: Running the in-app action plan…
zh_hans: 正在执行应用内操作计划…

# 找不到要预览的自动化步骤。
source: The automation step to preview could not be found.
zh_hans: 找不到要预览的自动化步骤。

# 正在停止自动化计划；当前步骤结束后不会继续。
source: Stopping the automation plan. No further steps will run after the current step finishes.
zh_hans: 正在停止自动化计划；当前步骤结束后不会继续。

# 已取消，未执行。
source: Cancelled without running.
zh_hans: 已取消，未执行。

# 自动化计划已取消。
source: The automation plan was cancelled.
zh_hans: 自动化计划已取消。

# 找不到自动化执行记录。
source: The automation run record could not be found.
zh_hans: 找不到自动化执行记录。

# 已撤销 %lld 项自动化修改。
source: Undid %lld automation changes.
zh_hans: 已撤销 %lld 项自动化修改。

# 这条执行记录没有可自动撤销的本地修改。
source: This run record has no local changes that can be undone automatically.
zh_hans: 这条执行记录没有可自动撤销的本地修改。

# 应用内操作计划已完成。
source: The in-app action plan completed.
zh_hans: 应用内操作计划已完成。

# 安全步骤已完成，其余步骤等待你逐项确认。
source: Safe steps completed. The remaining steps await individual confirmation.
zh_hans: 安全步骤已完成，其余步骤等待你逐项确认。

# 自动化计划已停止，请查看失败步骤。
source: The automation plan stopped. Review the failed step.
zh_hans: 自动化计划已停止，请查看失败步骤。

# 自动化计划尚未执行。
source: The automation plan has not run yet.
zh_hans: 自动化计划尚未执行。

# 自动化计划正在执行。
source: The automation plan is running.
zh_hans: 自动化计划正在执行。

# 等待你确认后执行。
source: Waiting for your confirmation.
zh_hans: 等待你确认后执行。

# 等待用户确认。
source: Awaiting user confirmation.
zh_hans: 等待用户确认。

# 已切换到目标工作区。
source: Switched to the target workspace.
zh_hans: 已切换到目标工作区。

# 已打开文章“%@”。
source: Opened article "%@".
zh_hans: 已打开文章“%@”。

# 已新建文章“%@”。
source: Created article "%@".
zh_hans: 已新建文章“%@”。

# 已聚焦文章编辑器。
source: Focused the article editor.
zh_hans: 已聚焦文章编辑器。

# 已打开 Inspector。
source: Opened the Inspector.
zh_hans: 已打开 Inspector。

# 发布检查完成：%lld 个问题。
source: Publish checks completed with %lld issues.
zh_hans: 发布检查完成：%lld 个问题。

# 已刷新发布预览。
source: Refreshed the publish preview.
zh_hans: 已刷新发布预览。

# 工作台已保存。
source: The workspace was saved.
zh_hans: 工作台已保存。

# 已将“%@”移到回收站。
source: Moved "%@" to the recycle bin.
zh_hans: 已将“%@”移到回收站。

# 线上发布未完成。
source: Online publishing did not complete.
zh_hans: 线上发布未完成。

# 全部变更的线上发布未完成。
source: Publishing all changes online did not complete.
zh_hans: 全部变更的线上发布未完成。

# 全部变更已发布，共处理 %lld 个文件。
source: All changes were published. %lld files were processed.
zh_hans: 全部变更已发布，共处理 %lld 个文件。

# 待发布文件已变化，请重新打开确认页审阅完整清单。
source: The pending file set changed. Reopen the confirmation sheet and review the complete list.
zh_hans: 待发布文件已变化，请重新打开确认页审阅完整清单。

# 文章元数据已更新，并已保存修改前版本。
source: Updated the article metadata and saved the previous version.
zh_hans: 文章元数据已更新，并已保存修改前版本。

# 正文已追加，并已保存修改前版本。
source: Appended to the body and saved the previous version.
zh_hans: 正文已追加，并已保存修改前版本。

# 正文已替换，并已保存修改前版本。
source: Replaced the body and saved the previous version.
zh_hans: 正文已替换，并已保存修改前版本。

# 内容已更新。
source: The content was updated.
zh_hans: 内容已更新。

# 记录中没有可恢复的 Review 分支、目标分支或 commit。
source: The record does not contain a recoverable review branch, target branch, or commit.
zh_hans: 记录中没有可恢复的 Review 分支、目标分支或 commit。

# 发布：%@
source: Publish: %@
zh_hans: 发布：%@

# ## 恢复发布
source: ## Resume Publishing
zh_hans: ## 恢复发布

# 未命名站点
source: Unnamed Site
zh_hans: 未命名站点

# 该分支的文件和 commit 已在之前的发布中写入；本次仅继续创建或获取 PR/MR，不重新上传文件。
source: The files and commit were written during the earlier attempt. This action only creates or finds the PR/MR and does not upload the files again.
zh_hans: 该分支的文件和 commit 已在之前的发布中写入；本次仅继续创建或获取 PR/MR，不重新上传文件。

# ## 文章
source: ## Articles
zh_hans: ## 文章

# ## 文件
source: ## Files
zh_hans: ## 文件

source: Writing GitHub content requires Contents: Read and write. PR publishing also requires Pull requests: Read and write.
zh_hans: GitHub 写入内容需要 Contents: Read and write；使用 PR 发布时还需要 Pull requests: Read and write。

# GitHub Token 已确认内容写入能力；PR 创建权限需在实际创建时验证。
source: The GitHub token can write content. PR creation permission can only be verified when a PR is actually created.
zh_hans: GitHub Token 已确认内容写入能力；PR 创建权限需在实际创建时验证。

# GitHub Token 可读取仓库，但未确认内容写入能力。
source: The GitHub token can read the repository, but content write capability was not confirmed.
zh_hans: GitHub Token 可读取仓库，但未确认内容写入能力。

# 无法继续创建 PR/MR：%@
source: Cannot continue creating the PR/MR: %@
zh_hans: 无法继续创建 PR/MR：%@

source: GitHub content was written, but PR creation was denied. Enable Pull requests: Read and write for the fine-grained token.%@
zh_hans: GitHub 内容写入已完成，但创建 PR 被拒绝。请给 fine-grained Token 开启 Pull requests: Read and write。%@

# GitLab 内容写入已完成，但创建 MR 被拒绝。请确认 Token 具备 api scope，且账号至少是 Developer。%@
source: GitLab content was written, but MR creation was denied. Confirm that the token has the api scope and the account is at least a Developer.%@
zh_hans: GitLab 内容写入已完成，但创建 MR 被拒绝。请确认 Token 具备 api scope，且账号至少是 Developer。%@

source: The token lacks permission or repository policy denied the operation. GitHub content writes require Contents: Read and write, and PR creation also requires Pull requests: Read and write. For GitLab, confirm Developer (30) or higher access.
zh_hans: Token 权限不足或仓库策略拒绝操作；GitHub 写入内容需 Contents: Read and write，创建 PR 还需 Pull requests: Read and write；GitLab 请确认 Developer(30) 或更高权限。

# 远端分支 %@ 不存在。
source: Remote branch %@ does not exist.
zh_hans: 远端分支 %@ 不存在。

# 继续创建 PR/MR 不可用：%@
source: Continuing PR/MR creation is unavailable: %@
zh_hans: 继续创建 PR/MR 不可用：%@

# 仓库访问 Token 未保存，无法继续创建 PR/MR。
source: The repository access token is not saved, so PR/MR creation cannot continue.
zh_hans: 仓库访问 Token 未保存，无法继续创建 PR/MR。

# 正在从已写入分支 %@ 继续创建 PR/MR…
source: Continuing PR/MR creation from the existing branch %@…
zh_hans: 正在从已写入分支 %@ 继续创建 PR/MR…

# PR/MR 已恢复：%@
source: PR/MR recovered: %@
zh_hans: PR/MR 已恢复：%@

# 继续创建 PR/MR 失败：%@
source: Failed to continue creating the PR/MR: %@
zh_hans: 继续创建 PR/MR 失败：%@

# - [%@] Token 满足内容写入所需权限
source: - [%@] Token has the required content write permission
zh_hans: - [%@] Token 满足内容写入所需权限

# - [ ] PR 创建权限需在实际创建时验证
source: - [ ] PR creation permission must be verified when creating a PR
zh_hans: - [ ] PR 创建权限需在实际创建时验证

# 内容可写，PR 权限待创建时验证
source: Content write confirmed; PR permission is verified when creating a PR
zh_hans: 内容可写，PR 权限待创建时验证

# - [%@] 已确认 Token 对 %@ 具备内容写入权限
source: - [%@] The token has confirmed content write access to %@
zh_hans: - [%@] 已确认 Token 对 %@ 具备内容写入权限

# - [ ] PR 创建权限将在实际创建时验证
source: - [ ] PR creation permission will be verified when creating a PR
zh_hans: - [ ] PR 创建权限将在实际创建时验证

# 仓库 Token 状态读取失败：%@
source: Failed to read repository token status: %@
zh_hans: 仓库 Token 状态读取失败：%@

# 部署 Token 状态读取失败：%@
source: Failed to read deployment token status: %@
zh_hans: 部署 Token 状态读取失败：%@

# Token 状态读取失败
source: Failed to Read Token Status
zh_hans: Token 状态读取失败

# 读取失败
source: Read Failed
zh_hans: 读取失败

# - [ ] %@ Token 状态读取失败：%@
source: - [ ] Failed to read %@ token status: %@
zh_hans: - [ ] %@ Token 状态读取失败：%@

# 仓库 Token 已配置。
source: Repository token configured.
zh_hans: 仓库 Token 已配置。

# 仓库 Token 未配置。
source: Repository token not configured.
zh_hans: 仓库 Token 未配置。

# AI 未返回完整的重新排版正文。为避免误删内容，软件已阻止替换；请重试或缩短文章后再试。
source: AI did not return the complete reformatted body. The replacement was blocked to prevent content loss; retry or shorten the article.
zh_hans: AI 未返回完整的重新排版正文。为避免误删内容，软件已阻止替换；请重试或缩短文章后再试。

# 已生成重新排版结果。请预览差异，确认后替换正文。
source: The reformatted article is ready. Review the diff, then confirm to replace the body.
zh_hans: 已生成重新排版结果。请预览差异，确认后替换正文。

# 重新排版当前文章
source: Reformat Current Article
zh_hans: 重新排版当前文章

# 正在保存到软件…
source: Saving in the app…
zh_hans: 正在保存到软件…

# 已保存在软件
source: Saved in the app
zh_hans: 已保存在软件

# 正在保存到项目…
source: Saving to the project…
zh_hans: 正在保存到项目…

# 已保存到项目
source: Saved to the project
zh_hans: 已保存到项目

# 项目保存失败
source: Project Save Failed
zh_hans: 项目保存失败

# 尚未写入项目
source: Not Yet Saved to Project
zh_hans: 尚未写入项目

# 当前站点未选择本地项目；站点草稿暂存在软件中，选择项目后会自动写入。
source: No local project is selected for this site. The site draft is temporarily stored in the app and will be written after you select a project.
zh_hans: 当前站点未选择本地项目；站点草稿暂存在软件中，选择项目后会自动写入。

# 站点草稿写入项目失败：%@
source: Failed to save site draft to project: %@
zh_hans: 站点草稿写入项目失败：%@

# 通用草稿只保存在软件中；请使用导出功能选择保存位置。
source: General drafts are stored only in the app. Use Export to choose a destination.
zh_hans: 通用草稿只保存在软件中；请使用导出功能选择保存位置。

# 只有通用草稿可以从软件资料库导出。
source: Only general drafts can be exported from the app library.
zh_hans: 只有通用草稿可以从软件资料库导出。

# AI 没有返回可安全应用的完整结果。软件已阻止修改，请重试或缩小处理范围。
source: AI did not return a complete result that could be applied safely. No changes were made; retry or narrow the requested scope.
zh_hans: AI 没有返回可安全应用的完整结果。软件已阻止修改，请重试或缩小处理范围。

# OpenAI 兼容
source: OpenAI-compatible endpoint
zh_hans: 开放AI兼容接口

# Codex 套餐
source: Codex Subscription
zh_hans: Codex 套餐

# 账户默认模型
source: Account default model
zh_hans: 账户默认模型

# 本地模型
source: Local Model
zh_hans: 本地模型

# 自定义
source: Custom
zh_hans: 自定义

# 本地 Ollama
source: Local Ollama
zh_hans: 本地 Ollama

# 自定义云端接口
source: Custom cloud endpoint
zh_hans: 自定义云端接口

# 快速
source: Fast
zh_hans: 快速

# 标准
source: Standard
zh_hans: 标准

# 高质量
source: High Quality
zh_hans: 高质量

# 深度
source: Deep
zh_hans: 深度

# 普通对话
source: General Chat
zh_hans: 普通对话

# 文章上下文对话
source: Article Context Chat
zh_hans: 文章上下文对话

# 正文润色
source: Text Polish
zh_hans: 正文润色

# 当前文章 metadata 修复
source: Fix Metadata
zh_hans: 当前文章 metadata 修复

# 标题 SEO 重写
source: Rewrite Title for SEO
zh_hans: 标题 SEO 重写

# 文章结构检查
source: Check Article Structure
zh_hans: 文章结构检查

# 站内关联建议
source: Internal Link Suggestions
zh_hans: 站内关联建议

# 图片 alt / caption
source: Image Alt / Caption
zh_hans: 图片 alt / caption

# 发布文案生成
source: Generate Launch Copy
zh_hans: 发布文案生成

# 发布前审稿
source: Pre-publish Review
zh_hans: 发布前审稿

# 批量旧文 metadata 修复
source: Batch Fix Metadata
zh_hans: 批量旧文 metadata 修复

# 锦方 Zola
source: Jinfang Zola
zh_hans: 锦方 Zola

# 技术笔记
source: Technical Note
zh_hans: 技术笔记

# 个人随笔
source: Personal Essay
zh_hans: 个人随笔

# %@ 连接正常
source: %@ Connection Working
zh_hans: %@ 连接正常

# 模型：%@ 接口地址：%@ 响应：%@
source: Model: %@ Endpoint: %@ Response: %@
zh_hans: 模型：%@ 接口地址：%@ 响应：%@

# 连接测试已返回响应，当前服务、模型和接口地址可用于 AI 功能。
source: The connection test succeeded. Your configured service, model, and endpoint are ready.
zh_hans: 连接测试已返回响应，当前服务、模型和接口地址可用于 AI 功能。

# AI API Key 未就绪
source: AI API Key Not Ready
zh_hans: AI API Key 未就绪

# 请先保存当前站点的 AI API Key，再测试连接。
source: Please save an AI API Key for this site before testing the connection.
zh_hans: 请先保存当前站点的 AI API Key，再测试连接。

# AI 连接尚未测试
source: AI Connection Not Tested
zh_hans: AI 连接尚未测试

# 建议保存配置后测试一次连接，确认接口地址、模型和 API Key 都可用。
source: We recommend testing the connection after saving your configuration to ensure your endpoint, model, and key are working.
zh_hans: 建议保存配置后测试一次连接，确认接口地址、模型和 API Key 都可用。

# 本地模型默认不需要 API Key，测试连接会请求本机开放AI兼容接口的 /chat/completions。
source: Local models do not require an API key by default. The test will send a request to your local OpenAI-compatible /chat/completions endpoint.
zh_hans: 本地模型默认不需要 API Key，测试连接会请求本机开放AI兼容接口的 /chat/completions。

# Codex 套餐通过此 Mac 上的 codex app-server 使用 ChatGPT 登录；RepoPress 不读取或保存账户令牌。
source: Codex Subscription uses ChatGPT sign-in through codex app-server on this Mac. RepoPress does not read or store account tokens.
zh_hans: Codex 套餐通过此 Mac 上的 codex app-server 使用 ChatGPT 登录；RepoPress 不读取或保存账户令牌。

# 测试连接会向开放AI兼容接口的 /chat/completions 发送一次最小请求。
source: The connection test sends a minimal request to an OpenAI-compatible /chat/completions endpoint.
zh_hans: 测试连接会向开放AI兼容接口的 /chat/completions 发送一次最小请求。

# AI 接口地址无效：%@
source: Invalid AI Base URL: %@
zh_hans: AI 接口地址无效：%@

# 请先填写 AI 模型名称。
source: Please enter an AI model name.
zh_hans: 请先填写 AI 模型名称。
