Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 请先保存 AI API Key，或关闭“需要 API Key”。
source: Please save an AI API Key first or turn off “Requires API Key”.
zh_hans: 请先保存 AI API Key，或关闭“需要 API Key”。

# 请先输入要发送给 AI 的内容。
source: Please enter a message to send to AI.
zh_hans: 请先输入要发送给 AI 的内容。

# 图片附件仅支持 PNG、JPEG、GIF 或 WebP，且每张不能超过 %@。
source: Image attachments support PNG, JPEG, GIF, or WebP up to %@ per image.
zh_hans: 图片附件仅支持 PNG、JPEG、GIF 或 WebP，且每张不能超过 %@。

# %@ 当前接口不支持图片输入，请切换到支持视觉输入的模型。
source: %@ does not support image input. Please switch to a model with vision support.
zh_hans: %@ 当前接口不支持图片输入，请切换到支持视觉输入的模型。

# AI 讨论失败：%@
source: AI discussion failed: %@
zh_hans: AI 讨论失败：%@

# AI 正在结合当前文章回复...
source: AI is responding using the current article context...
zh_hans: AI 正在结合当前文章回复...

# 无法保存当前 AI 对话，请重试。
source: Failed to save the current AI conversation. Please try again.
zh_hans: 无法保存当前 AI 对话，请重试。

# 已生成“%@”结果。请预览差异，确认后再应用。
source: The “%@” result is ready. Review the diff, then confirm before applying it.
zh_hans: 已生成“%@”结果。请预览差异，确认后再应用。

# 当前环境无法执行所选导出操作。
source: The selected export action is unavailable in the current environment.
zh_hans: 当前环境无法执行所选导出操作。

# 默认模型
source: Default Model
zh_hans: 默认模型

source: DeepSeek default endpoint: https://api.deepseek.com; fast and standard tiers use deepseek-v4-flash, while the high-quality tier uses deepseek-v4-pro.
zh_hans: DeepSeek 默认接口地址：https://api.deepseek.com；快速/标准档使用 deepseek-v4-flash，高质量档使用 deepseek-v4-pro。

# 服务商或 API 地址已更改，旧 API Key 已移除，请重新保存。
source: The provider or API address changed. The old API key was removed; save it again.
zh_hans: 服务商或 API 地址已更改，旧 API Key 已移除，请重新保存。

# 服务商或 API 地址已更改，请重新保存 API Key 后再发送消息。
source: The provider or API address changed. Save the API key again before sending messages.
zh_hans: 服务商或 API 地址已更改，请重新保存 API Key 后再发送消息。

# 为防止旧 API Key 发送到新地址，本次 AI 连接修改已取消。
source: To prevent sending the old API key to a new address, this AI connection change was canceled.
zh_hans: 为防止旧 API Key 发送到新地址，本次 AI 连接修改已取消。

# 已校验 %d 个自动备份
source: Validated %d automatic backups.
zh_hans: 已校验 %d 个自动备份

# 已校验 %d 个自动备份；%d 个校验失败
source: Validated %d automatic backups; %d failed validation.
zh_hans: 已校验 %d 个自动备份；%d 个校验失败

# 自动备份目录校验失败：%@
source: Automatic backup directory validation failed: %@
zh_hans: 自动备份目录校验失败：%@

# 自动备份暂不可用：工作区尚未准备完成
source: Automatic backup is temporarily unavailable because the workspace is not ready.
zh_hans: 自动备份暂不可用：工作区尚未准备完成

# 工作台未能保存，自动备份未创建
source: The workspace could not be saved, so the automatic backup was not created.
zh_hans: 工作台未能保存，自动备份未创建

# 自动备份完成并校验：%@
source: Automatic backup completed and validated: %@
zh_hans: 自动备份完成并校验：%@

# 备份完成并校验：%@
source: Backup completed and validated: %@
zh_hans: 备份完成并校验：%@

# 自动备份失败：%@
source: Automatic backup failed: %@
zh_hans: 自动备份失败：%@

# 备份失败：%@
source: Backup failed: %@
zh_hans: 备份失败：%@

# 工作区备份失败：仍有草稿或站点文件未能保存
source: Workspace backup failed because some drafts or site files could not be saved.
zh_hans: 工作区备份失败：仍有草稿或站点文件未能保存

# 正在创建完整工作区备份…
source: Creating a complete workspace backup…
zh_hans: 正在创建完整工作区备份…

# 工作区备份完成：%d 篇草稿、%d 个历史版本
source: Workspace backup completed: %d drafts and %d historical versions.
zh_hans: 工作区备份完成：%d 篇草稿、%d 个历史版本

# 工作区备份失败：%@
source: Workspace backup failed: %@
zh_hans: 工作区备份失败：%@

# 正在校验完整工作区备份…
source: Validating the complete workspace backup…
zh_hans: 正在校验完整工作区备份…

# 工作区备份校验通过，可以预览后恢复
source: The workspace backup passed validation. You can preview it before restoring.
zh_hans: 工作区备份校验通过，可以预览后恢复

# 工作区备份不可恢复：%@
source: The workspace backup cannot be restored: %@
zh_hans: 工作区备份不可恢复：%@

# 正在准备完整工作区恢复…
source: Preparing a complete workspace restore…
zh_hans: 正在准备完整工作区恢复…

# 工作区恢复包已安全暂存，应用重新启动后生效
source: The workspace restore package has been safely staged and will take effect after the app restarts.
zh_hans: 工作区恢复包已安全暂存，应用重新启动后生效

# 工作区恢复准备失败：%@
source: Preparing the workspace restore failed: %@
zh_hans: 工作区恢复准备失败：%@

# 工作区备份已恢复：%d 篇草稿；恢复前数据保存在 %@
source: Workspace backup restored: %d drafts; pre-restore data is saved at %@.
zh_hans: 工作区备份已恢复：%d 篇草稿；恢复前数据保存在 %@

# 工作区备份自动恢复未完成：%@
source: Automatic restoration from the workspace backup did not complete: %@
zh_hans: 工作区备份自动恢复未完成：%@

# 工作区备份来源不可用：%@
source: The workspace backup source is unavailable: %@
zh_hans: 工作区备份来源不可用：%@

# 工作区备份清单无效：%@
source: The workspace backup manifest is invalid: %@
zh_hans: 工作区备份清单无效：%@

# 暂不支持此工作区备份格式（版本 %d）。
source: This workspace backup format is not supported yet (version %d).
zh_hans: 暂不支持此工作区备份格式（版本 %d）。

# 此备份包含不允许导入的 API Key，已拒绝恢复。
source: This backup contains API keys that cannot be imported. The restore was rejected.
zh_hans: 此备份包含不允许导入的 API Key，已拒绝恢复。

# 备份包含不安全的文件路径：%@
source: The backup contains an unsafe file path: %@
zh_hans: 备份包含不安全的文件路径：%@

# 备份缺少文件：%@
source: The backup is missing a file: %@
zh_hans: 备份缺少文件：%@

# 备份文件数超过允许的 %d 个。
source: The backup contains more than the allowed %d files.
zh_hans: 备份文件数超过允许的 %d 个。

# 备份文件超过允许大小（%lld MB）：%@
source: A backup file exceeds the allowed size (%lld MB): %@
zh_hans: 备份文件超过允许大小（%lld MB）：%@

# 备份总大小超过允许的 %lld GB。
source: The backup exceeds the allowed total size of %lld GB.
zh_hans: 备份总大小超过允许的 %lld GB。

# 备份文件大小与清单不一致：%@
source: A backup file size does not match the manifest: %@
zh_hans: 备份文件大小与清单不一致：%@

# 备份文件校验失败，内容可能已损坏或被修改：%@
source: Backup file validation failed; the content may be corrupted or modified: %@
zh_hans: 备份文件校验失败，内容可能已损坏或被修改：%@

# 工作台快照无效：%@
source: The workspace snapshot is invalid: %@
zh_hans: 工作台快照无效：%@

# 附件引用无效：%@
source: An attachment reference is invalid: %@
zh_hans: 附件引用无效：%@

# 附件源文件不可读取：%@
source: The attachment source file cannot be read: %@
zh_hans: 附件源文件不可读取：%@

# 资料库备份无效：%@
source: The Knowledge Library backup is invalid: %@
zh_hans: 资料库备份无效：%@

# 工作区恢复暂存失败：%@
source: Staging the workspace restore failed: %@
zh_hans: 工作区恢复暂存失败：%@

# 工作区恢复失败：%@
source: Restoring the workspace failed: %@
zh_hans: 工作区恢复失败：%@

# 文件数量与清单不一致
source: File count does not match the manifest.
zh_hans: 文件数量与清单不一致

# 附件引用数量与清单不一致
source: Attachment reference count does not match the manifest.
zh_hans: 附件引用数量与清单不一致

# 文件路径重复：%@
source: Duplicate file path: %@
zh_hans: 文件路径重复：%@

# 组件与文件路径不一致：%@
source: The component does not match the file path: %@
zh_hans: 组件与文件路径不一致：%@

# 总大小与文件清单不一致
source: Total size does not match the file manifest.
zh_hans: 总大小与文件清单不一致

# 无
source: none
zh_hans: 无

# 实际文件与清单不同；缺少 %@，多出 %@
source: Actual files differ from the manifest; missing: %@; extra: %@.
zh_hans: 实际文件与清单不同；缺少 %@，多出 %@

# 组件统计与文件清单不一致
source: The component summary does not match the file manifest.
zh_hans: 组件统计与文件清单不一致

# 工作区数据统计与快照不一致
source: Workspace data counts do not match the snapshot.
zh_hans: 工作区数据统计与快照不一致

# 未保存草稿恢复日志超过大小限制。
source: The unsaved draft recovery journal exceeds the size limit.
zh_hans: 未保存草稿恢复日志超过大小限制。

# 未保存草稿恢复日志写入失败：%@
source: Failed to save the unsaved draft recovery journal: %@
zh_hans: 未保存草稿恢复日志写入失败：%@

# 未保存草稿恢复日志无法读取，原文件已隔离：%@（%@）
source: The unsaved draft recovery journal could not be read. The original was quarantined: %@ (%@)
zh_hans: 未保存草稿恢复日志无法读取，原文件已隔离：%@（%@）

# 未保存草稿恢复日志无法读取，原文件保持不变：%@
source: The unsaved draft recovery journal could not be read. The original file was left unchanged: %@
zh_hans: 未保存草稿恢复日志无法读取，原文件保持不变：%@

# （恢复副本）
source: (Recovered Copy)
zh_hans: （恢复副本）

# （恢复草稿）
source: (Recovered Draft)
zh_hans: （恢复草稿）

# AI 请求
source: AI Request
zh_hans: AI 请求

# 资料导入
source: Knowledge import
zh_hans: 资料导入

# 图片处理
source: Image Processing
zh_hans: 图片处理

# 站点扫描
source: Site Scan
zh_hans: 站点扫描

# Git 推送
source: Git Push
zh_hans: Git 推送

# 部署
source: Deployment
zh_hans: 部署

# 进行中
source: In Progress
zh_hans: 进行中

# 已完成
source: Completed
zh_hans: 已完成

# 已停止
source: Stopped
zh_hans: 已停止

# 当前没有可重试的图片处理任务。
source: There is no image processing task available to retry.
zh_hans: 当前没有可重试的图片处理任务。

# 正在等待 AI 服务响应…
source: Waiting for the AI service to respond…
zh_hans: 正在等待 AI 服务响应…

# 正在导入资料…
source: Importing knowledge…
zh_hans: 正在导入资料…

# 正在处理图片…
source: Processing images…
zh_hans: 正在处理图片…

# 正在汇总当前站点图片资源…
source: Summarizing image assets for the current site…
zh_hans: 正在汇总当前站点图片资源…

# 已导出脱敏诊断包
source: Redacted diagnostics package exported
zh_hans: 已导出脱敏诊断包

# 需要检查工作台数据
source: Workspace data needs review
zh_hans: 需要检查工作台数据

# 安全模式：已暂停自动工作区服务
source: Safe Mode: automatic workspace services are paused
zh_hans: 安全模式：已暂停自动工作区服务

# AI 服务尚未配置
source: AI Service Not Configured
zh_hans: AI 服务尚未配置

# API Base URL 尚未配置。
source: API Base URL is not configured.
zh_hans: API Base URL 尚未配置。

# 请先填写 API Base URL 和模型，再保存凭据并测试连接。
source: Enter an API Base URL and model before saving credentials and testing the connection.
zh_hans: 请先填写 API Base URL 和模型，再保存凭据并测试连接。

# %@ 本地领先 %d，落后 %d；发布前建议先同步远端变更。
source: %@: ahead %d, behind %d. Sync remote changes before publishing.
zh_hans: %@ 本地领先 %d，落后 %d；发布前建议先同步远端变更。

# %@ 等 %d 个文件
source: %@ (and others; %d files total)
zh_hans: %@ 等 %d 个文件

# %@ 落后远端 %d 个提交；发布前建议先拉取最新站点内容。
source: %@ is %d commit(s) behind the remote. Pull the latest site content before publishing.
zh_hans: %@ 落后远端 %d 个提交；发布前建议先拉取最新站点内容。

# %@源文件不安全
source: %@ source file is unsafe
zh_hans: %@源文件不安全

# %@源文件缺失
source: %@ source file is missing
zh_hans: %@源文件缺失

# Starter 已提交并推送：%@。
source: Starter committed and pushed: %@.
zh_hans: Starter 已提交并推送：%@。

# Starter 提交推送失败：%@
source: Failed to commit and push the starter: %@
zh_hans: Starter 提交推送失败：%@

# Starter 文件已生成，但工作台内容在操作期间发生变化，未覆盖当前状态。
source: Starter files were generated, but the workspace changed during the operation, so the current state was not overwritten.
zh_hans: Starter 文件已生成，但工作台内容在操作期间发生变化，未覆盖当前状态。

# Token 权限未检查
source: Token permissions not checked
zh_hans: Token 权限未检查

# Zola 写作起点
source: Zola Writing Starter
zh_hans: Zola 写作起点

# 一套可直接发布的 Zola 写作起点，包含文章、RSS、搜索和部署工作流。
source: A publish-ready Zola writing starter with posts, RSS, search, and a deployment workflow.
zh_hans: 一套可直接发布的 Zola 写作起点，包含文章、RSS、搜索和部署工作流。

# 不是 Git 工作树
source: Not a Git Working Tree
zh_hans: 不是 Git 工作树

# 仓库尚未扫描
source: Repository has not been scanned
zh_hans: 仓库尚未扫描

# 仓库扫描已取消。
source: Repository scan cancelled.
zh_hans: 仓库扫描已取消。

# 仓库路径不可读
source: Repository path is unreadable
zh_hans: 仓库路径不可读

# 以下路径被多个发布文件占用且内容或远端版本不一致：%@。
source: Multiple publish files target the following paths with different content or remote versions: %@.
zh_hans: 以下路径被多个发布文件占用且内容或远端版本不一致：%@。

# 先处理分叉
source: Resolve Branch Divergence First
zh_hans: 先处理分叉

# 先扫描仓库
source: Scan Repository First
zh_hans: 先扫描仓库

# 先拉取远端
source: Pull Remote Changes First
zh_hans: 先拉取远端

# 内容目录不存在
source: Content directory does not exist
zh_hans: 内容目录不存在

# 写作
source: Writing
zh_hans: 写作

# 分支已同步
source: Branch Is Synchronized
zh_hans: 分支已同步

# 分类
source: Categories
zh_hans: 分类

# 切回发布分支
source: Switch Back to the Publishing Branch
zh_hans: 切回发布分支

# 创建 Starter 站点失败：%@
source: Failed to create the starter site: %@
zh_hans: 创建 Starter 站点失败：%@

# 发布路径不安全
source: Unsafe publish path
zh_hans: 发布路径不安全

# 可以继续本地写入；创建 PR/MR 或判断远端差异前建议设置 upstream。
source: You can continue writing locally. Before creating a PR/MR or checking remote differences, consider setting an upstream branch.
zh_hans: 可以继续本地写入；创建 PR/MR 或判断远端差异前建议设置 upstream。

# 图片目录不存在
source: Image directory does not exist
zh_hans: 图片目录不存在

# 如果 fast-forward 失败，说明需要手动处理分叉后再继续发布。
source: If fast-forward fails, resolve the branch divergence manually before continuing to publish.
zh_hans: 如果 fast-forward 失败，说明需要手动处理分叉后再继续发布。

# 如果目标分支不是 %@，请替换为实际发布分支。
source: If the target branch is not %@, replace it with the actual publishing branch.
zh_hans: 如果目标分支不是 %@，请替换为实际发布分支。

# 如果这些提交还需要合并进 PR/MR，请不要直接推送到正式分支。
source: If these commits still need to be merged through a PR/MR, do not push them directly to the production branch.
zh_hans: 如果这些提交还需要合并进 PR/MR，请不要直接推送到正式分支。

# 如果远端或分支名不同，请先用 git remote -v 和 git branch -vv 确认。
source: If the remote or branch names differ, verify them first with git remote -v and git branch -vv.
zh_hans: 如果远端或分支名不同，请先用 git remote -v 和 git branch -vv 确认。

# 导入已有站点失败：%@
source: Failed to import the existing site: %@
zh_hans: 导入已有站点失败：%@

# 工程记录
source: Engineering Notes
zh_hans: 工程记录

# 读书笔记
source: Reading Notes
zh_hans: 读书笔记

# 已创建 Starter 站点：%@。
source: Created starter site: %@.
zh_hans: 已创建 Starter 站点：%@。

# 已导入已有站点：%@。
source: Imported existing site: %@.
zh_hans: 已导入已有站点：%@。

# 已配置 Starter 远端：%@。
source: Configured starter remote: %@.
zh_hans: 已配置 Starter 远端：%@。

# 归档
source: Archives
zh_hans: 归档

# 当前 Token 尚未针对 %@ 完成写入权限检查，请先检查后再发布。
source: Write permission for the current token has not been checked for %@. Check it before publishing.
zh_hans: 当前 Token 尚未针对 %@ 完成写入权限检查，请先检查后再发布。

# 当前分支与 upstream 一致，可以继续发布前检查、写入和提交。
source: The current branch matches its upstream. You can continue with pre-publish checks, writing, and committing.
zh_hans: 当前分支与 upstream 一致，可以继续发布前检查、写入和提交。

# 当前分支未设置 upstream；可以本地写入，但 PR/MR 和远端差异判断前建议先确认远端。
source: The current branch has no upstream. You can still write locally, but confirm the remote before creating a PR/MR or evaluating remote differences.
zh_hans: 当前分支未设置 upstream；可以本地写入，但 PR/MR 和远端差异判断前建议先确认远端。

# 当前是 Detached HEAD
source: Detached HEAD
zh_hans: 当前是 Detached HEAD

# 当前是 Detached HEAD，先切回可发布分支再写入或提交文章。
source: The repository is currently in a detached HEAD state. Switch back to a publishing branch before writing or committing articles.
zh_hans: 当前是 Detached HEAD，先切回可发布分支再写入或提交文章。

# 当前目录不是 Git 工作树，diff 和提交入口暂不可用。
source: This directory is not a Git working tree, so diff and commit actions are unavailable.
zh_hans: 当前目录不是 Git 工作树，diff 和提交入口暂不可用。

# 当前目录没有 .git；文章发布命令需要在真实站点 Git 仓库里执行。
source: The current directory has no .git repository. Article publishing commands must run in the actual site Git repository.
zh_hans: 当前目录没有 .git；文章发布命令需要在真实站点 Git 仓库里执行。

# 扫描完成：%@ 个本地变更，%@ 个远端变更。
source: Scan complete: %@ local changes, %@ remote changes.
zh_hans: 扫描完成：%@ 个本地变更，%@ 个远端变更。

# 批量目标路径冲突
source: Batch destination path conflict
zh_hans: 批量目标路径冲突

# 无法识别当前分支；发布前先在终端确认工作树和远端状态。
source: The current branch could not be identified. Verify the working tree and remote status in Terminal before publishing.
zh_hans: 无法识别当前分支；发布前先在终端确认工作树和远端状态。

# 无法读取发布目标
source: Unable to read publish destination
zh_hans: 无法读取发布目标

# 无法读取当前分支同步状态；发布前建议在终端确认 git status。
source: Unable to read the current branch sync status. Before publishing, consider checking git status in Terminal.
zh_hans: 无法读取当前分支同步状态；发布前建议在终端确认 git status。

# 无法读取现有 Markdown 文件
source: Unable to read the existing Markdown file
zh_hans: 无法读取现有 Markdown 文件

# 最新文章
source: Latest Posts
zh_hans: 最新文章

# 最新文章优先
source: Latest Posts First
zh_hans: 最新文章优先

# 未发现 .git
source: No .git directory found
zh_hans: 未发现 .git

# 未扫描
source: Not Scanned
zh_hans: 未扫描

# 未设置上游分支
source: No upstream branch configured
zh_hans: 未设置上游分支

# 未识别 Git 分支
source: Git branch not detected
zh_hans: 未识别 Git 分支

# 未识别静态站点类型
source: No static site type detected
zh_hans: 未识别静态站点类型

# 本地分支与远端分叉
source: Local and remote branches have diverged
zh_hans: 本地分支与远端分叉

# 本地分支落后远端
source: Local branch is behind remote
zh_hans: 本地分支落后远端

# 本地分支落后远端 %@ 个提交；发布前建议先拉取最新站点内容。
source: The local branch is %@ commits behind the remote. Pull the latest site content before publishing.
zh_hans: 本地分支落后远端 %@ 个提交；发布前建议先拉取最新站点内容。

# 本地有未推送提交
source: Local Commits Have Not Been Pushed
zh_hans: 本地有未推送提交

# 本地领先 %@，落后 %@；发布前先同步远端，避免覆盖或漏掉站点变更。
source: The local branch is %@ ahead and %@ behind. Sync remote changes before publishing to avoid overwriting or missing site changes.
zh_hans: 本地领先 %@，落后 %@；发布前先同步远端，避免覆盖或漏掉站点变更。

# 本地领先远端 %@ 个提交；创建新发布前先确认这些提交是否已经准备好推送。
source: The local branch is %@ commits ahead of the remote. Before creating a new release, confirm that these commits are ready to push.
zh_hans: 本地领先远端 %@ 个提交；创建新发布前先确认这些提交是否已经准备好推送。

# 欢迎文章
source: Welcome Post
zh_hans: 欢迎文章

# 正在后台创建 Starter 站点…
source: Creating the starter site in the background…
zh_hans: 正在后台创建 Starter 站点…

# 正在后台读取并导入已有站点…
source: Reading and importing the existing site in the background…
zh_hans: 正在后台读取并导入已有站点…

# 正在扫描仓库...
source: Scanning Repository...
zh_hans: 正在扫描仓库...

# 正在提交并推送 Starter…
source: Committing and pushing the starter…
zh_hans: 正在提交并推送 Starter…

# 正在配置 Starter 的 origin remote…
source: Configuring the starter's origin remote…
zh_hans: 正在配置 Starter 的 origin remote…

# 没有发现常见配置文件；仍可继续使用自定义路径规则。
source: No common configuration file was found. You can continue using custom path rules.
zh_hans: 没有发现常见配置文件；仍可继续使用自定义路径规则。

# 没有可提交的 Starter 生成结果，请先创建站点。
source: No generated starter site is available to commit. Create a site first.
zh_hans: 没有可提交的 Starter 生成结果，请先创建站点。

# 没有可配置远端的 Starter 生成结果，请先创建站点。
source: No generated starter site is available for remote configuration. Create a site first.
zh_hans: 没有可配置远端的 Starter 生成结果，请先创建站点。

# 清爽首页、文章列表、独立文章页，适合长期写作。
source: A clean home page, post list, and individual post pages for long-term writing.
zh_hans: 清爽首页、文章列表、独立文章页，适合长期写作。

# 确认 Git 状态
source: Verify Git Status
zh_hans: 确认 Git 状态

# 站点类型可能不一致
source: Site type may not match
zh_hans: 站点类型可能不一致

# 站点读取完成，但工作台内容在操作期间发生变化，未覆盖当前状态。
source: The site was read successfully, but the workspace changed during the operation, so the current state was not overwritten.
zh_hans: 站点读取完成，但工作台内容在操作期间发生变化，未覆盖当前状态。

# 第一篇文章
source: First Post
zh_hans: 第一篇文章

# 蓝绿
source: Teal
zh_hans: 蓝绿

# 设置上游分支
source: Set Upstream Branch
zh_hans: 设置上游分支

# 请先刷新仓库状态，再执行提交或推送。
source: Refresh the repository status before committing or pushing.
zh_hans: 请先刷新仓库状态，再执行提交或推送。

# 请切回可发布分支后再写入、提交或创建 PR/MR。
source: Switch to a publishable branch before writing, committing, or creating a PR/MR.
zh_hans: 请切回可发布分支后再写入、提交或创建 PR/MR。

# 请选择 Zola/Hugo/Astro/Jekyll/Hexo 仓库根目录。
source: Select the root directory of a Zola, Hugo, Astro, Jekyll, or Hexo repository.
zh_hans: 请选择 Zola/Hugo/Astro/Jekyll/Hexo 仓库根目录。

# 请选择已有站点仓库根目录，或先在终端初始化并配置远端。
source: Choose the root of an existing site repository, or initialize it and configure a remote in Terminal first.
zh_hans: 请选择已有站点仓库根目录，或先在终端初始化并配置远端。

# 还没有仓库扫描结果，先刷新本地仓库状态。
source: No repository scan results are available. Refresh the local repository status first.
zh_hans: 还没有仓库扫描结果，先刷新本地仓库状态。

# 选择仓库后才能生成真实文件 diff。
source: Select a repository to generate a real file diff.
zh_hans: 选择仓库后才能生成真实文件 diff。

# 配置 Starter 远端失败：%@
source: Failed to configure the starter remote: %@
zh_hans: 配置 Starter 远端失败：%@

# 配置为 %@，扫描到 %@。
source: Configured as %@; detected %@.
zh_hans: 配置为 %@，扫描到 %@。

# Mac 版发布链路建议先选择真实站点仓库。
source: For publishing on Mac, select the actual site repository first.
zh_hans: Mac 版发布链路建议先选择真实站点仓库。

# 仓库备份 Profile 需要先选择本地仓库。
source: A repository backup profile requires a local repository.
zh_hans: 仓库备份 Profile 需要先选择本地仓库。

# 素材库不要求连接本地仓库。
source: The asset library does not require a local repository.
zh_hans: 素材库不要求连接本地仓库。

# 允许小写字母、数字、CJK 字符和连字符。
source: Lowercase letters, numbers, CJK characters, and hyphens are allowed.
zh_hans: 允许小写字母、数字、CJK 字符和连字符。

# 允许英文大小写、数字、CJK 字符、下划线和连字符。
source: Uppercase and lowercase letters, numbers, CJK characters, underscores, and hyphens are allowed.
zh_hans: 允许英文大小写、数字、CJK 字符、下划线和连字符。

# 只要求 slug 非空，适合沿用旧仓库路径。
source: Only a non-empty slug is required, which is suitable for preserving legacy repository paths.
zh_hans: 只要求 slug 非空，适合沿用旧仓库路径。

# 文件读取上限必须大于 0。
source: The file read limit must be greater than 0.
zh_hans: 文件读取上限必须大于 0。

# 文件路径不安全：%@
source: Unsafe file path: %@
zh_hans: 文件路径不安全：%@

# 无法安全打开文件：%@（错误 %d）
source: Unable to open file safely: %@ (error %d)
zh_hans: 无法安全打开文件：%@（错误 %d）

# 无法检查文件：%@（错误 %d）
source: Unable to inspect file: %@ (error %d)
zh_hans: 无法检查文件：%@（错误 %d）

# 只允许读取普通文件：%@
source: Only regular files can be read: %@
zh_hans: 只允许读取普通文件：%@

# 文件超过允许的 %d 字节：%@
source: The file exceeds the %d-byte limit: %@
zh_hans: 文件超过允许的 %d 字节：%@

# 读取文件失败：%@（错误 %d）
source: Unable to read file: %@ (error %d)
zh_hans: 读取文件失败：%@（错误 %d）

# 文件不是有效的 UTF-8 文本：%@
source: The file is not valid UTF-8 text: %@
zh_hans: 文件不是有效的 UTF-8 文本：%@

# 发布路径不安全：%@
source: Unsafe publish path: %@
zh_hans: 发布路径不安全：%@

# 源文件缺失：%@
source: Source file is missing: %@
zh_hans: 源文件缺失：%@

# 源文件不是可安全读取的普通文件：%@
source: The source is not a safe regular file: %@
zh_hans: 源文件不是可安全读取的普通文件：%@

# 发布预览缺少有效的文件基线，请重新生成预览：%@
source: The publish preview is missing a valid file baseline. Regenerate the preview: %@
zh_hans: 发布预览缺少有效的文件基线，请重新生成预览：%@

# 目标文件在预览后已被外部修改，已停止写入：%@
source: The destination file was modified externally after preview. Writing was stopped: %@
zh_hans: 目标文件在预览后已被外部修改，已停止写入：%@

# 媒体源文件在预览后已变化，已停止写入：%@
source: The media source changed after preview. Writing was stopped: %@
zh_hans: 媒体源文件在预览后已变化，已停止写入：%@

# 检测到外部修改，已停止自动恢复并保留当前文件：%@
source: An external modification was detected. Automatic recovery was stopped and the current file was preserved: %@
zh_hans: 检测到外部修改，已停止自动恢复并保留当前文件：%@

# 本地写入失败，且自动恢复未完整完成：%@；恢复错误：%@
source: The local write failed and automatic recovery did not complete: %@; recovery error: %@
zh_hans: 本地写入失败，且自动恢复未完整完成：%@；恢复错误：%@

# 缺少 alt 文本
source: Missing alt text
zh_hans: 缺少 alt 文本

# %@ 需要可发布的替代文本。
source: %@ needs publish-ready alternative text.
zh_hans: %@ 需要可发布的替代文本。

# 缺少 caption
source: Missing caption
zh_hans: 缺少 caption

# %@ 还没有图片说明。
source: %@ does not have a caption yet.
zh_hans: %@ 还没有图片说明。

# 源文件不可用
source: Source file unavailable
zh_hans: 源文件不可用

# %@ 的本地源文件不存在，发布时无法复制。
source: The local source file for %@ is missing and cannot be copied when publishing.
zh_hans: %@ 的本地源文件不存在，发布时无法复制。

# 发布引用为空
source: Publish reference is empty
zh_hans: 发布引用为空

# %@ 缺少 Markdown 中可用的公开图片路径。
source: %@ is missing a public image path usable in Markdown.
zh_hans: %@ 缺少 Markdown 中可用的公开图片路径。

# 仓库路径不安全
source: Unsafe repository path
zh_hans: 仓库路径不安全

# %@ 不能包含 ..。
source: %@ cannot contain ...
zh_hans: %@ 不能包含 ..。

# 图片体积偏大
source: Large image file
zh_hans: 图片体积偏大

# %@ 超过 1.5 MB，建议发布前压缩。
source: %@ is larger than 1.5 MB. Consider compressing it before publishing.
zh_hans: %@ 超过 1.5 MB，建议发布前压缩。

# 尺寸偏大
source: Large dimensions
zh_hans: 尺寸偏大

# %@ 为 %@，确认是否需要这么大的发布尺寸。
source: %@ is %@. Confirm that this publish size is necessary.
zh_hans: %@ 为 %@，确认是否需要这么大的发布尺寸。

# 正文未引用
source: Not referenced in article
zh_hans: 正文未引用

# %@ 不在正文 Markdown 中，也不是封面图。
source: %@ is not referenced in the article Markdown and is not the cover image.
zh_hans: %@ 不在正文 Markdown 中，也不是封面图。

# 图片发布路径重复
source: Duplicate image publish path
zh_hans: 图片发布路径重复

# %@ 被 %d 个附件共用，发布时可能覆盖或重复引用同一张图片。
source: %@ is shared by %d attachments and may overwrite or repeatedly reference the same image when publishing.
zh_hans: %@ 被 %d 个附件共用，发布时可能覆盖或重复引用同一张图片。

# 源图重复使用
source: Source image reused
zh_hans: 源图重复使用

# %@ 与其他附件指向同一个本地源文件，确认是否需要合并引用。
source: %@ and another attachment point to the same local source file. Confirm whether the references should be consolidated.
zh_hans: %@ 与其他附件指向同一个本地源文件，确认是否需要合并引用。

# 正文重复引用图片
source: Image referenced multiple times in article
zh_hans: 正文重复引用图片

# %@ 在正文中出现 %d 次，确认是否为有意重复。
source: %@ appears %d times in the article. Confirm that this is intentional.
zh_hans: %@ 在正文中出现 %d 次，确认是否为有意重复。

# 封面附件丢失
source: Cover attachment missing
zh_hans: 封面附件丢失

# Front Matter 指向的封面图片不在当前附件列表中。
source: The cover image referenced by Front Matter is not in the current attachment list.
zh_hans: Front Matter 指向的封面图片不在当前附件列表中。

# %@ 在正文中使用，但不在附件列表里。
source: %@ is used in the article but is not in the attachment list.
zh_hans: %@ 在正文中使用，但不在附件列表里。

# %@ 在正文中出现 %d 次，但还没有登记为图片附件。
source: %@ appears %d times in the article but has not been registered as an image attachment.
zh_hans: %@ 在正文中出现 %d 次，但还没有登记为图片附件。

# 还没有图片
source: No images yet
zh_hans: 还没有图片

# 当前文章没有图片附件。
source: The current article has no image attachments.
zh_hans: 当前文章没有图片附件。

# 已停止%@，请先处理发布检查错误。
source: %@ was stopped. Resolve the publish check errors first.
zh_hans: 已停止%@，请先处理发布检查错误。
