Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PublishingCoreSupport/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 网络或服务恢复后重新检查部署状态，并保留本次轮询结果。
source: Check deployment status again after the network or service recovers, and keep this polling result.
zh_hans: 网络或服务恢复后重新检查部署状态，并保留本次轮询结果。

# 补充状态配置
source: Complete status configuration
zh_hans: 补充状态配置

# 补充部署状态配置或检查网络后重新轮询。
source: Complete the deployment status configuration or check the network, then poll again.
zh_hans: 补充部署状态配置或检查网络后重新轮询。

# 补充部署证据
source: Add deployment evidence
zh_hans: 补充部署证据

# 补齐站点 URL、状态端点或 Token 权限后再检查。
source: Complete the site URL, status endpoint, or token permissions before checking again.
zh_hans: 补齐站点 URL、状态端点或 Token 权限后再检查。

# 该端点要求 Bearer Token，但当前未保存 Token；本次未发起请求。
source: This endpoint requires a Bearer token, but no token is saved. No request was made.
zh_hans: 该端点要求 Bearer Token，但当前未保存 Token；本次未发起请求。

# 读取 Actions 状态失败：%@
source: Failed to read Actions status: %@
zh_hans: 读取 Actions 状态失败：%@

# 读取 Cloudflare Pages 部署状态失败：%@
source: Failed to read Cloudflare Pages deployment status: %@
zh_hans: 读取 Cloudflare Pages 部署状态失败：%@

# 读取 Netlify 部署状态失败：%@
source: Failed to read Netlify deployment status: %@
zh_hans: 读取 Netlify 部署状态失败：%@

# 读取 Pages 状态失败：%@
source: Failed to read Pages status: %@
zh_hans: 读取 Pages 状态失败：%@

# 读取 Pipeline 状态失败：%@
source: Failed to read pipeline status: %@
zh_hans: 读取 Pipeline 状态失败：%@

# 读取 Vercel 部署状态失败：%@
source: Failed to read Vercel deployment status: %@
zh_hans: 读取 Vercel 部署状态失败：%@

# 读取文章页面失败：%@
source: Failed to read the article page: %@
zh_hans: 读取文章页面失败：%@

# 部署状态已正常，保留截图或清单作为发布后校验证据。
source: Deployment status is healthy. Keep a screenshot or checklist as post-publish validation evidence.
zh_hans: 部署状态已正常，保留截图或清单作为发布后校验证据。

# 部署轮询尚未运行。
source: Deployment polling has not run yet.
zh_hans: 部署轮询尚未运行。

# 重试部署检查
source: Retry deployment check
zh_hans: 重试部署检查

# # 发布后校验报告
source: # Post-publish Validation Report
zh_hans: # 发布后校验报告

# # 部署状态配置检查
source: # Deployment Status Configuration Check
zh_hans: # 部署状态配置检查

# ## 已配置
source: ## Configured
zh_hans: ## 已配置

# ## 待补齐
source: ## Missing Requirements
zh_hans: ## 待补齐

# ## 校验清单
source: ## Validation Checklist
zh_hans: ## 校验清单

# ## 降级检查
source: ## Fallback Checks
zh_hans: ## 降级检查

# ## 需处理信号
source: ## Signals Requiring Attention
zh_hans: ## 需处理信号

# %@ 部署 Token 已保存。
source: %@ deployment token saved.
zh_hans: %@ 部署 Token 已保存。

# %@ 部署 Token 已删除。
source: %@ deployment token deleted.
zh_hans: %@ 部署 Token 已删除。

# - API 状态：%@
source: - API status: %@
zh_hans: - API 状态：%@

# - 下一步：%@
source: - Next step: %@
zh_hans: - 下一步：%@

# - 可检查状态：%@
source: - Status check available: %@
zh_hans: - 可检查状态：%@

# - 平台：%@
source: - Provider: %@
zh_hans: - 平台：%@

# - 标题：%@
source: - Title: %@
zh_hans: - 标题：%@

# - 检查时间：%@
source: - Checked at: %@
zh_hans: - 检查时间：%@

# - 站点：%@
source: - Site: %@
zh_hans: - 站点：%@

# 下一步：%@ - %@
source: Next step: %@ - %@
zh_hans: 下一步：%@ - %@

# 信号：
source: Signals:
zh_hans: 信号：

# 失败 %@
source: Failed %@
zh_hans: 失败 %@

# 当前没有需要轮询的部署记录。
source: There are no deployment records that need polling.
zh_hans: 当前没有需要轮询的部署记录。

# 未找到发布账本记录。
source: No release ledger record was found.
zh_hans: 未找到发布账本记录。

# 未知 %@
source: Unknown %@
zh_hans: 未知 %@

# 检查时间：%@
source: Checked at: %@
zh_hans: 检查时间：%@

# 正在检查部署状态...
source: Checking deployment status...
zh_hans: 正在检查部署状态...

# 正常 %@
source: Healthy %@
zh_hans: 正常 %@

# 站点：%@
source: Site: %@
zh_hans: 站点：%@

# 结论：%@
source: Summary: %@
zh_hans: 结论：%@

# 远端恢复待确认 %@
source: Remote recovery pending %@
zh_hans: 远端恢复待确认 %@

# 部署 Token 保存失败：%@
source: Failed to save the deployment token: %@
zh_hans: 部署 Token 保存失败：%@

# 部署 Token 删除失败：%@
source: Failed to delete the deployment token: %@
zh_hans: 部署 Token 删除失败：%@

# 部署中 %@
source: Deploying %@
zh_hans: 部署中 %@

# 部署轮询已关闭。
source: Deployment polling is disabled.
zh_hans: 部署轮询已关闭。

# 部署状态自动检查已开启；发布或回到前台时按需执行，最短间隔 %@ 分钟。
source: Automatic deployment checks are enabled for publish and foreground events, with a minimum interval of %@ minutes.
zh_hans: 部署状态自动检查已开启；发布或回到前台时按需执行，最短间隔 %@ 分钟。

# 部署轮询已检查 %@ 条待部署记录：%@。
source: Deployment polling checked %@ pending records: %@.
zh_hans: 部署轮询已检查 %@ 条待部署记录：%@。

# 部署轮询已运行，但没有成功取得部署状态。
source: Deployment polling ran but did not retrieve any deployment status.
zh_hans: 部署轮询已运行，但没有成功取得部署状态。

# - 分支：%@
source: - Branch: %@
zh_hans: - 分支：%@

# - 变更文件：%@
source: - Changed files: %@
zh_hans: - 变更文件：%@

# - 命令：`%@`
source: - Command: `%@`
zh_hans: - 命令：`%@`

# - 回滚 PR/MR：%@
source: - Rollback PR/MR: %@
zh_hans: - 回滚 PR/MR：%@

# - 回滚命令：`%@`
source: - Rollback commands: `%@`
zh_hans: - 回滚命令：`%@`

# - 回滚：%@
source: - Rollback: %@
zh_hans: - 回滚：%@

# - 批量文章：%@
source: - Batch articles: %@
zh_hans: - 批量文章：%@

# - 文章：%@
source: - Article: %@
zh_hans: - 文章：%@

# - 时间：%@
source: - Time: %@
zh_hans: - 时间：%@

# - 目标分支：%@
source: - Target branch: %@
zh_hans: - 目标分支：%@

# - 相关文件：%@
source: - Related files: %@
zh_hans: - 相关文件：%@

# - 站点：%@
source: - Site: %@
zh_hans: - 站点：%@

# - 类型：%@
source: - Type: %@
zh_hans: - 类型：%@

# - 详情：%@
source: - Details: %@
zh_hans: - 详情：%@

# - 说明：%@
source: - Description: %@
zh_hans: - 说明：%@

# - 路径：%@
source: - Path: %@
zh_hans: - 路径：%@

# - 远端：%@
source: - Remote: %@
zh_hans: - 远端：%@

# - 部署：%@ - %@
source: - Deployment: %@ - %@
zh_hans: - 部署：%@ - %@

# # 发布台账
source: # Release Ledger
zh_hans: # 发布台账

# # 远端恢复外部验收草稿
source: # Remote Recovery External Verification Draft
zh_hans: # 远端恢复外部验收草稿

# ## remote-recovery.env 填写草稿
source: ## remote-recovery.env Draft Values
zh_hans: ## remote-recovery.env 填写草稿

# ## 下一步清单
source: ## Next-step Checklist
zh_hans: ## 下一步清单

# ## 代表记录
source: ## Representative Records
zh_hans: ## 代表记录

# ## 使用方式
source: ## How to Use
zh_hans: ## 使用方式

# ## 发布记录
source: ## Release Records
zh_hans: ## 发布记录

# ## 变更文件
source: ## Changed Files
zh_hans: ## 变更文件

# ## 回滚 PR/MR 草稿
source: ## Rollback PR/MR Draft
zh_hans: ## 回滚 PR/MR 草稿

# ## 总览
source: ## Overview
zh_hans: ## 总览

# ## 恢复方案
source: ## Recovery Plan
zh_hans: ## 恢复方案

# ## 批量文章明细
source: ## Batch Article Details
zh_hans: ## 批量文章明细

# ## 行动队列
source: ## Action Queue
zh_hans: ## 行动队列

# ## 部署态势
source: ## Deployment Overview
zh_hans: ## 部署态势

# ## 部署状态
source: ## Deployment Status
zh_hans: ## 部署状态

# ### 发布后校验清单
source: ### Post-publish Validation Checklist
zh_hans: ### 发布后校验清单

# ### 部署信号
source: ### Deployment Signals
zh_hans: ### 部署信号

# ### 重点部署信号
source: ### Highlighted Deployment Signals
zh_hans: ### 重点部署信号

# %@ · %@ · 回滚 %@ -> %@
source: %@ · %@ · Rollback %@ -> %@
zh_hans: %@ · %@ · 回滚 %@ -> %@

# %@ 条线上提交还没有部署检查结果。
source: %@ online commits do not have deployment check results yet.
zh_hans: %@ 条线上提交还没有部署检查结果。

# %@ 条远端发布部分完成后中断，需要确认 commit、Review 或回滚方案。
source: %@ remote publishes stopped after partial completion. Confirm the commit, review, or rollback plan.
zh_hans: %@ 条远端发布部分完成后中断，需要确认 commit、Review 或回滚方案。

# %@ 条部署仍在运行，适合继续轮询。
source: %@ deployments are still running and should continue to be polled.
zh_hans: %@ 条部署仍在运行，适合继续轮询。

# %@ 条部署检查失败，需要查看失败信号后重试。
source: %@ deployment checks failed. Review the failure signals before retrying.
zh_hans: %@ 条部署检查失败，需要查看失败信号后重试。

# - [ ] 合并后验证站点构建和部署。
source: - [ ] Verify the site build and deployment after merge.
zh_hans: - [ ] 合并后验证站点构建和部署。

# - [ ] 如果已合并，改为针对目标分支创建 revert 提交。
source: - [ ] If it was merged, create a revert commit against the target branch instead.
zh_hans: - [ ] 如果已合并，改为针对目标分支创建 revert 提交。

# - [ ] 确认 Review 分支尚未合并。
source: - [ ] Confirm the review branch has not already been merged.
zh_hans: - [ ] 确认 Review 分支尚未合并。

# - [ ] 确认此回滚不会删除无关的手动编辑。
source: - [ ] Confirm this rollback does not remove unrelated manual edits.
zh_hans: - [ ] 确认此回滚不会删除无关的手动编辑。

# - 下一步：%@ - %@
source: - Next step: %@ - %@
zh_hans: - 下一步：%@ - %@

# - 先复制本草稿，执行一次真实外部验收后用实测结论替换上述四个 env 值。
source: - Copy this draft first. After a real external verification run, replace the four env values above with measured results.
zh_hans: - 先复制本草稿，执行一次真实外部验收后用实测结论替换上述四个 env 值。

# - 分支：%@
source: - Branch: %@
zh_hans: - 分支：%@

# - 发布记录：%@
source: - Release records: %@
zh_hans: - 发布记录：%@

# - 只有在四项都来自真实远端结果时，才运行 remote-recovery 外部验收脚本并记录证据。
source: - Run the remote-recovery external verification script and record evidence only after all four values come from real remote results.
zh_hans: - 只有在四项都来自真实远端结果时，才运行 remote-recovery 外部验收脚本并记录证据。

# - 可回滚：%@
source: - Rollback available: %@
zh_hans: - 可回滚：%@

# - 回滚 PR/MR：%@
source: - Rollback PR/MR: %@
zh_hans: - 回滚 PR/MR：%@

# - 回滚发布记录：%@
source: - Roll back release record: %@
zh_hans: - 回滚发布记录：%@

# - 已上线：%@
source: - Live: %@
zh_hans: - 已上线：%@

# - 当前台账没有可用于远端恢复验收的记录。
source: - The current ledger has no records suitable for remote recovery verification.
zh_hans: - 当前台账没有可用于远端恢复验收的记录。

# - 当前没有需要处理的发布事项。
source: - There are no release items that need attention.
zh_hans: - 当前没有需要处理的发布事项。

# - 待处理：%@
source: - Action items: %@
zh_hans: - 待处理：%@

# - 文章路径：%@
source: - Article path: %@
zh_hans: - 文章路径：%@

# - 时间：%@
source: - Time: %@
zh_hans: - 时间：%@

# - 暂无发布记录。
source: - No release records yet.
zh_hans: - 暂无发布记录。

# - 最近检查：%@
source: - Last checked: %@
zh_hans: - 最近检查：%@

# - 未检查：%@
source: - Unchecked: %@
zh_hans: - 未检查：%@

# - 未记录变更路径
source: - No changed paths recorded
zh_hans: - 未记录变更路径

# - 本地待处理：%@
source: - Local pending: %@
zh_hans: - 本地待处理：%@

# - 状态摘要：%@
source: - Status summary: %@
zh_hans: - 状态摘要：%@

# - 状态：草稿；需用一次真实 GitHub/GitLab 远端发布、部署检查和回滚演练补齐，不要直接当作完成证据。
source: - Status: Draft. Complete it with a real GitHub/GitLab remote publish, deployment check, and rollback drill. Do not treat it as completion evidence.
zh_hans: - 状态：草稿；需用一次真实 GitHub/GitLab 远端发布、部署检查和回滚演练补齐，不要直接当作完成证据。

# - 目标分支：%@
source: - Target branch: %@
zh_hans: - 目标分支：%@

# - 站点 URL：%@
source: - Site URL: %@
zh_hans: - 站点 URL：%@

# - 等待合并：%@
source: - Awaiting merge: %@
zh_hans: - 等待合并：%@

# - 等待部署：%@
source: - Awaiting deployment: %@
zh_hans: - 等待部署：%@

# - 类型：%@
source: - Type: %@
zh_hans: - 类型：%@

# - 记录：%@
source: - Record: %@
zh_hans: - 记录：%@

# - 说明：%@
source: - Description: %@
zh_hans: - 说明：%@

# - 运行中：%@
source: - Running: %@
zh_hans: - 运行中：%@

# - 还有 %@ 条较早记录未展开。
source: - %@ older records are not expanded.
zh_hans: - 还有 %@ 条较早记录未展开。

# - 远端待确认：%@
source: - Remote confirmation pending: %@
zh_hans: - 远端待确认：%@

# - 远端诊断：%@
source: - Remote diagnostics: %@
zh_hans: - 远端诊断：%@

# Deployment retry: 未找到可重试部署记录；请完成一次失败或未知部署检查后补齐。
source: Deployment retry: No retryable deployment record was found. Complete a failed or unknown deployment check and add the result.
zh_hans: Deployment retry: 未找到可重试部署记录；请完成一次失败或未知部署检查后补齐。

# PR/MR 已准备，等待合并后进入部署。
source: The PR/MR is ready. Merge it to proceed to deployment.
zh_hans: PR/MR 已准备，等待合并后进入部署。

# Pending/offline state: 未找到 pending/offline 记录；请断网或模拟状态端点失败后补齐。
source: Pending/offline state: No pending or offline record was found. Disconnect the network or simulate a status endpoint failure and add the result.
zh_hans: Pending/offline state: 未找到 pending/offline 记录；请断网或模拟状态端点失败后补齐。

# Remote conflict preview: 未找到远端冲突或部分发布记录；请用 disposable repo 触发一次远端冲突预览后补齐。
source: Remote conflict preview: No remote conflict or partial publish record was found. Trigger a remote conflict preview in a disposable repo and add the result.
zh_hans: Remote conflict preview: 未找到远端冲突或部分发布记录；请用 disposable repo 触发一次远端冲突预览后补齐。

# Rollback package: 未找到回滚命令或 PR/MR 草稿；请用带 commit 的线上提交生成回滚包后补齐。
source: Rollback package: No rollback command or PR/MR draft was found. Generate a rollback package from an online commit and add the result.
zh_hans: Rollback package: 未找到回滚命令或 PR/MR 草稿；请用带 commit 的线上提交生成回滚包后补齐。

# 中
source: Medium
zh_hans: 中

# 低
source: Low
zh_hans: 低

# 保持轮询
source: Keep Polling
zh_hans: 保持轮询

# 保持轮询开启，或稍后手动刷新最新发布记录。
source: Keep polling enabled, or manually refresh the latest release records later.
zh_hans: 保持轮询开启，或稍后手动刷新最新发布记录。

# 保持轮询或稍后手动刷新部署状态。
source: Keep polling, or manually refresh the deployment status later.
zh_hans: 保持轮询或稍后手动刷新部署状态。

# 保留回滚命令和 PR/MR 草稿，作为发布后事故恢复预案。
source: Keep the rollback commands and PR/MR draft as a post-release incident recovery plan.
zh_hans: 保留回滚命令和 PR/MR 草稿，作为发布后事故恢复预案。

# 保留回滚预案：%@
source: Keep rollback plan ready: %@
zh_hans: 保留回滚预案：%@

# 修复失败原因后重新执行部署检查。
source: Fix the failure and run the deployment check again.
zh_hans: 修复失败原因后重新执行部署检查。

# 先合并或关闭当前 PR/MR，再让发布记录进入部署检查或撤回状态。
source: Merge or close the current PR/MR before moving the release record to deployment checking or withdrawal.
zh_hans: 先合并或关闭当前 PR/MR，再让发布记录进入部署检查或撤回状态。

# 先打开远端诊断链接定位失败的 Actions、Pipeline 或状态端点。
source: Open the remote diagnostics link to locate the failed Actions run, pipeline, or status endpoint.
zh_hans: 先打开远端诊断链接定位失败的 Actions、Pipeline 或状态端点。

# 先打开远端诊断链接，确认网络或部署服务是否已恢复。
source: Open the remote diagnostics link and confirm that the network or deployment service has recovered.
zh_hans: 先打开远端诊断链接，确认网络或部署服务是否已恢复。

# 先确认远端 commit %@ 是否已经写入目标分支。
source: First confirm whether remote commit %@ was written to the target branch.
zh_hans: 先确认远端 commit %@ 是否已经写入目标分支。

# 先确认远端分支或 Review 是否已经产生部分写入。
source: First confirm whether the remote branch or review contains a partial write.
zh_hans: 先确认远端分支或 Review 是否已经产生部分写入。

# 先配置仓库、站点 URL 或状态端点，再执行发布后校验。
source: Configure the repository, site URL, or status endpoint before running post-publish validation.
zh_hans: 先配置仓库、站点 URL 或状态端点，再执行发布后校验。

# 关闭发布 Review：%@
source: Close publishing review: %@
zh_hans: 关闭发布 Review：%@

# 关闭发布分支：%@
source: Close publishing branch: %@
zh_hans: 关闭发布分支：%@

# 关闭或废弃这个 PR/MR；如果已经合并，应改用合并提交或目标分支上的 commit 做 revert。
source: Close or abandon this PR/MR. If it was already merged, revert the merge commit or a commit on the target branch instead.
zh_hans: 关闭或废弃这个 PR/MR；如果已经合并，应改用合并提交或目标分支上的 commit 做 revert。

# 内容已经写入工作树，还没有形成可追踪的线上发布。
source: The content was written to the working tree but has not become a traceable online release.
zh_hans: 内容已经写入工作树，还没有形成可追踪的线上发布。

# 写入仓库
source: Write to Repository
zh_hans: 写入仓库

# 删除尚未合并的发布分支。执行前确认该分支没有其他需要保留的提交。
source: Delete the unmerged publishing branch. Confirm that it has no other commits that need to be kept before proceeding.
zh_hans: 删除尚未合并的发布分支。执行前确认该分支没有其他需要保留的提交。

# 原因：
source: Reason:
zh_hans: 原因：

# 发布分支
source: Publishing Branch
zh_hans: 发布分支

# 发布分支已经准备好，等待创建或合并 Review。
source: The publishing branch is ready and is waiting for a review to be created or merged.
zh_hans: 发布分支已经准备好，等待创建或合并 Review。

# 发布后可从记录中检查 GitHub Pages、GitLab Pipeline 或自定义状态端点。
source: After publishing, use the record to check GitHub Pages, GitLab Pipeline, or a custom status endpoint.
zh_hans: 发布后可从记录中检查 GitHub Pages、GitLab Pipeline 或自定义状态端点。

# 发布后校验正常
source: Post-publish Validation Healthy
zh_hans: 发布后校验正常

# 发布恢复包：%@
source: Release recovery package: %@
zh_hans: 发布恢复包：%@

# 发布或部署检查失败，需要处理后重试。
source: The publish or deployment check failed and must be resolved before retrying.
zh_hans: 发布或部署检查失败，需要处理后重试。

# 发布记录：
source: Release record:
zh_hans: 发布记录：

# 变更路径：
source: Changed paths:
zh_hans: 变更路径：

# 合并 Review
source: Merge Review
zh_hans: 合并 Review

# 回滚 %@
source: Rollback %@
zh_hans: 回滚 %@

# 回滚提交：%@
source: Roll back commit: %@
zh_hans: 回滚提交：%@

# 回滚预案
source: Rollback Plan
zh_hans: 回滚预案

# 回滚：%@
source: Rollback: %@
zh_hans: 回滚：%@

# 基于 %@ 创建 %@，生成 revert 提交来撤销 %@，再用下方回滚草稿发起 PR/MR。
source: Use %@ as the base to create %@, generate a revert commit for %@, then use the rollback draft below to open a PR/MR.
zh_hans: 基于 %@ 创建 %@，生成 revert 提交来撤销 %@，再用下方回滚草稿发起 PR/MR。

# 处理 Review：%@
source: Handle review: %@
zh_hans: 处理 Review：%@

# 处理失败发布：%@
source: Resolve failed release: %@
zh_hans: 处理失败发布：%@

# 失败处理
source: Resolve Failure
zh_hans: 失败处理

# 如发现线上问题，先确认没有其他手动编辑混入这些路径。
source: If an online issue appears, first confirm that no other manual edits were mixed into these paths.
zh_hans: 如发现线上问题，先确认没有其他手动编辑混入这些路径。

# 如果不再发布，使用恢复包里的撤回命令或关闭 Review 草稿。
source: If the release is canceled, use the withdrawal command in the recovery package or close the review draft.
zh_hans: 如果不再发布，使用恢复包里的撤回命令或关闭 Review 草稿。

# 如果不准备继续修复，使用回滚命令和 PR/MR 草稿撤销本次发布。
source: If no further fix is planned, use the rollback commands and PR/MR draft to undo this release.
zh_hans: 如果不准备继续修复，使用回滚命令和 PR/MR 草稿撤销本次发布。

# 如果连续失败，把该记录升级为失败处理并保留恢复包。
source: If failures continue, escalate the record for failure handling and keep its recovery package.
zh_hans: 如果连续失败，把该记录升级为失败处理并保留恢复包。

# 如远端状态不可接受，使用回滚命令创建回滚分支并发起 PR/MR。
source: If the remote state is unacceptable, use the rollback commands to create a rollback branch and open a PR/MR.
zh_hans: 如远端状态不可接受，使用回滚命令创建回滚分支并发起 PR/MR。

# 完成确认后重新执行部署检查，直到发布记录转为已上线或失败。
source: After confirmation, rerun the deployment check until the release record becomes live or failed.
zh_hans: 完成确认后重新执行部署检查，直到发布记录转为已上线或失败。

# 已上线
source: Live
zh_hans: 已上线

# 已关闭 %@
source: Closed %@
zh_hans: 已关闭 %@

# 应关闭或取代此发布 Review。
source: This publishing review should be closed or superseded.
zh_hans: 应关闭或取代此发布 Review。

# 待重试
source: Retry Pending
zh_hans: 待重试

# 恢复本地写入：%@
source: Restore local write: %@
zh_hans: 恢复本地写入：%@

# 打开 Review 并关闭：%@
source: Open and close the review: %@
zh_hans: 打开 Review 并关闭：%@

# 打开失败记录的 Actions、Pipeline 或状态端点，修复后手动检查或等待轮询。
source: Open the failed record's Actions run, pipeline, or status endpoint. After fixing it, check manually or wait for polling.
zh_hans: 打开失败记录的 Actions、Pipeline 或状态端点，修复后手动检查或等待轮询。

# 打开恢复包里的远端链接，确认已写入文件和 commit，再选择重试部署检查或发起回滚 PR/MR。
source: Open the remote link in the recovery package, confirm the written files and commit, then retry the deployment check or open a rollback PR/MR.
zh_hans: 打开恢复包里的远端链接，确认已写入文件和 commit，再选择重试部署检查或发起回滚 PR/MR。

# 打开远端诊断链接确认最新 Actions、Pipeline、commit 或分支状态。
source: Open the remote diagnostics link to confirm the latest Actions run, pipeline, commit, or branch state.
zh_hans: 打开远端诊断链接确认最新 Actions、Pipeline、commit 或分支状态。

# 打开远端部署页面确认当前运行状态。
source: Open the remote deployment page to confirm the current running state.
zh_hans: 打开远端部署页面确认当前运行状态。

# 批量写入
source: Batch Write
zh_hans: 批量写入

# 提交已完成，尚未记录部署检查结果。
source: The commit is complete, but no deployment check result has been recorded.
zh_hans: 提交已完成，尚未记录部署检查结果。

# 提交本地
source: Commit Local Changes
zh_hans: 提交本地

# 提交本地写入：%@
source: Commit local write: %@
zh_hans: 提交本地写入：%@

# 撤回 Review：%@
source: Withdraw review: %@
zh_hans: 撤回 Review：%@

# 撤回发布分支：%@
source: Withdraw publishing branch: %@
zh_hans: 撤回发布分支：%@

# 撤销 %@ 在 %@ 上的提交。
source: Reverts %@ from %@.
zh_hans: 撤销 %@ 在 %@ 上的提交。

# 最近部署检查均未发现失败信号。
source: Recent deployment checks found no failure signals.
zh_hans: 最近部署检查均未发现失败信号。

# 有远端恢复待确认
source: Remote Recovery Needs Confirmation
zh_hans: 有远端恢复待确认

# 有部署失败
source: Deployment Failures Detected
zh_hans: 有部署失败

# 本地待处理
source: Local Pending
zh_hans: 本地待处理

# 检查待部署记录
source: Check Pending Deployments
zh_hans: 检查待部署记录

# 检查清单：
source: Checklist:
zh_hans: 检查清单：

# 检查部署结果：%@
source: Check deployment result: %@
zh_hans: 检查部署结果：%@

# 点击立即轮询或在最新发布记录上执行部署检查。
source: Poll now, or run a deployment check on the latest release record.
zh_hans: 点击立即轮询或在最新发布记录上执行部署检查。

# 直接提交
source: Direct Commit
zh_hans: 直接提交

# 确认本地工作树只包含本次发布文件。
source: Confirm that the local working tree contains only files from this release.
zh_hans: 确认本地工作树只包含本次发布文件。

# 确认远端部分发布：%@
source: Confirm partial remote publish: %@
zh_hans: 确认远端部分发布：%@

# 等待发布后校验
source: Awaiting Post-publish Validation
zh_hans: 等待发布后校验

# 等待合并
source: Awaiting Merge
zh_hans: 等待合并

# 等待部署检查
source: Awaiting Deployment Check
zh_hans: 等待部署检查

# 线上 PR/MR
source: Online PR/MR
zh_hans: 线上 PR/MR

# 线上 Review 撤回
source: Online Review Withdrawal
zh_hans: 线上 Review 撤回

# 线上 Review 撤回：%@
source: Online review withdrawal: %@
zh_hans: 线上 Review 撤回：%@

# 线上发布失败
source: Online Publish Failure
zh_hans: 线上发布失败

# 线上回滚
source: Online Rollback
zh_hans: 线上回滚

# 线上回滚：%@
source: Online rollback: %@
zh_hans: 线上回滚：%@

# 线上提交
source: Online Commit
zh_hans: 线上提交

# 继续保留轮询或在下次发布后自动检查。
source: Keep polling enabled, or check automatically after the next release.
zh_hans: 继续保留轮询或在下次发布后自动检查。

# 继续提交本地变更，或使用恢复命令撤回本次写入。
source: Commit the local changes, or use the recovery command to undo this write.
zh_hans: 继续提交本地变更，或使用恢复命令撤回本次写入。

# 继续观察部署：%@
source: Continue observing deployment: %@
zh_hans: 继续观察部署：%@

# 缺少足够信息判断发布状态。
source: There is not enough information to determine the release status.
zh_hans: 缺少足够信息判断发布状态。

# 补充发布记录、远端链接或部署快照后再判断是否重试或回滚。
source: Add the release record, remote link, or deployment snapshot before deciding whether to retry or roll back.
zh_hans: 补充发布记录、远端链接或部署快照后再判断是否重试或回滚。

# 还没有部署检查
source: No Deployment Checks Yet
zh_hans: 还没有部署检查

# 远端 commit %@ 已记录，先确认远端状态再决定重试或回滚。
source: Remote commit %@ was recorded. Confirm the remote state before choosing to retry or roll back.
zh_hans: 远端 commit %@ 已记录，先确认远端状态再决定重试或回滚。

# 远端发布部分完成后中断；需要确认远端 commit、Review 或回滚方案。
source: The remote publish stopped after partial completion. Confirm the remote commit, review, or rollback plan.
zh_hans: 远端发布部分完成后中断；需要确认远端 commit、Review 或回滚方案。

# 远端发布部分完成，先确认远端分支和变更路径。
source: The remote publish completed partially. Confirm the remote branch and changed paths first.
zh_hans: 远端发布部分完成，先确认远端分支和变更路径。

# 远端待确认
source: Remote Confirmation Pending
zh_hans: 远端待确认

# 远端恢复
source: Remote Recovery
zh_hans: 远端恢复

# 逐项核对恢复包中的变更文件，确认是否需要保留、重试或回滚。
source: Review each changed file in the recovery package and decide whether to keep, retry, or roll it back.
zh_hans: 逐项核对恢复包中的变更文件，确认是否需要保留、重试或回滚。

# 部署仍在运行。
source: The deployment is still running.
zh_hans: 部署仍在运行。

# 部署完成后检查文章页面、Open Graph 和 Twitter 卡片校验项。
source: After deployment, check the article page, Open Graph metadata, and Twitter card validation items.
zh_hans: 部署完成后检查文章页面、Open Graph 和 Twitter 卡片校验项。

# 部署检查已通过。
source: The deployment check passed.
zh_hans: 部署检查已通过。

# 部署检查暂时不可确认。
source: The deployment check cannot be confirmed yet.
zh_hans: 部署检查暂时不可确认。

# 部署检查暂时无法确认，稍后可重试。
source: The deployment check cannot be confirmed right now. Try again later.
zh_hans: 部署检查暂时无法确认，稍后可重试。

# 部署正在运行
source: Deployments Running
zh_hans: 部署正在运行

# 部署观察
source: Observe Deployment
zh_hans: 部署观察

# 配置部署状态
source: Configure Deployment Status
zh_hans: 配置部署状态

# 重新执行部署状态检查或等待自动轮询写入新快照。
source: Run the deployment status check again, or wait for automatic polling to save a new snapshot.
zh_hans: 重新执行部署状态检查或等待自动轮询写入新快照。

# 重试检查
source: Retry Check
zh_hans: 重试检查

# 重试部署检查：%@
source: Retry deployment check: %@
zh_hans: 重试部署检查：%@

# 高
source: High
zh_hans: 高

# 远端信息：%@
source: Remote details: %@
zh_hans: 远端信息：%@

# %@ %@部分完成后失败：%@ 个文件已写入 %@%@。%@
source: %@ %@ failed after partial completion: %@ files were written to %@%@. %@
zh_hans: %@ %@部分完成后失败：%@ 个文件已写入 %@%@。%@

# %@ 暂不支持在 App 内创建仓库。
source: %@ does not currently support creating repositories in the app.
zh_hans: %@ 暂不支持在 App 内创建仓库。

# %@失败：%@
source: %@ failed: %@
zh_hans: %@失败：%@

# %@完成：%@
source: %@ completed: %@
zh_hans: %@完成：%@

# Git 命令失败：%@ %@
source: Git command failed: %@ %@
zh_hans: Git 命令失败：%@ %@

# Token 无写入权限，无法线上发布。
source: The token does not have write permission, so online publishing is unavailable.
zh_hans: Token 无写入权限，无法线上发布。

# Token 无效或已过期；请重新保存 GitHub/GitLab Token 后再检查权限。
source: The token is invalid or expired. Save the GitHub/GitLab token again, then recheck its permissions.
zh_hans: Token 无效或已过期；请重新保存 GitHub/GitLab Token 后再检查权限。

# 一次提交 %@ 个文件
source: Commit %@ files atomically
zh_hans: 一次提交 %@ 个文件

# 上传
source: Uploading
zh_hans: 上传

# 仓库 API Base URL 必须使用 HTTPS；已阻止向不安全端点发送 Token。
source: The repository API base URL must use HTTPS. Sending the token to an insecure endpoint was blocked.
zh_hans: 仓库 API Base URL 必须使用 HTTPS；已阻止向不安全端点发送 Token。

# 仓库 API Base URL 无效：%@
source: The repository API base URL is invalid: %@
zh_hans: 仓库 API Base URL 无效：%@

# 仓库 API 请求失败：HTTP %@。%@%@
source: Repository API request failed: HTTP %@. %@%@
zh_hans: 仓库 API 请求失败：HTTP %@。%@%@

# 仓库 API 返回了无效响应。
source: The repository API returned an invalid response.
zh_hans: 仓库 API 返回了无效响应。
