Repository: lldynamics/RepoPress-Studio-Public
Catalog: Sources/PersonalSitePublisherMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Personal Site Publishing Console
zh_hans: 个人网站发布控制台

# workspace.writing
source: Writing
zh_hans: 写作

# workspace.siteStarter
source: Site Starter
zh_hans: 建站

# workspace.sync
source: Sync
zh_hans: 同步

# workspace.contentHealth
source: Content Health
zh_hans: 内容健康

# workspace.generalDrafts
source: Material Library
zh_hans: 素材库

# workspace.maintenance
source: Maintenance
zh_hans: 维护

# workspace.images
source: Images
zh_hans: 图片

# workspace.releaseHistory
source: Release History
zh_hans: 发布记录

# workspace.releaseReadiness
source: Release Gate
zh_hans: 上架门禁

# releaseGate.title
source: Release Gate
zh_hans: 上架门禁

# releaseGate.localization
source: Localization
zh_hans: 本地化

# releaseGate.screenshots
source: Screenshot Gate
zh_hans: 截图 Gate

# releaseGate.appStore
source: App Store Checklist
zh_hans: 上架清单

# releaseGate.productReadiness
source: Product Readiness
zh_hans: 产品边界
